%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H12 : 12 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H8 : 17 : 1 : "C(C(H2)C(H3)C(H3))";
C6H12 : 20 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C6H12 : 24 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C3H6 : 25 : 1 : "C(C(H2)C(H3)H)";
C8H16 : 30 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H2)H2)";
C6H12 : 33 : 1 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 36 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 41 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 44 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C8H16 : 47 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)H2)";
C6H12 : 50 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C8H16 : 56 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)H2)";
C6H12 : 59 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 60 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C8H16 : 62 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 65 : 1 : "C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 69 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)H2)";
C8H16 : 72 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C8H16 : 79 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H3)H)";
C6H12 : 82 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C8H16 : 86 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)H2)";
C6H12 : 89 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C8H16 : 92 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 95 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)H2)";
C8H16 : 98 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H)H)";
C8H16 : 101 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H3)H)";
C8H16 : 104 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)C(H3))";
C8H16 : 106 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)C(H3))";
C5H10 : 110 : 1 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C8H16 : 113 : 1 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)H2)";
C8H16 : 114 : 1 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)H2)";
C8H16 : 115 : 1 : "C(C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H2)H)";
C5H10 : 116 : 1 : "C(C(H2)C(H3))C(C(H3)H2)";
C8H16 : 120 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H2)H)";
C8H16 : 123 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)H2)";
C8H16 : 124 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H2)H)";
C5H10 : 125 : 1 : "C(C(H2)H)C(C(H3)C(H3)H)";
C8H16 : 127 : 1 : "C(C(C(C(H3)H2)H2)H)C(C(C(C(H3)H2)H2)H)";
C8H16 : 130 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)C(H3))";
C8H16 : 131 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H3)H)";
C5H10 : 132 : 1 : "C(C(C(H3)H)C(C(H3)H2)H)";
C8H16 : 136 : 1 : "C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H2)H2)";
C8H16 : 137 : 1 : "C(C(C(H3)H2)C(C(H3)H2))C(C(C(H3)H2)H)";
C8H16 : 139 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H2)H2)";
C6H12 : 141 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C8H16 : 144 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H2)H2)";
C8H16 : 146 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 149 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)C(H3))H2)";
C8H16 : 153 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3)H)H2)";
C8H16 : 156 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)H2)";
C8H16 : 158 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H)H)";
C8H16 : 160 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3)H)H2)";
C8H16 : 163 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H3)H)";
C8H16 : 165 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H3)H)";
C8H16 : 166 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C(H3)H)";
C8H16 : 167 : 1 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)C(H3))";
C8H16 : 170 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 171 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)C(H3))";
C8H16 : 172 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)C(H3))";
C8H16 : 175 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)C(H3))";
C7H14 : 181 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C8H16 : 185 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H2)H2)";
C8H16 : 186 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(C(H3)H2))";
C8H16 : 188 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C(C(H3)H2))";
C8H16 : 190 : 1 : "C(C(C(H3)C(H3)H)C(H3))C(C(C(H3)H2)H)";
C8H16 : 191 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H)H)";
C8H16 : 192 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H2))";
C8H16 : 193 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 194 : 1 : "C(C(C(H3)C(H3)C(H3))H)C(C(C(H3)H2)H)";
C8H16 : 197 : 1 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)H2)H2)";
C5H10 : 198 : 1 : "C(C(H3)C(H3))C(C(H3)H)";
C8H16 : 199 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H3)H)";
C8H16 : 202 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)C(H3))";
C8H16 : 204 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 205 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H)H)";
C8H16 : 207 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)C(H3))H2)";
C8H16 : 209 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)C(H3))";
C8H16 : 210 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H2))";
C8H16 : 212 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3)H)H2)";
C8H16 : 213 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)C(H3)H)H)";
C8H16 : 215 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H3)H)";
C7H14 : 218 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C8H16 : 221 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H2))";
C8H16 : 222 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)C(H3))";
C7H14 : 225 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C7H14 : 230 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 233 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 236 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 238 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H14 : 241 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 244 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)C(H3))H)";
C8H16 : 245 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)C(H3))";
C8H16 : 246 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H2))";
C7H14 : 248 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 249 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 251 : 1 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H14 : 253 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H14 : 255 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H14 : 257 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H14 : 259 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 262 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 265 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H14 : 267 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H14 : 268 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 269 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C7H14 : 270 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H14 : 271 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 272 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 273 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 274 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7H14 : 275 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 277 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C7CH17 : 13 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H2)H2)";
C5CH13 : 14 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 15 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 16 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 18 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 19 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C7CH17 : 21 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)H2)";
C5CH13 : 22 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 23 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C2CH7 : 26 : 0 : "C(C(H3)C+(H2)H2)";
C7CH17 : 27 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)H2)";
C5CH13 : 28 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C7CH17 : 29 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H2)H2)";
C7CH17 : 31 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH17 : 32 : 0 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7CH17 : 34 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H)C(C(C(H3)H2)H2)";
C5CH13 : 35 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C7CH17 : 37 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(H3)H)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 39 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 40 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C7CH17 : 42 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)H2)";
C5CH13 : 43 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C7CH17 : 45 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)C(H3)H)";
C7CH17 : 46 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)H2)";
C7CH17 : 48 : 0 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)H2)";
C7CH17 : 49 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7CH17 : 51 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)C(H3))";
C7CH17 : 52 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H2)H2)";
C2CH7 : 53 : 0 : "C+(C(H3)C(H3)H)";
C4CH11 : 54 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C7CH17 : 55 : 0 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)H2)";
C7CH17 : 57 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))H2)";
C7CH17 : 58 : 0 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H2)H2)";
C7CH17 : 61 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C+(H2)H2)H)";
C7CH17 : 63 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)H2)";
C7CH17 : 64 : 0 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH17 : 66 : 0 : "C+(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)H)";
C7CH17 : 67 : 0 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H3)H2)H)H)";
C7CH17 : 68 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)H2)";
C7CH17 : 70 : 0 : "C(C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)H2)";
C7CH17 : 71 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H)C(C(C(H3)H2)H2)";
C7CH17 : 73 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 74 : 0 : "C(C(C(H3)H2)C(H3)C+(H2))C(C(C(H3)H2)H2)";
C7CH17 : 75 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)C(H3))";
C5CH13 : 76 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 77 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C7CH17 : 78 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)C(H3)H)";
C7CH17 : 80 : 0 : "C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7CH17 : 81 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H2)H2)";
C7CH17 : 83 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H2)H2)";
C7CH17 : 84 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)C(H3)H)";
C7CH17 : 85 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)H2)";
C7CH17 : 87 : 0 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)H2)";
C7CH17 : 88 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2)H)H2)";
C7CH17 : 90 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H2)H2)";
C7CH17 : 91 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(H3)C+(C(H3)H)H)";
C7CH17 : 93 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)C(H3))";
C7CH17 : 94 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)C(H3)H)";
C4CH11 : 96 : 0 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C7CH17 : 97 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 99 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H3)H2)H)";
C7CH17 : 100 : 0 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)C(H3))H2)";
C7CH17 : 102 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C+(H2)H)";
C7CH17 : 103 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(C(H3)H))";
C7CH17 : 105 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C+(C(H3)H)H2)";
C7CH17 : 107 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)C(H3))";
C4CH11 : 108 : 0 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C4CH11 : 109 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C6CH15 : 111 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C4CH11 : 112 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C7CH17 : 117 : 0 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)H)";
C7CH17 : 118 : 0 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H2)H2)";
C7CH17 : 119 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(C(H3)H)H)";
C7CH17 : 121 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 122 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)C+(H2))";
C7CH17 : 126 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H3)H2)H)";
C7CH17 : 128 : 0 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH17 : 129 : 0 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H3))";
C7CH17 : 133 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H3)H2)H)";
C7CH17 : 134 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)C(H3))H)";
C7CH17 : 135 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)C(H3))H)";
C7CH17 : 138 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C(H3)C+(C(H3)H))";
C7CH17 : 140 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)C(H3)H)";
C7CH17 : 142 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)C(H3))";
C7CH17 : 143 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)C(H3))";
C7CH17 : 145 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C+(C(H3)H)H2)";
C7CH17 : 147 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C7CH17 : 148 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C+(C(H3)H)H2)";
C7CH17 : 150 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H3)H2)H)";
C7CH17 : 151 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)H2)";
C7CH17 : 152 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(H3)C+(C(H3)H)H)";
C7CH17 : 154 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)C(H3))";
C7CH17 : 155 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)H2)";
C7CH17 : 157 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 159 : 0 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)C(H3))H2)";
C7CH17 : 161 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C+(H2)H)";
C7CH17 : 162 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C+(C(H3)H)H2)";
C7CH17 : 164 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(H3)H)";
C4CH11 : 168 : 0 : "C(C(H3)H2)C+(C(H3)C(H3))";
C6CH15 : 169 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C7CH17 : 173 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H3))";
C7CH17 : 174 : 0 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)C(H3)))";
C4CH11 : 176 : 0 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 177 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C4CH11 : 178 : 0 : "C(C(H3)C(H3)C(H3)C+(H2))";
C6CH15 : 179 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH15 : 180 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 182 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 183 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 184 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C7CH17 : 187 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)C(H3))H)";
C7CH17 : 189 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C+(H2))";
C7CH17 : 195 : 0 : "C(C(C(H3)C(H3)C(H3))C(H3)C+(C(H3)H)H)";
C7CH17 : 196 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7CH17 : 200 : 0 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C+(H2))";
C7CH17 : 201 : 0 : "C(C(C(H3)C(H3)H)C(H3)C(H3)C+(C(H3)H))";
C7CH17 : 203 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H3))";
C7CH17 : 206 : 0 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))H2)";
C7CH17 : 208 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C+(H2)H)";
C7CH17 : 211 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C+(H2)H)";
C7CH17 : 214 : 0 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 216 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C6CH15 : 217 : 0 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C6CH15 : 219 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 220 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 223 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C6CH15 : 224 : 0 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH15 : 226 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 227 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 228 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C6CH15 : 229 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 231 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 232 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C6CH15 : 234 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 235 : 0 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 237 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 239 : 0 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 240 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C6CH15 : 242 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH15 : 243 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 247 : 0 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 250 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 252 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 254 : 0 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 256 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C6CH15 : 258 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH15 : 260 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 261 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 263 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 264 : 0 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH15 : 266 : 0 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 276 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
