/* C(H2)C(H2) + H+ -> C(H3)C+(H2) */
/*r0: Hf=1.200e+01, Hads=6.672e+00. r1: Hf=3.657e+02, Hads=0.000e+00. p0: Hf=2.160e+02, Hads=0.000e+00. */
species2 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-161.679,0,0,q_prim,2,0,gamma_C, 0) msp3 ;

/* C(H2)C(H2) + H+ -> C(H3)C+(H2) */
species2 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-161.679,0,0,q_prim,2,0,gamma_C, 0) msp3 ;

/* C(H3)C+(H2) -> C(H2)C(H2) + H+ */
/*r0: Hf=2.160e+02, Hads=0.000e+00. p0: Hf=1.200e+01, Hads=6.672e+00. p1: Hf=3.657e+02, Hads=0.000e+00. */
msp3 -> k_alkylation(A_deprotonation_2,E0_deprotonation,alpha_deprotonation,161.679,q_prim,2,0,0,gamma_C,0, 0) species2 + m ;

/* C(H3)C+(H2) -> C(H2)C(H2) + H+ */
msp3 -> k_alkylation(A_deprotonation_2,E0_deprotonation,alpha_deprotonation,161.679,q_prim,2,0,0,gamma_C,0, 0) species2 + m ;

/* C(H3)C+(H2) -> C(H2)C(H2) + H+ */
msp3 -> k_alkylation(A_deprotonation_2,E0_deprotonation,alpha_deprotonation,161.679,q_prim,2,0,0,gamma_C,0, 0) species2 + m ;

/* C(H3)C+(H2) + C(H2)C(H2) -> C(C(H3)H2)C(C+(H2)H2) */
/*r0: Hf=2.160e+02, Hads=0.000e+00. r1: Hf=1.200e+01, Hads=6.672e+00. p0: Hf=2.010e+02, Hads=0.000e+00. */
msp3 + species2 -> k_alkylation(A_oligomerization,E0_oligomerization,alpha_oligomerization,-27.000,q_prim,2,q_prim,4,gamma_C,gamma_C, 0) msp4 ;

/* C(H3)C+(H2) + C(H2)C(H2) -> C(C(H3)H2)C(C+(H2)H2) */
msp3 + species2 -> k_alkylation(A_oligomerization,E0_oligomerization,alpha_oligomerization,-27.000,q_prim,2,q_prim,4,gamma_C,gamma_C, 0) msp4 ;

/* C(C(H3)H2)C(C+(H2)H2) -> C(C(H3)H2)C+(C(H3)H) */
/*r0: Hf=2.010e+02, Hads=0.000e+00. p0: Hf=1.846e+02, Hads=0.000e+00. */
msp4 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,-16.420,q_prim,4,q_sec,4,gamma_C,gamma_C, 0) msp5 ;

/* C(C(H3)H2)C(C+(H2)H2) -> C(C(H3)H2)C+(C(H3)H) */
msp4 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,-16.420,q_prim,4,q_sec,4,gamma_C,gamma_C, 0) msp5 ;

/* C(C(H3)H2)C(C+(H2)H2) -> C(C(H2)H)C(C(H3)H2) + H+ */
/*r0: Hf=2.010e+02, Hads=0.000e+00. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=3.657e+02, Hads=0.000e+00. */
msp4 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,164.559,q_prim,4,0,0,gamma_C,0, 0) species6 + m ;

/* C(C(H3)H2)C(C+(H2)H2) -> C(C(H2)H)C(C(H3)H2) + H+ */
msp4 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,164.559,q_prim,4,0,0,gamma_C,0, 0) species6 + m ;

/* C(C(H3)H2)C(C+(H2)H2) -> C(H2)C(H2) + C(H3)C+(H2) */
/*r0: Hf=2.010e+02, Hads=0.000e+00. p0: Hf=1.200e+01, Hads=6.672e+00. p1: Hf=2.160e+02, Hads=0.000e+00. */
msp4 -> k_alkylation(A_betascission,E0_betascission,alpha_betascission,27.000,q_prim,4,q_prim,2,gamma_C,gamma_C, 0) species2 + msp3 ;

/* C(C(H3)H2)C(C+(H2)H2) -> C(C(H3)H2)C+(C(H3)H) */
/*r0: Hf=2.010e+02, Hads=0.000e+00. p0: Hf=1.846e+02, Hads=0.000e+00. */
msp4 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,-16.420,q_prim,4,q_sec,4,gamma_C,gamma_C, 7) msp5 ;

/* C(C(H3)H2)C(C+(H2)H2) -> C(C(H3)H2)C+(C(H3)H) */
msp4 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,-16.420,q_prim,4,q_sec,4,gamma_C,gamma_C, 7) msp5 ;

/* C(C(H3)H2)C(C+(H2)H2) -> C(C(H3)C(H3)C+(H2)H) */
/*r0: Hf=2.010e+02, Hads=0.000e+00. p0: Hf=1.892e+02, Hads=0.000e+00. */
msp4 -> k_alkylation(A_alphaPCPbranching,E0_alphaPCPbranching,alpha_alphaPCPbranching,-11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 6) msp7 ;

/* C(C(H3)H2)C(C+(H2)H2) -> C(C(H3)C(H3)C+(H2)H) */
msp4 -> k_alkylation(A_alphaPCPbranching,E0_alphaPCPbranching,alpha_alphaPCPbranching,-11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 6) msp7 ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H3)H2)C(C+(H2)H2) */
/*r0: Hf=1.846e+02, Hads=0.000e+00. p0: Hf=2.010e+02, Hads=0.000e+00. */
msp5 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,16.420,q_sec,4,q_prim,4,gamma_C,gamma_C, 0) msp4 ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp5 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,16.420,q_sec,4,q_prim,4,gamma_C,gamma_C, 0) msp4 ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp5 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,16.420,q_sec,4,q_prim,4,gamma_C,gamma_C, 0) msp4 ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + H+ */
/*r0: Hf=1.846e+02, Hads=0.000e+00. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=3.657e+02, Hads=0.000e+00. */
msp5 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,180.979,q_sec,4,0,0,gamma_C,0, 0) species6 + m ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + H+ */
msp5 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,180.979,q_sec,4,0,0,gamma_C,0, 0) species6 + m ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + H+ */
msp5 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,180.979,q_sec,4,0,0,gamma_C,0, 0) species6 + m ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H3)H)C(C(H3)H) + H+ */
/*r0: Hf=1.846e+02, Hads=0.000e+00. p0: Hf=-2.629e+00, Hads=1.026e+01. p1: Hf=3.657e+02, Hads=0.000e+00. */
msp5 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,178.470,q_sec,4,0,0,gamma_C,0, 0) species8 + m ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H3)H)C(C(H3)H) + H+ */
msp5 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,178.470,q_sec,4,0,0,gamma_C,0, 0) species8 + m ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H3)C(H3)C+(H2)H) */
/*r0: Hf=1.846e+02, Hads=0.000e+00. p0: Hf=1.892e+02, Hads=0.000e+00. */
msp5 -> k_alkylation(A_onetwomethylshift,E0_onetwomethylshift,alpha_onetwomethylshift,4.670,q_sec,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H3)C(H3)C+(H2)H) */
/*r0: Hf=1.846e+02, Hads=0.000e+00. p0: Hf=1.892e+02, Hads=0.000e+00. */
msp5 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,4.670,q_sec,4,q_prim,4,gamma_C,gamma_C, 7) msp7 ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H3)C(H3)C+(H2)H) */
msp5 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,4.670,q_sec,4,q_prim,4,gamma_C,gamma_C, 7) msp7 ;

/* C(C(H3)H2)C+(C(H3)H) -> C(C(H3)C(H3)C+(H2)H) */
msp5 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,4.670,q_sec,4,q_prim,4,gamma_C,gamma_C, 7) msp7 ;

/* C(C(H2)H)C(C(H3)H2) + H+ -> C(C(H3)H2)C+(C(H3)H) */
/*r0: Hf=-1.195e-01, Hads=1.026e+01. r1: Hf=3.657e+02, Hads=0.000e+00. p0: Hf=1.846e+02, Hads=0.000e+00. */
species6 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-180.979,0,0,q_sec,4,0,gamma_C, 0) msp5 ;

/* C(C(H2)H)C(C(H3)H2) + H+ -> C(C(H3)H2)C(C+(H2)H2) */
/*r0: Hf=-1.195e-01, Hads=1.026e+01. r1: Hf=3.657e+02, Hads=0.000e+00. p0: Hf=2.010e+02, Hads=0.000e+00. */
species6 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-164.559,0,0,q_prim,4,0,gamma_C, 0) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C+(C(H3)C(H3)C(H3)) */
/*r0: Hf=1.892e+02, Hads=0.000e+00. p0: Hf=1.697e+02, Hads=0.000e+00. */
msp7 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,-19.530,q_prim,4,q_tert,4,gamma_C,gamma_C, 0) msp9 ;

/* C(C(H3)C(H3)C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C+(C(H3)H) */
/*r0: Hf=1.892e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-3.226e+01, Hads=7.176e+00. p1: Hf=2.040e+02, Hads=0.000e+00. */
msp7 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-17.394,q_prim,4,q_asec,4,gamma_C,gamma_C, 5) species10 + msp11 ;

/* C(C(H3)C(H3)C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C+(C(H3)H) */
msp7 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-17.394,q_prim,4,q_asec,4,gamma_C,gamma_C, 5) species10 + msp11 ;

/* C(C(H3)C(H3)C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C(C+(H2)H2) */
/*r0: Hf=1.892e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-3.226e+01, Hads=7.176e+00. p1: Hf=2.144e+02, Hads=0.000e+00. */
msp7 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species10 + msp12 ;

/* C(C(H3)C(H3)C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C(C+(H2)H2) */
msp7 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species10 + msp12 ;

/* C(C(H3)C(H3)C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C(C+(H2)H2) */
msp7 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species10 + msp12 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H2)C(H3)C(H3)) + H+ */
/*r0: Hf=1.892e+02, Hads=0.000e+00. p0: Hf=-4.087e+00, Hads=1.026e+01. p1: Hf=3.657e+02, Hads=0.000e+00. */
msp7 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,172.342,q_prim,4,0,0,gamma_C,0, 0) species13 + m ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C+(C(H3)H) */
/*r0: Hf=1.892e+02, Hads=0.000e+00. p0: Hf=1.846e+02, Hads=0.000e+00. */
msp7 -> k_alkylation(A_onetwomethylshift,E0_onetwomethylshift,alpha_onetwomethylshift,-4.670,q_prim,4,q_sec,4,gamma_C,gamma_C, 0) msp5 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C+(C(H3)H) */
msp7 -> k_alkylation(A_onetwomethylshift,E0_onetwomethylshift,alpha_onetwomethylshift,-4.670,q_prim,4,q_sec,4,gamma_C,gamma_C, 0) msp5 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
/*r0: Hf=1.892e+02, Hads=0.000e+00. p0: Hf=2.010e+02, Hads=0.000e+00. */
msp7 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 7) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 7) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 7) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 7) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 7) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_betaPCPbranching,E0_betaPCPbranching,alpha_betaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 7) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
/*r0: Hf=1.892e+02, Hads=0.000e+00. p0: Hf=2.010e+02, Hads=0.000e+00. */
msp7 -> k_alkylation(A_alphaPCPbranching,E0_alphaPCPbranching,alpha_alphaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 6) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_alphaPCPbranching,E0_alphaPCPbranching,alpha_alphaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 6) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_alphaPCPbranching,E0_alphaPCPbranching,alpha_alphaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 6) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_alphaPCPbranching,E0_alphaPCPbranching,alpha_alphaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 6) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_alphaPCPbranching,E0_alphaPCPbranching,alpha_alphaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 6) msp4 ;

/* C(C(H3)C(H3)C+(H2)H) -> C(C(H3)H2)C(C+(H2)H2) */
msp7 -> k_alkylation(A_alphaPCPbranching,E0_alphaPCPbranching,alpha_alphaPCPbranching,11.750,q_prim,4,q_prim,4,gamma_C,gamma_C, 6) msp4 ;

/* C(C(H3)H)C(C(H3)H) + H+ -> C(C(H3)H2)C+(C(H3)H) */
/*r0: Hf=-2.629e+00, Hads=1.026e+01. r1: Hf=3.657e+02, Hads=0.000e+00. p0: Hf=1.846e+02, Hads=0.000e+00. */
species8 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-178.470,0,0,q_sec,4,0,gamma_C, 0) msp5 ;

/* C(C(H3)H)C(C(H3)H) + H+ -> C(C(H3)H2)C+(C(H3)H) */
species8 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-178.470,0,0,q_sec,4,0,gamma_C, 0) msp5 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H3)C(H3)C+(H2)H) */
/*r0: Hf=1.697e+02, Hads=0.000e+00. p0: Hf=1.892e+02, Hads=0.000e+00. */
msp9 -> k_alkylation(A_onetwohshift_tert,E0_onetwohshift,alpha_onetwohshift,19.530,q_tert,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H3)C(H3)C+(H2)H) */
msp9 -> k_alkylation(A_onetwohshift_tert,E0_onetwohshift,alpha_onetwohshift,19.530,q_tert,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H3)C(H3)C+(H2)H) */
msp9 -> k_alkylation(A_onetwohshift_tert,E0_onetwohshift,alpha_onetwohshift,19.530,q_tert,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H3)C(H3)C+(H2)H) */
msp9 -> k_alkylation(A_onetwohshift_tert,E0_onetwohshift,alpha_onetwohshift,19.530,q_tert,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H3)C(H3)C+(H2)H) */
msp9 -> k_alkylation(A_onetwohshift_tert,E0_onetwohshift,alpha_onetwohshift,19.530,q_tert,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H3)C(H3)C+(H2)H) */
msp9 -> k_alkylation(A_onetwohshift_tert,E0_onetwohshift,alpha_onetwohshift,19.530,q_tert,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H3)C(H3)C+(H2)H) */
msp9 -> k_alkylation(A_onetwohshift_tert,E0_onetwohshift,alpha_onetwohshift,19.530,q_tert,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H3)C(H3)C+(H2)H) */
msp9 -> k_alkylation(A_onetwohshift_tert,E0_onetwohshift,alpha_onetwohshift,19.530,q_tert,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H3)C(H3)C+(H2)H) */
msp9 -> k_alkylation(A_onetwohshift_tert,E0_onetwohshift,alpha_onetwohshift,19.530,q_tert,4,q_prim,4,gamma_C,gamma_C, 0) msp7 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C+(C(H3)H) */
/*r0: Hf=1.697e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-3.226e+01, Hads=7.176e+00. p1: Hf=2.040e+02, Hads=0.000e+00. */
msp9 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,2.136,q_tert,4,q_asec,4,gamma_C,gamma_C, 5) species10 + msp11 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C+(C(H3)H) */
msp9 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,2.136,q_tert,4,q_asec,4,gamma_C,gamma_C, 5) species10 + msp11 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C(C+(H2)H2) */
/*r0: Hf=1.697e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-3.226e+01, Hads=7.176e+00. p1: Hf=2.144e+02, Hads=0.000e+00. */
msp9 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,12.576,q_tert,4,q_prim,4,gamma_C,gamma_C, 5) species10 + msp12 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C(C+(H2)H2) */
msp9 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,12.576,q_tert,4,q_prim,4,gamma_C,gamma_C, 5) species10 + msp12 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)C(H3)C(H3)H) + C(C(H2)H)C(C+(H2)H2) */
msp9 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,12.576,q_tert,4,q_prim,4,gamma_C,gamma_C, 5) species10 + msp12 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H3)H)C(C(H3)H) -> C(C(H3)C(H3)C(H3)H) + C(C(H3)H)C(C+(H2)H) */
/*r0: Hf=1.697e+02, Hads=0.000e+00. r1: Hf=-2.629e+00, Hads=1.026e+01. p0: Hf=-3.226e+01, Hads=7.176e+00. p1: Hf=2.143e+02, Hads=0.000e+00. */
msp9 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,14.976,q_tert,4,q_aprim,4,gamma_C,gamma_C, 5) species10 + msp14 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H3)H)C(C(H3)H) -> C(C(H3)C(H3)C(H3)H) + C(C(H3)H)C(C+(H2)H) */
msp9 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,14.976,q_tert,4,q_aprim,4,gamma_C,gamma_C, 5) species10 + msp14 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H3)H)C(C(H3)H) -> C(C(H3)C(H3)C(H3)H) + C(C(H3)H)C(C+(H2)H) */
msp9 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,14.976,q_tert,4,q_aprim,4,gamma_C,gamma_C, 5) species10 + msp14 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H3)H)C(C(H3)H) -> C(C(H3)C(H3)C(H3)H) + C(C(H3)H)C(C+(H2)H) */
msp9 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,14.976,q_tert,4,q_aprim,4,gamma_C,gamma_C, 5) species10 + msp14 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H3)H)C(C(H3)H) -> C(C(H3)C(H3)C(H3)H) + C(C(H3)H)C(C+(H2)H) */
msp9 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,14.976,q_tert,4,q_aprim,4,gamma_C,gamma_C, 5) species10 + msp14 ;

/* C+(C(H3)C(H3)C(H3)) + C(C(H3)H)C(C(H3)H) -> C(C(H3)C(H3)C(H3)H) + C(C(H3)H)C(C+(H2)H) */
msp9 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,14.976,q_tert,4,q_aprim,4,gamma_C,gamma_C, 5) species10 + msp14 ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H2)C(H3)C(H3)) + H+ */
/*r0: Hf=1.697e+02, Hads=0.000e+00. p0: Hf=-4.087e+00, Hads=1.026e+01. p1: Hf=3.657e+02, Hads=0.000e+00. */
msp9 -> k_alkylation(A_deprotonation_4_tert,E0_deprotonation_tert,alpha_deprotonation,191.872,q_tert,4,0,0,gamma_C,0, 0) species13 + m ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H2)C(H3)C(H3)) + H+ */
msp9 -> k_alkylation(A_deprotonation_4_tert,E0_deprotonation_tert,alpha_deprotonation,191.872,q_tert,4,0,0,gamma_C,0, 0) species13 + m ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H2)C(H3)C(H3)) + H+ */
msp9 -> k_alkylation(A_deprotonation_4_tert,E0_deprotonation_tert,alpha_deprotonation,191.872,q_tert,4,0,0,gamma_C,0, 0) species13 + m ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H2)C(H3)C(H3)) + H+ */
msp9 -> k_alkylation(A_deprotonation_4_tert,E0_deprotonation_tert,alpha_deprotonation,191.872,q_tert,4,0,0,gamma_C,0, 0) species13 + m ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H2)C(H3)C(H3)) + H+ */
msp9 -> k_alkylation(A_deprotonation_4_tert,E0_deprotonation_tert,alpha_deprotonation,191.872,q_tert,4,0,0,gamma_C,0, 0) species13 + m ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H2)C(H3)C(H3)) + H+ */
msp9 -> k_alkylation(A_deprotonation_4_tert,E0_deprotonation_tert,alpha_deprotonation,191.872,q_tert,4,0,0,gamma_C,0, 0) species13 + m ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H2)C(H3)C(H3)) + H+ */
msp9 -> k_alkylation(A_deprotonation_4_tert,E0_deprotonation_tert,alpha_deprotonation,191.872,q_tert,4,0,0,gamma_C,0, 0) species13 + m ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H2)C(H3)C(H3)) + H+ */
msp9 -> k_alkylation(A_deprotonation_4_tert,E0_deprotonation_tert,alpha_deprotonation,191.872,q_tert,4,0,0,gamma_C,0, 0) species13 + m ;

/* C+(C(H3)C(H3)C(H3)) -> C(C(H2)C(H3)C(H3)) + H+ */
msp9 -> k_alkylation(A_deprotonation_4_tert,E0_deprotonation_tert,alpha_deprotonation,191.872,q_tert,4,0,0,gamma_C,0, 0) species13 + m ;

/* C(C(H2)H)C+(C(H3)H) -> C(C(H2)H)C(C+(H2)H2) */
/*r0: Hf=2.040e+02, Hads=0.000e+00. p0: Hf=2.144e+02, Hads=0.000e+00. */
msp11 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,10.440,q_asec,4,q_prim,4,gamma_C,gamma_C, 0) msp12 ;

/* C(C(H2)H)C+(C(H3)H) -> C(C(H2)H)C(C+(H2)H2) */
msp11 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,10.440,q_asec,4,q_prim,4,gamma_C,gamma_C, 0) msp12 ;

/* C(C(H2)H)C+(C(H3)H) -> C(C(H2)H)C(C+(H2)H2) */
msp11 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,10.440,q_asec,4,q_prim,4,gamma_C,gamma_C, 0) msp12 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)H)C(C(H3)H2) + C(C(H2)H)C(C+(H2)H2) */
/*r0: Hf=2.040e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=2.144e+02, Hads=0.000e+00. */
msp11 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,10.440,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp12 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)H)C(C(H3)H2) + C(C(H2)H)C(C+(H2)H2) */
msp11 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,10.440,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp12 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)H)C(C(H3)H2) + C(C(H2)H)C(C+(H2)H2) */
msp11 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,10.440,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp12 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
/*r0: Hf=2.040e+02, Hads=0.000e+00. r1: Hf=-2.629e+00, Hads=1.026e+01. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=2.143e+02, Hads=0.000e+00. */
msp11 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,12.840,q_asec,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp11 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,12.840,q_asec,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp11 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,12.840,q_asec,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp11 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,12.840,q_asec,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp11 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,12.840,q_asec,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp11 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,12.840,q_asec,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
/*r0: Hf=2.040e+02, Hads=0.000e+00. r1: Hf=-3.226e+01, Hads=7.176e+00. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=1.892e+02, Hads=0.000e+00. */
msp11 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,17.394,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp11 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,17.394,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp11 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,17.394,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C+(C(H3)C(H3)C(H3)) */
/*r0: Hf=2.040e+02, Hads=0.000e+00. r1: Hf=-3.226e+01, Hads=7.176e+00. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=1.697e+02, Hads=0.000e+00. */
msp11 + species10 -> k_alkylation(A_hydridetransfer_tert,E0_hydridetransfer,alpha_hydridetransfer,-2.136,q_asec,4,q_tert,4,gamma_C,gamma_C, 4) species6 + msp9 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp11 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,17.394,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp11 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,17.394,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp11 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,17.394,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp11 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,17.394,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp11 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,17.394,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C+(C(H3)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp11 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,17.394,q_asec,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C+(C(H3)H) -> C(C(H2)H)C(C(H2)H) + H+ */
/*r0: Hf=2.040e+02, Hads=0.000e+00. p0: Hf=2.611e+01, Hads=1.334e+01. p1: Hf=3.657e+02, Hads=0.000e+00. */
msp11 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,187.788,q_asec,4,0,0,gamma_C,0, 0) species15 + m ;

/* C(C(H2)H)C+(C(H3)H) -> C(C(H2)H)C(C(H2)H) + H+ */
msp11 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,187.788,q_asec,4,0,0,gamma_C,0, 0) species15 + m ;

/* C(C(H2)H)C+(C(H3)H) -> C(C(H2)H)C(C(H2)H) + H+ */
msp11 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,187.788,q_asec,4,0,0,gamma_C,0, 0) species15 + m ;

/* C(C(H2)H)C+(C(H3)H) -> C(C(H3)H)C(C+(H2)H) */
/*r0: Hf=2.040e+02, Hads=0.000e+00. p0: Hf=2.143e+02, Hads=0.000e+00. */
msp11 -> k_alkylation(A_allylicisomer,E0_allylicisomer,alpha_allylicisomer,10.330,q_asec,4,q_aprim,4,gamma_C,gamma_C,1) msp14 ;

/* C(C(H2)H)C(C+(H2)H2) -> C(C(H2)H)C+(C(H3)H) */
/*r0: Hf=2.144e+02, Hads=0.000e+00. p0: Hf=2.040e+02, Hads=0.000e+00. */
msp12 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,-10.440,q_prim,4,q_asec,4,gamma_C,gamma_C, 0) msp11 ;

/* C(C(H2)H)C(C+(H2)H2) -> C(C(H2)H)C+(C(H3)H) */
msp12 -> k_alkylation(A_onetwohshift,E0_onetwohshift,alpha_onetwohshift,-10.440,q_prim,4,q_asec,4,gamma_C,gamma_C, 0) msp11 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)H)C(C(H3)H2) + C(C(H2)H)C+(C(H3)H) */
/*r0: Hf=2.144e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=2.040e+02, Hads=0.000e+00. */
msp12 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-10.440,q_prim,4,q_asec,4,gamma_C,gamma_C, 5) species6 + msp11 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)H)C(C(H3)H2) + C(C(H2)H)C+(C(H3)H) */
msp12 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-10.440,q_prim,4,q_asec,4,gamma_C,gamma_C, 5) species6 + msp11 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
/*r0: Hf=2.144e+02, Hads=0.000e+00. r1: Hf=-2.629e+00, Hads=1.026e+01. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=2.143e+02, Hads=0.000e+00. */
msp12 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,2.400,q_prim,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp12 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,2.400,q_prim,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp12 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,2.400,q_prim,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp12 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,2.400,q_prim,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp12 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,2.400,q_prim,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)H)C(C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)H)C(C+(H2)H) */
msp12 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,2.400,q_prim,4,q_aprim,4,gamma_C,gamma_C, 5) species6 + msp14 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
/*r0: Hf=2.144e+02, Hads=0.000e+00. r1: Hf=-3.226e+01, Hads=7.176e+00. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=1.892e+02, Hads=0.000e+00. */
msp12 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp12 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp12 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C+(C(H3)C(H3)C(H3)) */
/*r0: Hf=2.144e+02, Hads=0.000e+00. r1: Hf=-3.226e+01, Hads=7.176e+00. p0: Hf=-1.195e-01, Hads=1.026e+01. p1: Hf=1.697e+02, Hads=0.000e+00. */
msp12 + species10 -> k_alkylation(A_hydridetransfer_tert,E0_hydridetransfer,alpha_hydridetransfer,-12.576,q_prim,4,q_tert,4,gamma_C,gamma_C, 4) species6 + msp9 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp12 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp12 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp12 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp12 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp12 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C(C+(H2)H2) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)H)C(C(H3)H2) + C(C(H3)C(H3)C+(H2)H) */
msp12 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.954,q_prim,4,q_prim,4,gamma_C,gamma_C, 5) species6 + msp7 ;

/* C(C(H2)H)C(C+(H2)H2) -> C(C(H2)H)C(C(H2)H) + H+ */
/*r0: Hf=2.144e+02, Hads=0.000e+00. p0: Hf=2.611e+01, Hads=1.334e+01. p1: Hf=3.657e+02, Hads=0.000e+00. */
msp12 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,177.348,q_prim,4,0,0,gamma_C,0, 0) species15 + m ;

/* C(C(H2)H)C(C+(H2)H2) -> C(C(H2)H)C(C(H2)H) + H+ */
msp12 -> k_alkylation(A_deprotonation_4,E0_deprotonation,alpha_deprotonation,177.348,q_prim,4,0,0,gamma_C,0, 0) species15 + m ;

/* C(C(H2)C(H3)C(H3)) + H+ -> C+(C(H3)C(H3)C(H3)) */
/*r0: Hf=-4.087e+00, Hads=1.026e+01. r1: Hf=3.657e+02, Hads=0.000e+00. p0: Hf=1.697e+02, Hads=0.000e+00. */
species13 + m -> k_alkylation(A_protonation,E0_protonation_tert,alpha_protonation,-191.872,0,0,q_tert,4,0,gamma_C, 0) msp9 ;

/* C(C(H2)C(H3)C(H3)) + H+ -> C(C(H3)C(H3)C+(H2)H) */
/*r0: Hf=-4.087e+00, Hads=1.026e+01. r1: Hf=3.657e+02, Hads=0.000e+00. p0: Hf=1.892e+02, Hads=0.000e+00. */
species13 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-172.342,0,0,q_prim,4,0,gamma_C, 0) msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)H)C(C(H3)H) + C(C(H2)H)C+(C(H3)H) */
/*r0: Hf=2.143e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-2.629e+00, Hads=1.026e+01. p1: Hf=2.040e+02, Hads=0.000e+00. */
msp14 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-12.840,q_aprim,4,q_asec,4,gamma_C,gamma_C, 5) species8 + msp11 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)H)C(C(H3)H) + C(C(H2)H)C+(C(H3)H) */
msp14 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-12.840,q_aprim,4,q_asec,4,gamma_C,gamma_C, 5) species8 + msp11 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)H)C(C(H3)H) + C(C(H2)H)C(C+(H2)H2) */
/*r0: Hf=2.143e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-2.629e+00, Hads=1.026e+01. p1: Hf=2.144e+02, Hads=0.000e+00. */
msp14 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-2.400,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp12 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)H)C(C(H3)H) + C(C(H2)H)C(C+(H2)H2) */
msp14 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-2.400,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp12 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)H)C(C(H3)H2) -> C(C(H3)H)C(C(H3)H) + C(C(H2)H)C(C+(H2)H2) */
msp14 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-2.400,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp12 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C(C(H3)C(H3)C+(H2)H) */
/*r0: Hf=2.143e+02, Hads=0.000e+00. r1: Hf=-3.226e+01, Hads=7.176e+00. p0: Hf=-2.629e+00, Hads=1.026e+01. p1: Hf=1.892e+02, Hads=0.000e+00. */
msp14 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,4.554,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C(C(H3)C(H3)C+(H2)H) */
msp14 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,4.554,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C(C(H3)C(H3)C+(H2)H) */
msp14 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,4.554,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C+(C(H3)C(H3)C(H3)) */
/*r0: Hf=2.143e+02, Hads=0.000e+00. r1: Hf=-3.226e+01, Hads=7.176e+00. p0: Hf=-2.629e+00, Hads=1.026e+01. p1: Hf=1.697e+02, Hads=0.000e+00. */
msp14 + species10 -> k_alkylation(A_hydridetransfer_tert,E0_hydridetransfer,alpha_hydridetransfer,-14.976,q_aprim,4,q_tert,4,gamma_C,gamma_C, 4) species8 + msp9 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C(C(H3)C(H3)C+(H2)H) */
msp14 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,4.554,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C(C(H3)C(H3)C+(H2)H) */
msp14 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,4.554,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C(C(H3)C(H3)C+(H2)H) */
msp14 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,4.554,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C(C(H3)C(H3)C+(H2)H) */
msp14 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,4.554,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C(C(H3)C(H3)C+(H2)H) */
msp14 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,4.554,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H3)C(H3)C(H3)H) -> C(C(H3)H)C(C(H3)H) + C(C(H3)C(H3)C+(H2)H) */
msp14 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,4.554,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species8 + msp7 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)C(H3)C(H3)) -> C(C(H3)H)C(C(H3)H) + C(C(H2)C(H3)C+(H2)) */
/*r0: Hf=2.143e+02, Hads=0.000e+00. r1: Hf=-4.087e+00, Hads=1.026e+01. p0: Hf=-2.629e+00, Hads=1.026e+01. p1: Hf=2.110e+02, Hads=0.000e+00. */
msp14 + species13 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species8 + msp16 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)C(H3)C(H3)) -> C(C(H3)H)C(C(H3)H) + C(C(H2)C(H3)C+(H2)) */
msp14 + species13 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species8 + msp16 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)C(H3)C(H3)) -> C(C(H3)H)C(C(H3)H) + C(C(H2)C(H3)C+(H2)) */
msp14 + species13 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species8 + msp16 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)C(H3)C(H3)) -> C(C(H3)H)C(C(H3)H) + C(C(H2)C(H3)C+(H2)) */
msp14 + species13 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species8 + msp16 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)C(H3)C(H3)) -> C(C(H3)H)C(C(H3)H) + C(C(H2)C(H3)C+(H2)) */
msp14 + species13 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species8 + msp16 ;

/* C(C(H3)H)C(C+(H2)H) + C(C(H2)C(H3)C(H3)) -> C(C(H3)H)C(C(H3)H) + C(C(H2)C(H3)C+(H2)) */
msp14 + species13 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species8 + msp16 ;

/* C(C(H3)H)C(C+(H2)H) -> C(C(H2)H)C+(C(H3)H) */
/*r0: Hf=2.143e+02, Hads=0.000e+00. p0: Hf=2.040e+02, Hads=0.000e+00. */
msp14 -> k_alkylation(A_allylicisomer,E0_allylicisomer,alpha_allylicisomer,-10.330,q_aprim,4,q_asec,4,gamma_C,gamma_C,1) msp11 ;

/* C(C(H2)H)C(C(H2)H) + H+ -> C(C(H2)H)C(C+(H2)H2) */
/*r0: Hf=2.611e+01, Hads=1.334e+01. r1: Hf=3.657e+02, Hads=0.000e+00. p0: Hf=2.144e+02, Hads=0.000e+00. */
species15 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-177.348,0,0,q_prim,4,0,gamma_C, 0) msp12 ;

/* C(C(H2)H)C(C(H2)H) + H+ -> C(C(H2)H)C(C+(H2)H2) */
species15 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-177.348,0,0,q_prim,4,0,gamma_C, 0) msp12 ;

/* C(C(H2)H)C(C(H2)H) + H+ -> C(C(H2)H)C+(C(H3)H) */
/*r0: Hf=2.611e+01, Hads=1.334e+01. r1: Hf=3.657e+02, Hads=0.000e+00. p0: Hf=2.040e+02, Hads=0.000e+00. */
species15 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-187.788,0,0,q_asec,4,0,gamma_C, 0) msp11 ;

/* C(C(H2)H)C(C(H2)H) + H+ -> C(C(H2)H)C+(C(H3)H) */
species15 + m -> k_alkylation(A_protonation,E0_protonation,alpha_protonation,-187.788,0,0,q_asec,4,0,gamma_C, 0) msp11 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)C(H3)C(H3)) + C(C(H2)H)C+(C(H3)H) */
/*r0: Hf=2.110e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-4.087e+00, Hads=1.026e+01. p1: Hf=2.040e+02, Hads=0.000e+00. */
msp16 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-10.968,q_aprim,4,q_asec,4,gamma_C,gamma_C, 5) species13 + msp11 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)C(H3)C(H3)) + C(C(H2)H)C+(C(H3)H) */
msp16 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-10.968,q_aprim,4,q_asec,4,gamma_C,gamma_C, 5) species13 + msp11 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)C(H3)C(H3)) + C(C(H2)H)C(C+(H2)H2) */
/*r0: Hf=2.110e+02, Hads=0.000e+00. r1: Hf=-1.195e-01, Hads=1.026e+01. p0: Hf=-4.087e+00, Hads=1.026e+01. p1: Hf=2.144e+02, Hads=0.000e+00. */
msp16 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-0.528,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp12 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)C(H3)C(H3)) + C(C(H2)H)C(C+(H2)H2) */
msp16 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-0.528,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp12 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H2)H)C(C(H3)H2) -> C(C(H2)C(H3)C(H3)) + C(C(H2)H)C(C+(H2)H2) */
msp16 + species6 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,-0.528,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp12 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)H)C(C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)H)C(C+(H2)H) */
/*r0: Hf=2.110e+02, Hads=0.000e+00. r1: Hf=-2.629e+00, Hads=1.026e+01. p0: Hf=-4.087e+00, Hads=1.026e+01. p1: Hf=2.143e+02, Hads=0.000e+00. */
msp16 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species13 + msp14 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)H)C(C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)H)C(C+(H2)H) */
msp16 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species13 + msp14 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)H)C(C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)H)C(C+(H2)H) */
msp16 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species13 + msp14 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)H)C(C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)H)C(C+(H2)H) */
msp16 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species13 + msp14 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)H)C(C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)H)C(C+(H2)H) */
msp16 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species13 + msp14 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)H)C(C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)H)C(C+(H2)H) */
msp16 + species8 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,1.872,q_aprim,4,q_aprim,4,gamma_C,gamma_C, 5) species13 + msp14 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)C(H3)C+(H2)H) */
/*r0: Hf=2.110e+02, Hads=0.000e+00. r1: Hf=-3.226e+01, Hads=7.176e+00. p0: Hf=-4.087e+00, Hads=1.026e+01. p1: Hf=1.892e+02, Hads=0.000e+00. */
msp16 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.426,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp7 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)C(H3)C+(H2)H) */
msp16 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.426,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp7 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)C(H3)C+(H2)H) */
msp16 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.426,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp7 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C+(C(H3)C(H3)C(H3)) */
/*r0: Hf=2.110e+02, Hads=0.000e+00. r1: Hf=-3.226e+01, Hads=7.176e+00. p0: Hf=-4.087e+00, Hads=1.026e+01. p1: Hf=1.697e+02, Hads=0.000e+00. */
msp16 + species10 -> k_alkylation(A_hydridetransfer_tert,E0_hydridetransfer,alpha_hydridetransfer,-13.104,q_aprim,4,q_tert,4,gamma_C,gamma_C, 4) species13 + msp9 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)C(H3)C+(H2)H) */
msp16 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.426,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp7 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)C(H3)C+(H2)H) */
msp16 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.426,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp7 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)C(H3)C+(H2)H) */
msp16 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.426,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp7 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)C(H3)C+(H2)H) */
msp16 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.426,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp7 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)C(H3)C+(H2)H) */
msp16 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.426,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp7 ;

/* C(C(H2)C(H3)C+(H2)) + C(C(H3)C(H3)C(H3)H) -> C(C(H2)C(H3)C(H3)) + C(C(H3)C(H3)C+(H2)H) */
msp16 + species10 -> k_alkylation(A_hydridetransfer,E0_hydridetransfer,alpha_hydridetransfer,6.426,q_aprim,4,q_prim,4,gamma_C,gamma_C, 5) species13 + msp7 ;

