%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H12 : 12 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H8 : 16 : 1 : "C(C(H2)C(H3)C(H3))";
C6H12 : 19 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C6H12 : 22 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C3H6 : 23 : 1 : "C(C(H2)C(H3)H)";
C6H12 : 26 : 1 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 28 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 32 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 34 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H12 : 35 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C6H12 : 38 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 39 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C6H12 : 42 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H12 : 43 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C5H10 : 46 : 1 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C6H12 : 49 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C5H10 : 51 : 1 : "C(C(H2)H)C(C(H3)C(H3)H)";
C5H10 : 54 : 1 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 55 : 1 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H10 : 56 : 1 : "C(C(H3)C(H3))C(C(H3)H)";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C5CH13 : 13 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 14 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 15 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 17 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 18 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C5CH13 : 20 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 21 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C2CH7 : 24 : 0 : "C(C(H3)C+(H2)H2)";
C5CH13 : 25 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C5CH13 : 27 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH13 : 29 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 30 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 31 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C5CH13 : 33 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C2CH7 : 36 : 0 : "C+(C(H3)C(H3)H)";
C4CH11 : 37 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C5CH13 : 40 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 41 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C4CH11 : 44 : 0 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C4CH11 : 45 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C4CH11 : 47 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C4CH11 : 48 : 0 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 50 : 0 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C4CH11 : 52 : 0 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 53 : 0 : "C(C(H3)C(H3)C(H3)C+(H2))";
