%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H14 : 14 : 2 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C6H12 : 17 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H10 : 20 : 2 : "C(C(H3)C(H3)C(H3)H)";
C4H8 : 21 : 1 : "C(C(H2)C(H3)C(H3))";
C6H14 : 24 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 26 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C6H12 : 29 : 2 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 30 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 32 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C3H6 : 33 : 1 : "C(C(H2)C(H3)H)";
C4H6 : 35 : 2 : "C(C(H2)H)C(C(H2)H)";
C6H14 : 39 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 43 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 47 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 49 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H14 : 54 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C6H12 : 60 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 61 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C3H8 : 79 : 2 : "C(C(H3)C(H3)H2)";
C6H10 : 91 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C6H10 : 94 : 2 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C6H10 : 100 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C6H10 : 102 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H12 : 108 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H14 : 111 : 2 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H12 : 113 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H10 : 119 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H10 : 120 : 2 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C5H12 : 136 : 2 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 137 : 2 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 140 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 141 : 2 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 142 : 2 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C7H16 : 145 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)";
C7H14 : 146 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H16 : 149 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H2)";
C7H14 : 150 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 151 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7H16 : 154 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)H)";
C7H14 : 155 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H16 : 159 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 160 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 161 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7H16 : 164 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H2)";
C7H14 : 165 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 167 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H14 : 168 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C7H14 : 171 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H12 : 172 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)H)";
C7H14 : 178 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7H12 : 179 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7H12 : 180 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)";
C7H12 : 185 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)";
C7H12 : 192 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)H2)";
C7H12 : 193 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H2)";
C7H16 : 199 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)";
C7H14 : 200 : 2 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
C7H16 : 203 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)H2)";
C7H14 : 204 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 205 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H12 : 207 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)";
C7H12 : 212 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)H2)";
C7H14 : 219 : 2 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 220 : 2 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 221 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H14 : 223 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C6H12 : 231 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H10 : 232 : 2 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C6H10 : 233 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H10 : 235 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H10 : 236 : 2 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H12 : 237 : 2 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}]";
C6H10 : 238 : 2 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}]";
C6H12 : 239 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H10 : 242 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 245 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6H10 : 246 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C7H12 : 249 : 2 : "C(C(C(H2)C(H3))C(C(H2)C(H3))H2)";
C5H10 : 263 : 2 : "C(C(H2)H)C(C(H3)C(H3)H)";
C7H14 : 265 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 266 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 268 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 269 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C5H10 : 274 : 2 : "C(C(H3)C(H3))C(C(H3)H)";
C7H14 : 286 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 290 : 2 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H16 : 291 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 298 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H12 : 300 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C(H3))";
C7H12 : 304 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)H)";
C5H8 : 305 : 2 : "C(C(H2)C(H3))C(C(H2)H)";
C7H14 : 313 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C(H2){0,3}]";
C7H12 : 314 : 2 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)H){0,3}]";
C7H12 : 315 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}]";
C7H12 : 324 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)C(H3))";
C7H14 : 325 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H12 : 326 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}]";
C7H12 : 327 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C7H12 : 328 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)";
C7H12 : 333 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)H)";
C5H8 : 335 : 2 : "C(C(C(H2)H)C(C(H2)H)H2)";
C7H12 : 337 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7H12 : 338 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H14 : 339 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7H12 : 340 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C7H12 : 345 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))";
C7H12 : 347 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H2)){2,4}C(H2){0,3}]";
C7H12 : 350 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C7H12 : 355 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)H)";
C7H12 : 359 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)H)";
C5H8 : 360 : 2 : "C(C(C(H2)H)C(C(H3)H)H)";
C7H12 : 363 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))";
C7H12 : 367 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)H)";
C7H16 : 372 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 386 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H14 : 387 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C6H10 : 417 : 2 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C7H12 : 418 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3))H)";
C7H12 : 421 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)H)";
C7H12 : 422 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H2))";
C7H12 : 423 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C7H12 : 425 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C(H3))";
C5H12 : 426 : 2 : "C(C(H3)C(H3)C(H3)C(H3))";
C7H12 : 460 : 2 : "C(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H){0,4}])";
C7H12 : 462 : 2 : "C(C(C(H2)H)C(C(H3)H)C(C(H3)H2))";
C7H12 : 464 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)H)";
C7H12 : 465 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(C(H3)){2,4}C(H2){0,3}]";
C7H14 : 482 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 494 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 495 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H14 : 499 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 503 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 504 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H12 : 506 : 2 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7H12 : 540 : 2 : "C(C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 541 : 2 : "C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5H10 : 546 : 2 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}]";
C5H8 : 549 : 2 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}]";
C7H12 : 588 : 2 : "C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C6H10 : 121 : 3 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C7H12 : 224 : 3 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)";
C7H12 : 225 : 3 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)H)";
C7H12 : 270 : 3 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H2))";
C7H12 : 271 : 3 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H)";
C7H10 : 369 : 3 : "C(C(C(H2)H)C(H2))C(C(C(H2)H)H2)";
C7H10 : 371 : 3 : "C(C(C(C(H2)H)H)C(C(C(H2)H)H2)H)";
C7H12 : 392 : 3 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(H3))";
C6H8 : 393 : 3 : "C(C(C(H2)H)C(C(H2)H)C(H2))";
C6H8 : 402 : 3 : "C(C(C(H2)H)H)C(C(C(H2)H)H)";
C7H10 : 453 : 3 : "C(C(C(H2)C(H3))C(C(H2)H)C(H2))";
C7H10 : 477 : 3 : "C(C(C(H2)H)C(H2))C(C(C(H3)H)H)";
C7H10 : 480 : 3 : "C(C(C(H2)H)C(H3))C(C(C(H2)H)H)";
C7H10 : 496 : 3 : "C(C(C(H2)C(H3))H)C(C(C(H2)H)H)";
C7H10 : 519 : 3 : "C(C(C(C(H2)H)H)C(C(C(H3)H)H)H)";
C7H10 : 551 : 3 : "C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H10 : 552 : 3 : "C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6H8 : 555 : 3 : "C(C(H3)[{1,4}C(H){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H8 : 556 : 3 : "C(C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H){0,3}])";
C6H8 : 557 : 3 : "C(C(H3)H[{1,4}C(H){0,2}C(H){1,3}C(H){2,4}C(H){0,3}])";
C6H8 : 558 : 3 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H8 : 559 : 3 : "C(C(H2)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6H8 : 560 : 3 : "[C(H2){1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C(H){3,5}C(H){0,4}]";
C6H8 : 561 : 3 : "[C(H2){1,5}C(H){0,2}C(H){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}]";
C7H10 : 579 : 3 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(C(H3)){2,4}C(H){0,3}]";
C7H10 : 580 : 3 : "[C(H2){1,4}C(H){0,2}C(H){1,3}C(C(H3)H){2,4}C(C(H2)){0,3}]";
C7H10 : 597 : 3 : "[C(H2){1,4}C(H){0,2}C(C(H3)){1,3}C(C(H3)){2,4}C(H){0,3}]";
C7H10 : 598 : 3 : "[C(C(H3)H){1,4}C(H){0,2}C(H){1,3}C(H){2,4}C(C(H3)){0,3}]";
C7H10 : 600 : 3 : "[C(H2){1,4}C(H){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)){0,3}]";
C7H10 : 602 : 3 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H2)){1,3}C(H){2,4}C(H){0,3}]";
C7H10 : 606 : 3 : "C(C(H3)[{1,5}C(H){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C7H10 : 607 : 3 : "C(C(H3)H[{1,5}C(H){0,2}C(H){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C7H10 : 608 : 3 : "[C(H2){1,4}C(H){0,2}C(C(H3)){1,3}C(H){2,4}C(C(H3)){0,3}]";
C7H10 : 609 : 3 : "[C(H2){1,4}C(H){0,2}C(C(H3)){1,3}C(H2){2,4}C(C(H2)){0,3}]";
C7H10 : 610 : 3 : "[C(H2){1,4}C(C(H3)){0,2}C(H){1,3}C(H){2,4}C(C(H3)){0,3}]";
C7H10 : 611 : 3 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H2)){0,3}]";
C7H10 : 612 : 3 : "[C(C(H3)H){1,4}C(H){0,2}C(H){1,3}C(C(H3)){2,4}C(H){0,3}]";
C7H10 : 616 : 3 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(C(H2)){0,3}]";
C7H10 : 619 : 3 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C7H10 : 631 : 3 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(C(H2)){0,3}]";
C7H10 : 632 : 3 : "C(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H){0,4}])";
C7H10 : 633 : 3 : "C(C(H3)[{1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){3,5}C(H){0,4}])";
C7H10 : 634 : 3 : "C(C(H3)H[{1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C(H){3,5}C(H){0,4}])";
C7H10 : 637 : 3 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(C(H2)){2,4}C(H2){0,3}]";
C7H10 : 638 : 3 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C7H10 : 644 : 3 : "C(C(H3)H)C([{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H10 : 646 : 3 : "C(C(H2)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C7H10 : 653 : 3 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H))";
C7H10 : 654 : 3 : "C(C(C(H2)H)C(C(H2)H)C(C(H2)H)H)";
C7H10 : 655 : 3 : "C(C(H3)C(H3)[{1,4}C(H){0,2}C(H){1,3}C(H){2,4}C(H){0,3}])";
C7H10 : 656 : 3 : "C(C(H3)H2)C([{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H){0,3}])";
C5H6 : 657 : 3 : "[C(H2){1,4}C(H){0,2}C(H){1,3}C(H){2,4}C(H){0,3}]";
C7H10 : 658 : 3 : "C(C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H10 : 659 : 3 : "C(C(H3)H2)C([{1,4}C(H){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H10 : 660 : 3 : "C(C(H3)H2)C(H[{1,4}C(H){0,2}C(H){1,3}C(H){2,4}C(H){0,3}])";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 12 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 13 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C3CH7 : 15 : 1 : "C(C(H2)H)C+(C(H3)H)";
C3CH7 : 16 : 1 : "C(C(H2)H)C(C+(H2)H2)";
C5CH13 : 18 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 19 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 22 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 23 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C3CH7 : 25 : 1 : "C(C(H3)H)C(C+(H2)H)";
C5CH13 : 27 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 28 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C5CH13 : 31 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C2CH7 : 34 : 0 : "C(C(H3)C+(H2)H2)";
C5CH11 : 36 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C5CH11 : 37 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH11 : 40 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 41 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 42 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C5CH13 : 44 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 45 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C3CH7 : 46 : 1 : "C(C(H2)C(H3)C+(H2))";
C5CH13 : 48 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH11 : 50 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C5CH11 : 51 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 52 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 53 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C5CH11 : 55 : 2 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 56 : 2 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 57 : 2 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C5CH11 : 58 : 2 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 59 : 2 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C2CH7 : 62 : 1 : "C+(C(H3)C(H3)H)";
C4CH11 : 63 : 1 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 64 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C6CH15 : 65 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 66 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 67 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 68 : 1 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C6CH15 : 69 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 70 : 1 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH13 : 71 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)H)";
C6CH13 : 72 : 1 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)";
C6CH13 : 73 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)";
C6CH13 : 74 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 75 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 76 : 1 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH13 : 77 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)";
C6CH13 : 78 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)H2)";
C5CH11 : 80 : 2 : "C(C(C(H3)H2)C(H2)C+(C(H3)H))";
C5CH11 : 81 : 2 : "C(C(C(H3)H2)C(C+(H2)H2)C(H2))";
C2CH5 : 82 : 1 : "C(C(H2)C+(H2)H)";
C4CH11 : 83 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C6CH15 : 84 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 85 : 1 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 86 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 87 : 1 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 88 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C6CH13 : 89 : 2 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH13 : 90 : 2 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)H)H2)";
C5CH11 : 92 : 1 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C5CH11 : 93 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH11 : 95 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH11 : 96 : 1 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 97 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}]";
C5CH13 : 98 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 99 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH11 : 101 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 103 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C5CH11 : 104 : 1 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 105 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 106 : 1 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C5CH11 : 107 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 109 : 1 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)H2)";
C6CH13 : 110 : 1 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)";
C5CH11 : 112 : 1 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 114 : 2 : "C(C(C(H3)H)C(H3)C+(C(H3)H))";
C5CH11 : 115 : 2 : "C(C(C(H3)H)C(C+(H2)H2)C(H3))";
C5CH11 : 116 : 2 : "C(C(C(H3)H)C(C(H3)H2)C+(H2))";
C5CH11 : 117 : 2 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C5CH11 : 118 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C5CH11 : 122 : 2 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C5CH11 : 123 : 2 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C5CH11 : 124 : 2 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C5CH11 : 125 : 2 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C5CH11 : 126 : 2 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C4CH11 : 127 : 1 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C6CH15 : 128 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 129 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 130 : 1 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 131 : 1 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 132 : 1 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C6CH13 : 133 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 134 : 2 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)";
C4CH11 : 135 : 1 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 138 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C6CH15 : 139 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH15 : 143 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C4CH11 : 144 : 1 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 147 : 1 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 148 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C6CH15 : 152 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 153 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 156 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 157 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 158 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 162 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 163 : 1 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 166 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C6CH15 : 169 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH13 : 170 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)C(H3))H)";
C6CH13 : 173 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)";
C6CH13 : 174 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 175 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH13 : 176 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(H2))";
C6CH13 : 177 : 1 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 181 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(H3))";
C6CH13 : 182 : 1 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)H))";
C6CH13 : 183 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 184 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)";
C6CH13 : 186 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)H)H2)";
C6CH13 : 187 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H)";
C6CH13 : 188 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 189 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 190 : 1 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 191 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 194 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 195 : 1 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)";
C6CH13 : 196 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C+(H2)H){2,4}C(H2){0,3}]";
C6CH13 : 197 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C6CH15 : 198 : 1 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
C6CH15 : 201 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 202 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 206 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)";
C6CH13 : 208 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)H)H2)";
C6CH13 : 209 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H)";
C6CH13 : 210 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 211 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 213 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 214 : 1 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)";
C4CH9 : 215 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C6CH13 : 216 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))H2)";
C6CH11 : 217 : 2 : "C(C(C(H2)H)C+(H2)H)C(C(C(H2)H)H2)";
C6CH11 : 218 : 2 : "C(C(C(C(H2)H)H2)C+(C(C(H2)H)H)H2)";
C6CH15 : 222 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 226 : 2 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)";
C6CH13 : 227 : 2 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)H2)";
C5CH9 : 228 : 2 : "C+(C(C(H2)H)C(C(H2)H)C(H3))";
C5CH9 : 229 : 2 : "C(C(C(H2)H)C(C(H2)H)C+(H2)H)";
C5CH11 : 230 : 1 : "C+(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH9 : 234 : 2 : "C(C(C(H2)H)H2)C+(C(C(H2)H)H)";
C5CH9 : 240 : 2 : "C(C(C(H2)H)H)C(C+(C(H3)H)H)";
C5CH9 : 241 : 2 : "C(C(C(H2)H)H)C(C(C+(H2)H2)H)";
C5CH9 : 243 : 2 : "C(C(C(H2)H)H2)C(C(C+(H2)H)H)";
C5CH9 : 244 : 2 : "C(C(C(H3)H)H)C+(C(C(H2)H)H)";
C5CH11 : 247 : 1 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C6CH13 : 248 : 1 : "C(C(C(H2)C(H3))C+(C(H3)C(H3))H2)";
C6CH13 : 250 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)";
C6CH13 : 251 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)";
C6CH13 : 252 : 1 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)";
C6CH13 : 253 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(H2)H)";
C6CH13 : 254 : 1 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 255 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)H)";
C6CH13 : 256 : 1 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)H)H)";
C5CH11 : 257 : 2 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C5CH11 : 258 : 2 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C5CH9 : 259 : 2 : "C(C(C(H2)H)C(H2)C+(C(H3)H))";
C5CH9 : 260 : 2 : "C(C(C(H2)H)C(C+(H2)H2)C(H2))";
C5CH9 : 261 : 2 : "C(C(C(H2)H)C(C+(H2)H)C(H3))";
C5CH9 : 262 : 2 : "C(C(C(H2)H)C(C(H3)H)C+(H2))";
C4CH11 : 264 : 1 : "C(C(H3)C(H3)C(H3)C+(H2))";
C6CH15 : 267 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C6CH13 : 272 : 2 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))H)";
C6CH13 : 273 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)";
C6CH15 : 275 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C4CH9 : 276 : 2 : "C(C(H2)C(H3))C+(C(H3)H)";
C4CH9 : 277 : 2 : "C(C(H2)C(H3))C(C+(H2)H2)";
C4CH9 : 278 : 2 : "C(C(H2)C+(H2))C(C(H3)H2)";
C6CH15 : 279 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C4CH9 : 280 : 2 : "C(C(C(H3)H)C+(C(H3)H)H)";
C4CH9 : 281 : 2 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C4CH9 : 282 : 2 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 283 : 2 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 284 : 2 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C6CH13 : 285 : 2 : "C(C(C(H2)C+(H2))H2)C(C(C(H3)H2)H2)";
C6CH13 : 287 : 2 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(H3))";
C6CH13 : 288 : 2 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)H)";
C6CH13 : 289 : 2 : "C(C(C(H2)C+(H2))C(C(H3)H2)C(H3)H)";
C6CH15 : 292 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 293 : 2 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))";
C6CH13 : 294 : 2 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 295 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)";
C6CH13 : 296 : 2 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))";
C6CH13 : 297 : 2 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 299 : 2 : "C(C(C(H2)C+(H2))C(C(H3)C(H3)H)H2)";
C6CH11 : 301 : 2 : "C+(C(C(H2)C(H3))C(C(H2)H)C(H3))";
C6CH11 : 302 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C+(H2)H)";
C6CH11 : 303 : 2 : "C(C(C(H2)C+(H2))C(C(H2)H)C(H3)H)";
C6CH13 : 306 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))";
C4CH9 : 307 : 1 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C6CH13 : 308 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C6CH13 : 309 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 310 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH13 : 311 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(C(H3)){2,4}C(H2){0,3}]";
C6CH13 : 312 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(H){0,3}]";
C6CH13 : 316 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH11 : 317 : 2 : "C(C(C(H3)H)H)C+(C(C(H2)H)C(H3))";
C6CH11 : 318 : 2 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H)H)";
C6CH11 : 319 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H)H)";
C6CH11 : 320 : 2 : "C(C(C(H2)H)C(H3)H)C+(C(C(H2)H)H)";
C6CH11 : 321 : 2 : "C(C(C(H2)H)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 322 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)C(H3))";
C6CH13 : 323 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)C(H3))";
C6CH13 : 329 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH11 : 330 : 2 : "C(C(C(H2)H)H2)C+(C(C(H2)C(H3))H)";
C6CH11 : 331 : 2 : "C(C(C(H2)C(H3))H2)C+(C(C(H2)H)H)";
C6CH11 : 332 : 2 : "C(C(C(H2)C+(H2))H2)C(C(C(H2)H)H2)";
C6CH13 : 334 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 336 : 1 : "C(C+(H2)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH11 : 341 : 2 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H)H)H)";
C6CH11 : 342 : 2 : "C(C(C(C(H3)H)H)C+(C(C(H2)H)H)H2)";
C6CH11 : 343 : 2 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H)H)H2)";
C6CH11 : 344 : 2 : "C+(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H)";
C6CH13 : 346 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 348 : 1 : "C+(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 349 : 1 : "C(C(H3)C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 351 : 2 : "C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))";
C6CH13 : 352 : 2 : "C(C(H2)C+(H2))C(C(H3)C(H3)C(H3))";
C6CH13 : 353 : 2 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)H)";
C6CH13 : 354 : 2 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)H)";
C6CH11 : 356 : 2 : "C(C(C(H3)H)H)C+(C(C(H2)C(H3))H)";
C6CH11 : 357 : 2 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H)H)";
C6CH11 : 358 : 2 : "C(C(C(H2)C+(H2))H2)C(C(C(H3)H)H)";
C6CH13 : 361 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)H)";
C6CH13 : 362 : 1 : "C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)H)";
C6CH11 : 364 : 2 : "C+(C(C(C(H3)H)H)C(C(C(H3)H)H)H)";
C6CH11 : 365 : 2 : "C(C(C(C(H3)H)H)C(C(C+(H2)H)H)H2)";
C6CH13 : 366 : 1 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H)";
C4CH9 : 368 : 1 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}]";
C6CH11 : 370 : 2 : "C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 373 : 2 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)H)H)";
C6CH13 : 374 : 2 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)H)";
C6CH13 : 375 : 2 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)H)";
C6CH13 : 376 : 2 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)H)";
C6CH13 : 377 : 2 : "C(C(C(H3)H2)H2)C(C(H2)C+(C(H3)H))";
C6CH13 : 378 : 2 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H2))";
C6CH13 : 379 : 2 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)H)";
C6CH13 : 380 : 2 : "C(C(C(H3)H2)C(H2))C(C+(C(H3)H)H2)";
C6CH13 : 381 : 2 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)H2)";
C6CH13 : 382 : 2 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)";
C6CH13 : 383 : 2 : "C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)";
C6CH13 : 384 : 2 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)";
C6CH13 : 385 : 2 : "C(C(C(H3)H)C+(H2))C(C(C(H3)H2)H2)";
C6CH13 : 388 : 2 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)";
C6CH13 : 389 : 2 : "C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)";
C6CH13 : 390 : 2 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)";
C6CH13 : 391 : 2 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)";
C5CH9 : 394 : 2 : "C(C(H3)[{1,4}C(H){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH9 : 395 : 2 : "C(C(H3)[{1,4}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(H){0,3}])";
C5CH9 : 396 : 2 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H){0,3}])";
C5CH9 : 397 : 2 : "C(C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C5CH9 : 398 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C+(H){1,3}C(H){2,4}C(H){0,3}])";
C5CH9 : 399 : 2 : "C(C(H3)H[{1,4}C(H){0,2}C(H){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH9 : 400 : 2 : "C+(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C5CH9 : 401 : 2 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C5CH9 : 403 : 2 : "C(C(C(H2)C+(H2))C(C(H2)H)H2)";
C5CH9 : 404 : 2 : "C+(C(C(H2)C(H3))C(C(H2)H)H)";
C5CH9 : 405 : 2 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH9 : 406 : 2 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C5CH9 : 407 : 2 : "[C(H2){1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C+(H){3,5}C(H2){0,4}]";
C5CH9 : 408 : 2 : "[C(H2){1,5}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}]";
C5CH11 : 409 : 2 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C5CH9 : 410 : 2 : "C(C(C(H2)H)C(C(H3)C+(H2))H)";
C5CH9 : 411 : 2 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C5CH9 : 412 : 2 : "C(C(C(H3)H)H)C(C(C+(H2)H)H)";
C5CH9 : 413 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C+(H){0,3}])";
C5CH9 : 414 : 2 : "C+(C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C5CH9 : 415 : 2 : "C(C(C(H2)C(H3))C(C+(H2)H)H)";
C5CH9 : 416 : 2 : "C(C(C(H2)C+(H2))C(C(H3)H)H)";
C6CH11 : 419 : 2 : "C+(C(C(H2)C(H3))C(C(H2)C(H3))H)";
C6CH11 : 420 : 2 : "C(C(C(H2)C(H3))C(C(H2)C+(H2))H2)";
C6CH13 : 424 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))H)";
C4CH9 : 427 : 2 : "C(C(H2)H)C+(C(H3)C(H3))";
C6CH13 : 428 : 2 : "C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H)";
C6CH13 : 429 : 2 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H)";
C6CH13 : 430 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H)";
C6CH13 : 431 : 2 : "C(C(C(H3)C(H3)H)C(H2)C+(C(H3)H))";
C6CH13 : 432 : 2 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H2))";
C6CH13 : 433 : 2 : "C(C(C(H3)H2)C(H2)C+(C(H3)C(H3)))";
C6CH13 : 434 : 2 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H2))";
C6CH13 : 435 : 2 : "C(C(C(H3)H)C(H3)C+(C(H3)C(H3)))";
C6CH13 : 436 : 2 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(H3))";
C6CH13 : 437 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C+(H2))";
C6CH13 : 438 : 2 : "C(C(C(H3)C(H3))C+(C(H3)C(H3))H)";
C6CH13 : 439 : 2 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)H)";
C4CH9 : 440 : 2 : "C(C(H3)C(H3))C(C+(H2)H)";
C4CH9 : 441 : 2 : "C(C(H3)C+(H2))C(C(H3)H)";
C6CH13 : 442 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C+(H2))";
C6CH13 : 443 : 2 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)H))";
C6CH13 : 444 : 2 : "C(C(C(H3)C(H3))C(C+(H2)H2)C(H3))";
C6CH13 : 445 : 2 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(H3))";
C6CH13 : 446 : 2 : "C(C(C(H3)H2)C+(H2))C(C(C(H3)H2)H)";
C6CH13 : 447 : 2 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H))";
C6CH13 : 448 : 2 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 449 : 2 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H)";
C6CH13 : 450 : 2 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H)";
C6CH11 : 451 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C+(H2))";
C6CH11 : 452 : 2 : "C(C(C(H2)H)C(C(H3)C+(H2))C(H3))";
C6CH11 : 454 : 2 : "C(C(C(H2)C(H3))C(C+(H2)H)C(H3))";
C6CH11 : 455 : 2 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(C(H2)){0,3}]";
C6CH11 : 456 : 2 : "C(C(C(H2)H)C+(H2))C(C(C(H3)H2)H)";
C6CH11 : 457 : 2 : "C(C(C(H2)H)C(H3))C(C+(C(H3)H)H)";
C6CH11 : 458 : 2 : "C(C(C(H2)H)C(H3))C(C(C+(H2)H2)H)";
C4CH7 : 459 : 2 : "C(C(H2)C+(H2))C(C(H2)H)";
C6CH13 : 461 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH13 : 463 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H))";
C6CH13 : 466 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH11 : 467 : 2 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(C(H3)){2,4}C(H){0,3}]";
C6CH11 : 468 : 2 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(C+(H2)H){0,3}]";
C6CH11 : 469 : 2 : "[C(H2){1,4}C(H){0,2}C(C(H3)){1,3}C(C(H3)H){2,4}C+(H){0,3}]";
C6CH11 : 470 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)){1,3}C(H){2,4}C+(H){0,3}]";
C6CH11 : 471 : 2 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(C+(H2)){2,4}C(C(H3)H){0,3}]";
C6CH11 : 472 : 2 : "[C(C(H3)H){1,4}C(C(H3)H){0,2}C+(H){1,3}C(H){2,4}C(H){0,3}]";
C6CH11 : 473 : 2 : "[C(H2){1,4}C(H){0,2}C(H){1,3}C(C(H3)H){2,4}C+(C(H3)){0,3}]";
C6CH11 : 474 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C+(C(H3)){1,3}C(H){2,4}C(H){0,3}]";
C6CH11 : 475 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C+(H2)H){1,3}C(H){2,4}C(H){0,3}]";
C6CH11 : 476 : 2 : "[C(H2){1,4}C(C+(H2)H){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}]";
C6CH11 : 478 : 2 : "C(C(C(H3)H)H)C(C(C+(H2)H)C(H3))";
C6CH11 : 479 : 2 : "C(C(H3)H[{1,5}C(H){0,2}C(H){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C6CH11 : 481 : 2 : "C(C(C(H2)H)H2)C(C(C+(H2)H)C(H3))";
C6CH11 : 483 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)C+(H2))";
C6CH11 : 484 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C+(H){1,3}C(C(H3)){2,4}C(H){0,3}]";
C6CH11 : 485 : 2 : "[C(H2){1,4}C(H){0,2}C(C(H3)){1,3}C(H2){2,4}C+(C(H3)){0,3}]";
C6CH11 : 486 : 2 : "[C(H2){1,4}C(C+(H2)H){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}]";
C6CH11 : 487 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C+(H){1,3}C(H){2,4}C(C(H3)){0,3}]";
C6CH11 : 488 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C+(H2)){2,4}C(H){0,3}]";
C6CH11 : 489 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C+(C(H3)){0,3}]";
C6CH11 : 490 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C+(H2)H){0,3}]";
C6CH11 : 491 : 2 : "[C(C(H3)H){1,4}C(H){0,2}C(H){1,3}C(C(H3)H){2,4}C+(H){0,3}]";
C6CH11 : 492 : 2 : "C(C(C(H3)C(H3))H)C+(C(C(H2)H)H)";
C6CH11 : 493 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2))H)";
C6CH11 : 497 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(C+(H2)H){0,3}]";
C6CH11 : 498 : 2 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH11 : 500 : 2 : "C(C(C(C(H3)H2)H)C+(C(C(H2)H)H)H)";
C6CH11 : 501 : 2 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H)H)";
C6CH11 : 502 : 2 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H)H)";
C4CH7 : 505 : 2 : "C+(C(C(H2)H)C(C(H2)H)H)";
C6CH11 : 507 : 2 : "C(C(C(H2)H)H2)C(C(H2)C+(C(H3)H))";
C6CH11 : 508 : 2 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H2))";
C6CH11 : 509 : 2 : "C(C(C(H3)H2)C(H2))C+(C(C(H2)H)H)";
C6CH11 : 510 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(C(H2)){0,3}]";
C6CH11 : 511 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C+(H){1,3}C(H2){2,4}C(C(H2)){0,3}]";
C6CH11 : 512 : 2 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(C(H2)){0,3}]";
C6CH11 : 513 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH11 : 514 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C+(H){0,4}])";
C6CH11 : 515 : 2 : "C+(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C6CH11 : 516 : 2 : "C(C+(H2)H[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C6CH11 : 517 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){3,5}C+(H){0,4}])";
C6CH11 : 518 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C+(H){3,5}C(H2){0,4}])";
C6CH11 : 520 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C+(H2))";
C6CH11 : 521 : 2 : "C(C(C(H3)H)C(H3))C+(C(C(H2)H)H)";
C6CH11 : 522 : 2 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H2)){2,4}C(C(H3)H){0,3}]";
C6CH11 : 523 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H2)){1,3}C(H2){2,4}C+(H){0,3}]";
C6CH11 : 524 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C+(C(H3)){2,4}C(H2){0,3}]";
C6CH11 : 525 : 2 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(C(H2)){2,4}C(H2){0,3}]";
C6CH13 : 526 : 1 : "C(C(H3)H2)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 527 : 1 : "C(C+(H2)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH11 : 528 : 2 : "C+(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C6CH11 : 529 : 2 : "C(C+(H2)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C6CH11 : 530 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C6CH11 : 531 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H){3,5}C(H){0,4}])";
C6CH11 : 532 : 2 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H)H)";
C6CH11 : 533 : 2 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H)H)";
C6CH11 : 534 : 2 : "C(C(C(H2)C(H3))H)C(C+(C(H3)H)H)";
C6CH11 : 535 : 2 : "C(C(H3)C+(H2)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6CH11 : 536 : 2 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H)H)H)";
C6CH11 : 537 : 2 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H)H)";
C6CH11 : 538 : 2 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H)H)";
C4CH7 : 539 : 2 : "C(C(C(H2)H)C(C+(H2)H)H)";
C6CH11 : 542 : 2 : "C(C(C(H3)H)H)C(C(H2)C+(C(H3)H))";
C6CH11 : 543 : 2 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H2))";
C6CH11 : 544 : 2 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H)H)";
C6CH11 : 545 : 2 : "C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])C+(C(H3)H)";
C6CH11 : 547 : 2 : "C(C(C(H3)H)C+(H2))C(C(C(H3)H)H)";
C6CH11 : 548 : 2 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H)H)";
C6CH11 : 550 : 2 : "C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH13 : 553 : 2 : "C(C(C(H3)H)C(C(H3)H2)C+(C(H3)H))";
C6CH13 : 554 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(C+(H2)H2))";
C5CH9 : 562 : 2 : "C(C(H2)C(H3))C(C(H2)C+(H2))";
C6CH11 : 563 : 2 : "C(C(C(H2)C+(H2))C(C(H3)C(H3))H)";
C6CH11 : 564 : 2 : "C(C(C(H2)C(H3))C(C(H3)C+(H2))H)";
C6CH11 : 565 : 2 : "C(C(C(H2)C+(H2))H)C(C(C(H3)H2)H)";
C6CH11 : 566 : 2 : "C(C(C(H2)C(H3))H)C(C(C+(H2)H2)H)";
C6CH11 : 567 : 2 : "C(C(C(H2)C(H3))C(H2)C+(C(H3)H))";
C6CH11 : 568 : 2 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H2))";
C6CH11 : 569 : 2 : "C(C(C(H2)C+(H2))C(C(H3)H2)C(H2))";
C6CH11 : 570 : 2 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(H){2,4}C(C(H3)){0,3}]";
C6CH11 : 571 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(C+(H2)H){0,3}]";
C6CH11 : 572 : 2 : "[C(H2){1,4}C(C(H3)){0,2}C(H){1,3}C(C(H3)H){2,4}C+(H){0,3}]";
C6CH11 : 573 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(C(H3)){2,4}C+(H){0,3}]";
C6CH11 : 574 : 2 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C6CH11 : 575 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C+(H2))";
C6CH11 : 576 : 2 : "C(C(C(H2)C+(H2))C(C(H3)H)C(H3))";
C6CH11 : 577 : 2 : "C(C(C(H2)H)C(H2)C+(C(H3)C(H3)))";
C6CH11 : 578 : 2 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)){2,4}C(C(H3)){0,3}]";
C6CH11 : 581 : 2 : "C(C(C(H2)H)C(H2))C+(C(C(H3)H2)H)";
C6CH11 : 582 : 2 : "C(C(H3)[{1,5}C(H){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C6CH11 : 583 : 2 : "C(C(C(H2)H)C(H2))C(C(C+(H2)H2)H2)";
C6CH11 : 584 : 2 : "C(C(H3)[{1,5}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(H2){3,5}C(H){0,4}])";
C6CH11 : 585 : 2 : "C(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H){0,4}])";
C6CH11 : 586 : 2 : "C(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H){0,4}])";
C6CH11 : 587 : 2 : "C(C+(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H){0,4}])";
C6CH11 : 589 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H))";
C6CH11 : 590 : 2 : "C(C(C(H2)H)C(C(H3)H)C+(C(H3)H))";
C6CH11 : 591 : 2 : "C(C(C(H2)H)C(C(H3)H)C(C+(H2)H2))";
C6CH11 : 592 : 2 : "C+(C(C(H2)H)C(C(H2)H)C(C(H3)H2))";
C6CH11 : 593 : 2 : "C(C(C(H2)H)C(C(H2)H)C+(C(H3)H)H)";
C6CH11 : 594 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C+(H2)H2)H)";
C6CH11 : 595 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(C+(H2)){2,4}C(H2){0,3}]";
C6CH11 : 596 : 2 : "[C(H2){1,4}C(C(H3)){0,2}C(C(H3)){1,3}C(H2){2,4}C+(H){0,3}]";
C6CH11 : 599 : 2 : "C(C(C(H2)H)H)C(C(H3)C+(C(H3)H))";
C6CH11 : 601 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C+(H){0,3}])";
C6CH11 : 603 : 2 : "C(C(H3)C(H3)[{1,4}C(H){0,2}C(H){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH11 : 604 : 2 : "C(C(H3)C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6CH11 : 605 : 2 : "C(C(C(C(H2)H)H)C(C+(C(H3)H)H2)H)";
C6CH11 : 613 : 2 : "C(C(C(H2)H)H)C(C(C(H3)C+(H2)H)H)";
C6CH11 : 614 : 2 : "C(C(C(H2)H)H)C(C+(C(H3)C(H3))H)";
C6CH11 : 615 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C+(H){1,3}C(H){2,4}C(H){0,3}])";
C6CH11 : 617 : 2 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C6CH11 : 618 : 2 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C6CH11 : 620 : 2 : "C(C(C(C(H2)H)H)C+(C(C(H3)H2)H)H)";
C6CH11 : 621 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C+(H){0,3}])";
C6CH11 : 622 : 2 : "C(C(H3)H2)C+([{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6CH11 : 623 : 2 : "C(C+(H2)H2)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6CH11 : 624 : 2 : "C(C(H3)H2)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6CH11 : 625 : 2 : "C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])C+(C(H3)H)";
C6CH11 : 626 : 2 : "C(C+(H2)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6CH11 : 627 : 2 : "C(C(H3)H2)C(H[{1,4}C(H){0,2}C(H){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH11 : 628 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C+(H){1,3}C(H){2,4}C(H){0,3}])";
C6CH11 : 629 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)C+(H2))";
C6CH11 : 630 : 2 : "C(C(C(H2)H)C(H2))C(C+(C(H3)H)H2)";
C6CH11 : 635 : 2 : "C(C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH11 : 636 : 2 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H2))";
C6CH11 : 639 : 2 : "C(C(C(C(H2)H)H)C(C(C+(H2)H2)H2)H)";
C4CH7 : 640 : 2 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(H){2,4}C(H){0,3}]";
C6CH11 : 641 : 2 : "C(C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH11 : 642 : 2 : "C(C+(H2)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH11 : 643 : 2 : "C(C(H2)H)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C4CH7 : 645 : 2 : "[C(H2){1,4}C(H){0,2}C(H){1,3}C(H2){2,4}C+(H){0,3}]";
C6CH11 : 647 : 2 : "C(C(C(H2)H)H)C(C(C+(H2)H2)C(H3))";
C6CH11 : 648 : 2 : "C(C(H3)H2)C([{1,4}C(H){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH11 : 649 : 2 : "C(C(H3)H2)C([{1,4}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(H){0,3}])";
C6CH11 : 650 : 2 : "C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H){0,3}])";
C6CH11 : 651 : 2 : "C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])C+(C(H3)H)";
C6CH11 : 652 : 2 : "C(C+(H2)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
