%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C3H6 : 3 : 0 : "C(C(H2)C(H3)H)";
C2H6 : 7 : 1 : "C(H3)C(H3)";
C3H8 : 12 : 1 : "C(C(H3)C(H3)H2)";
C4H10 : 23 : 1 : "C(C(H3)H2)C(C(H3)H2)";
C4H8 : 24 : 1 : "C(C(H2)H)C(C(H3)H2)";
C5H12 : 30 : 1 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 31 : 1 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 34 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 35 : 1 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 36 : 1 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C6H14 : 41 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 42 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H14 : 45 : 1 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C6H12 : 46 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 47 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C5H10 : 50 : 1 : "C(C(H2)H)C(C(H3)C(H3)H)";
C6H14 : 54 : 1 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H12 : 55 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H12 : 58 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C6H12 : 59 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C5H8 : 62 : 1 : "C(C(C(H2)H)C(C(H2)H)H2)";
C6H10 : 68 : 1 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H10 : 74 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H10 : 75 : 1 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C4H8 : 78 : 1 : "C(C(H3)H)C(C(H3)H)";
C7H16 : 83 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)";
C7H14 : 84 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H16 : 88 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H2)";
C7H14 : 89 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 90 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C4H10 : 94 : 1 : "C(C(H3)C(H3)C(H3)H)";
C4H8 : 95 : 1 : "C(C(H2)C(H3)C(H3))";
C5H10 : 98 : 1 : "C(C(H3)C(H3))C(C(H3)H)";
C7H16 : 101 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 102 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7H14 : 104 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C6H12 : 108 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 109 : 1 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H14 : 111 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 112 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C6H12 : 113 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H12 : 114 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C7H14 : 115 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C5H12 : 117 : 1 : "C(C(H3)C(H3)C(H3)C(H3))";
C6H12 : 119 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H14 : 120 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C6H12 : 122 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C5H8 : 123 : 1 : "C(C(C(H2)H)C(C(H3)H)H)";
C7H12 : 126 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H2)";
C5H8 : 133 : 1 : "C(C(H2)C(H3))C(C(H2)H)";
C5H10 : 135 : 1 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}]";
C5H8 : 136 : 1 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}]";
C6H10 : 138 : 1 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 139 : 1 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C4H6 : 140 : 1 : "C(C(H2)H)C(C(H2)H)";
C6H10 : 146 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H12 : 148 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H10 : 149 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H10 : 150 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6H10 : 153 : 1 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C6H10 : 154 : 1 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C7H16 : 156 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)H)";
C7H14 : 157 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H14 : 159 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 162 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C7H14 : 164 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 165 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 166 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 169 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H16 : 174 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H2)";
C7H14 : 175 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 177 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H16 : 178 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 179 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H16 : 180 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 181 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 183 : 1 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H16 : 184 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)H2)";
C7H14 : 185 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H14 : 187 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H12 : 189 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)";
C7H12 : 194 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)H2)";
C7H12 : 198 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)H)";
C7H12 : 203 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)";
C7H14 : 207 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7H12 : 208 : 1 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7H12 : 210 : 1 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)H)";
C7H14 : 221 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 222 : 1 : "C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H10 : 227 : 1 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H12 : 228 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}]";
C6H10 : 229 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}]";
C6H10 : 232 : 1 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C7H14 : 234 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 235 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 236 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 237 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 238 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7H14 : 239 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H16 : 241 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)";
C7H14 : 242 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
C7H12 : 243 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))";
C7H12 : 245 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7H12 : 246 : 1 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(H3))";
C7H14 : 251 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H12 : 252 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H12 : 253 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C7H12 : 254 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C7H12 : 257 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)";
C7H12 : 258 : 1 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H)";
C7H14 : 259 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C(H2){0,3}]";
C7H12 : 260 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H2)){2,4}C(H2){0,3}]";
C7H12 : 262 : 1 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)H)";
C7H12 : 266 : 1 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)H)";
C7H12 : 267 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7H12 : 268 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 269 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H12 : 273 : 1 : "C(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H){0,4}])";
C7H12 : 276 : 1 : "C(C(C(H2)H)C(C(H3)H)C(C(H3)H2))";
C7H12 : 278 : 1 : "C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C7H12 : 283 : 1 : "C(C(C(H2)H)C(C(H2)H)C(H3)C(H3))";
C7H12 : 286 : 1 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)H)";
C7H12 : 289 : 1 : "C(C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H14 : 291 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 297 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}]";
C7H12 : 299 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H2))";
C7H12 : 300 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H12 : 301 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 302 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C7H12 : 303 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}]";
C7H12 : 306 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(C(H3)){2,4}C(H2){0,3}]";
C7H12 : 307 : 1 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)H){0,3}]";
C7H12 : 310 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C7H12 : 313 : 1 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)";
C7H12 : 316 : 1 : "C(C(C(H2)H)C(C(H3)C(H3))C(H3))";
C7H12 : 320 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)H)";
C7H12 : 322 : 1 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)H)";
C6H10 : 338 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C6H10 : 341 : 1 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C7H12 : 342 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)";
C7H12 : 346 : 1 : "C(C(C(H2)C(H3))C(C(H2)C(H3))H2)";
C7H12 : 363 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)H)";
C7H12 : 365 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3))H)";
C7H12 : 366 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)H2)";
C7H12 : 368 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))";
C7H12 : 371 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H2))";
C6H10 : 374 : 1 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C7H12 : 378 : 1 : "C(C(C(H2)C(H3))C(C(H3)H)C(H3))";
C7H12 : 380 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)H)";
H : 1 : 0 : "(H+)";
CCH5 : 4 : 0 : "C(H3)C+(H2)";
C2CH7 : 5 : 0 : "C(C(H3)C+(H2)H2)";
C2CH7 : 6 : 0 : "C+(C(H3)C(H3)H)";
C2CH5 : 8 : 0 : "C(C(H2)C+(H2)H)";
C3CH9 : 9 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C4CH11 : 10 : 0 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 11 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C4CH11 : 13 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C5CH13 : 14 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C5CH13 : 15 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C4CH11 : 16 : 0 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C5CH13 : 17 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH13 : 18 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C4CH9 : 19 : 0 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C5CH11 : 20 : 0 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH11 : 21 : 0 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C3CH9 : 22 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 25 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C6CH15 : 26 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 27 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C3CH9 : 28 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C4CH11 : 29 : 0 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 32 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C6CH15 : 33 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH15 : 37 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C4CH11 : 38 : 0 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 39 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C5CH13 : 40 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH13 : 43 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 44 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 48 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C5CH13 : 49 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C6CH15 : 51 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C4CH11 : 52 : 0 : "C(C(H3)C(H3)C(H3)C+(H2))";
C5CH13 : 53 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH13 : 56 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 57 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C5CH13 : 60 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C4CH9 : 61 : 0 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C6CH13 : 63 : 0 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)H2)";
C4CH9 : 64 : 0 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 65 : 0 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C4CH9 : 66 : 0 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}]";
C5CH11 : 67 : 0 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 69 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 70 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 71 : 0 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH11 : 72 : 0 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 73 : 0 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C5CH11 : 76 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 77 : 0 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C5CH13 : 79 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C6CH15 : 80 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 81 : 0 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C6CH15 : 82 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 85 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 86 : 0 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 87 : 0 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 91 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 92 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C3CH9 : 93 : 0 : "C+(C(H3)C(H3)C(H3))";
C6CH15 : 96 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 97 : 0 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH15 : 99 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C6CH15 : 100 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH15 : 103 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 105 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 106 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C6CH15 : 107 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C5CH13 : 110 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C6CH15 : 116 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 118 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C5CH13 : 121 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C6CH13 : 124 : 0 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 125 : 0 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)H2)";
C6CH13 : 127 : 0 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)H)H2)";
C6CH13 : 128 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)";
C6CH13 : 129 : 0 : "C(C+(H2)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 130 : 0 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)H)";
C4CH9 : 131 : 0 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 132 : 0 : "C(C(H2)H)C+(C(H3)C(H3))";
C6CH13 : 134 : 0 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH13 : 137 : 0 : "C(C+(H2)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 141 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C3CH7 : 142 : 0 : "C(C(H2)H)C(C+(H2)H2)";
C5CH11 : 143 : 0 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 144 : 0 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}]";
C5CH11 : 145 : 0 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 147 : 0 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH11 : 151 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C5CH11 : 152 : 0 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C6CH15 : 155 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 158 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 160 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 161 : 0 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 163 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 167 : 0 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 168 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH15 : 170 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C6CH15 : 171 : 0 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 172 : 0 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH15 : 173 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 176 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 182 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH15 : 186 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C6CH13 : 188 : 0 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)";
C6CH13 : 190 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))";
C6CH13 : 191 : 0 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))H2)";
C6CH13 : 192 : 0 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 193 : 0 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C6CH13 : 195 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 196 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C+(H2)H){2,4}C(H2){0,3}]";
C6CH13 : 197 : 0 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H)";
C6CH13 : 199 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)";
C6CH13 : 200 : 0 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)";
C6CH13 : 201 : 0 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 202 : 0 : "C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)";
C6CH13 : 204 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 205 : 0 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 206 : 0 : "C+(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 209 : 0 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 211 : 0 : "C+(C(C(H2)H)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 212 : 0 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(H2))";
C6CH13 : 213 : 0 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH13 : 214 : 0 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)H)";
C6CH13 : 215 : 0 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)C(H3))";
C4CH9 : 216 : 0 : "C(C(H3)C(H3))C(C+(H2)H)";
C6CH13 : 217 : 0 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)";
C6CH13 : 218 : 0 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)H)";
C6CH13 : 219 : 0 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C6CH13 : 220 : 0 : "C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)H)";
C6CH13 : 223 : 0 : "C(C(H3)H2)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 224 : 0 : "C(C(H3)C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C3CH7 : 225 : 0 : "C(C(H2)H)C+(C(H3)H)";
C5CH11 : 226 : 0 : "C+(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 230 : 0 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C5CH11 : 231 : 0 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C5CH11 : 233 : 0 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C6CH15 : 240 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
C6CH13 : 244 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(H){0,3}]";
C6CH13 : 247 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)";
C6CH13 : 248 : 0 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 249 : 0 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 250 : 0 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 255 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(C(H3)){2,4}C(H2){0,3}]";
C6CH13 : 256 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 261 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)H)H2)";
C6CH13 : 263 : 0 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH13 : 264 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)";
C6CH13 : 265 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 270 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))H)";
C6CH13 : 271 : 0 : "C(C(C(H2)H)C(H3)C+(C(H3)C(H3))H)";
C6CH13 : 272 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 274 : 0 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)";
C6CH13 : 275 : 0 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH13 : 277 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H))";
C6CH13 : 279 : 0 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)H)";
C6CH13 : 280 : 0 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)H)H)";
C6CH13 : 281 : 0 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H)";
C6CH13 : 282 : 0 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)H))";
C6CH13 : 284 : 0 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)";
C6CH13 : 285 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(H3))";
C6CH13 : 287 : 0 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 288 : 0 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 290 : 0 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)H2)";
C3CH7 : 292 : 0 : "C(C(H3)H)C(C+(H2)H)";
C5CH11 : 293 : 0 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C5CH11 : 294 : 0 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C5CH11 : 295 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 296 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C6CH13 : 298 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)";
C6CH13 : 304 : 0 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)";
C6CH13 : 305 : 0 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)H2)";
C6CH13 : 308 : 0 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)";
C6CH13 : 309 : 0 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)H)";
C6CH13 : 311 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)";
C6CH13 : 312 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)H2)";
C6CH13 : 314 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))";
C6CH13 : 315 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)H)";
C6CH13 : 317 : 0 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)";
C4CH9 : 318 : 0 : "C(C(H2)C(H3))C(C+(H2)H2)";
C6CH13 : 319 : 0 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)";
C6CH13 : 321 : 0 : "C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H)";
C6CH13 : 323 : 0 : "C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)";
C6CH13 : 324 : 0 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)";
C6CH13 : 325 : 0 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)H)";
C6CH13 : 326 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H)C(H3))";
C6CH13 : 327 : 0 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)H2)";
C4CH9 : 328 : 0 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C6CH13 : 329 : 0 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)H)H2)";
C6CH13 : 330 : 0 : "C(C(C(H3)H2)C(H2))C(C+(C(H3)H)H2)";
C4CH9 : 331 : 0 : "C(C(H2)C+(H2))C(C(H3)H2)";
C6CH13 : 332 : 0 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)H)";
C6CH13 : 333 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H2))";
C5CH11 : 334 : 0 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C3CH7 : 335 : 0 : "C(C(H2)C(H3)C+(H2))";
C5CH11 : 336 : 0 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 337 : 0 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C5CH11 : 339 : 0 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 340 : 0 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C6CH13 : 343 : 0 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)H)";
C6CH13 : 344 : 0 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)H)H)";
C6CH13 : 345 : 0 : "C(C(C(H2)C(H3))C+(C(H3)C(H3))H2)";
C6CH13 : 347 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)";
C6CH13 : 348 : 0 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(H2)H)";
C6CH13 : 349 : 0 : "C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)";
C4CH9 : 350 : 0 : "C(C(H3)C+(H2))C(C(H3)H)";
C6CH13 : 351 : 0 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)";
C6CH13 : 352 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(H3))";
C4CH9 : 353 : 0 : "C(C(H2)C(H3))C+(C(H3)H)";
C6CH13 : 354 : 0 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(H3))";
C6CH13 : 355 : 0 : "C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))";
C6CH13 : 356 : 0 : "C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)";
C6CH13 : 357 : 0 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H)";
C6CH13 : 358 : 0 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 359 : 0 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)";
C4CH9 : 360 : 0 : "C(C(C(H3)H)C+(C(H3)H)H)";
C6CH13 : 361 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))";
C6CH13 : 362 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)H)";
C6CH13 : 364 : 0 : "C(C(C(H3)C(H3))C+(C(H3)C(H3))H)";
C6CH13 : 367 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 369 : 0 : "C(C(C(H3)H2)C+(H2))C(C(C(H3)H2)H)";
C6CH13 : 370 : 0 : "C(C(C(H3)H2)C(H2)C+(C(H3)C(H3)))";
C5CH11 : 372 : 0 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C5CH11 : 373 : 0 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C5CH11 : 375 : 0 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 376 : 0 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C6CH13 : 377 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))H)";
C6CH13 : 379 : 0 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)";
C6CH13 : 381 : 0 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H))";
C6CH13 : 382 : 0 : "C(C(C(H3)H)C(H3)C+(C(H3)C(H3)))";
C6CH13 : 383 : 0 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(H3))";
C6CH13 : 384 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)H)";
C6CH13 : 385 : 0 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H)";
C6CH13 : 386 : 0 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H)";
C6CH13 : 387 : 0 : "C(C(C(H3)C(H3))C(C(H3)H2)C+(H2))";
C5CH11 : 388 : 0 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C5CH11 : 389 : 0 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C6CH13 : 390 : 0 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 391 : 0 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)H))";
C6CH13 : 392 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)H)";
C6CH13 : 393 : 0 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H)";
C6CH13 : 394 : 0 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H)";
C6CH13 : 395 : 0 : "C(C(C(H3)C(H3))C(C+(H2)H2)C(H3))";
