%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H12 : 12 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H8 : 17 : 1 : "C(C(H2)C(H3)C(H3))";
C6H12 : 20 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C6H12 : 24 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C3H6 : 25 : 1 : "C(C(H2)C(H3)H)";
C8H16 : 30 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H2)H2)";
C6H12 : 33 : 1 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 36 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 41 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 44 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C8H16 : 47 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)H2)";
C6H12 : 50 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C8H16 : 56 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)H2)";
C6H12 : 59 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 60 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C8H16 : 62 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 65 : 1 : "C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 69 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)H2)";
C8H16 : 72 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C8H16 : 79 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H3)H)";
C6H12 : 82 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C8H16 : 86 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)H2)";
C6H12 : 89 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C8H16 : 92 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 95 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)H2)";
C8H16 : 98 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H)H)";
C8H16 : 101 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H3)H)";
C8H16 : 104 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)C(H3))";
C8H16 : 106 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)C(H3))";
C5H10 : 110 : 1 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C8H16 : 113 : 1 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)H2)";
C8H16 : 114 : 1 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)H2)";
C8H16 : 115 : 1 : "C(C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H2)H)";
C5H10 : 116 : 1 : "C(C(H2)C(H3))C(C(H3)H2)";
C8H16 : 120 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H2)H)";
C8H16 : 123 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)H2)";
C8H16 : 124 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H2)H)";
C5H10 : 125 : 1 : "C(C(H2)H)C(C(H3)C(H3)H)";
C8H16 : 127 : 1 : "C(C(C(C(H3)H2)H2)H)C(C(C(C(H3)H2)H2)H)";
C8H16 : 130 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)C(H3))";
C8H16 : 131 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H3)H)";
C5H10 : 132 : 1 : "C(C(C(H3)H)C(C(H3)H2)H)";
C8H16 : 136 : 1 : "C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H2)H2)";
C8H16 : 137 : 1 : "C(C(C(H3)H2)C(C(H3)H2))C(C(C(H3)H2)H)";
C8H16 : 139 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H2)H2)";
C6H12 : 141 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C8H16 : 144 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H2)H2)";
C8H16 : 146 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 149 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)C(H3))H2)";
C8H16 : 153 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3)H)H2)";
C8H16 : 156 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)H2)";
C8H16 : 158 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H)H)";
C8H16 : 160 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3)H)H2)";
C8H16 : 163 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H3)H)";
C8H16 : 165 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H3)H)";
C8H16 : 166 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C(H3)H)";
C8H16 : 167 : 1 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)C(H3))";
C8H16 : 170 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 171 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)C(H3))";
C8H16 : 172 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)C(H3))";
C8H16 : 175 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)C(H3))";
C7H14 : 181 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C8H16 : 186 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H2)H2)";
C8H16 : 187 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(C(H3)H2))";
C8H16 : 189 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C(C(H3)H2))";
C8H16 : 191 : 1 : "C(C(C(H3)C(H3)H)C(H3))C(C(C(H3)H2)H)";
C8H16 : 192 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H)H)";
C8H16 : 193 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H2))";
C8H16 : 194 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 195 : 1 : "C(C(C(H3)C(H3)C(H3))H)C(C(C(H3)H2)H)";
C8H16 : 198 : 1 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)H2)H2)";
C5H10 : 199 : 1 : "C(C(H3)C(H3))C(C(H3)H)";
C8H16 : 200 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H3)H)";
C8H16 : 203 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)C(H3))";
C8H16 : 205 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 206 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H)H)";
C8H16 : 208 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)C(H3))H2)";
C8H16 : 210 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)C(H3))";
C8H16 : 211 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H2))";
C8H16 : 213 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3)H)H2)";
C8H16 : 214 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)C(H3)H)H)";
C8H16 : 216 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H3)H)";
C7H14 : 219 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C8H16 : 223 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H2))";
C8H16 : 224 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)C(H3))";
C7H14 : 227 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C7H14 : 233 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 237 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C9H18 : 241 : 1 : "C(C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H2)H2)H2)";
C7H14 : 245 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 248 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H14 : 252 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 256 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)C(H3))H)";
C8H16 : 257 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)C(H3))";
C8H16 : 258 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H2))";
C7H14 : 260 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 262 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C9H18 : 266 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)C(H3)H)H2)";
C7H14 : 269 : 1 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H14 : 272 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H14 : 275 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H14 : 278 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C9H18 : 282 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)C(H3)H)H2)H2)";
C7H14 : 285 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 289 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 293 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H14 : 296 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C9H18 : 299 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H2)C(H3)H)";
C7H14 : 302 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C9H18 : 306 : 1 : "C(C(C(C(H2)H)C(H3)H)H2)C(C(C(C(H3)H2)H2)H2)";
C7H14 : 309 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C9H18 : 311 : 1 : "C(C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H2)H2)H2)";
C9H18 : 314 : 1 : "C(C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H2)H2)H2)";
C9H18 : 318 : 1 : "C(C(C(C(H2)C(H3))H2)H2)C(C(C(C(H3)H2)H2)H2)";
C9H18 : 322 : 1 : "C(C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H2)H2)H2)";
C9H18 : 327 : 1 : "C(C(C(C(H2)H)H2)C(H3)H)C(C(C(C(H3)H2)H2)H2)";
C7H14 : 330 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C9H18 : 333 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(C(H3)H2)H)H2)";
C9H18 : 340 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)C(H3))H2)";
C9H18 : 344 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H3)H)H2)";
C7H14 : 347 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 348 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 349 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C9H18 : 351 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)C(H3)H)H2)";
C9H18 : 354 : 1 : "C(C(C(C(H3)H2)C(H3)H)H2)C(C(C(C(H3)H2)H)H)";
C9H18 : 358 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H3)H)H2)";
C9H18 : 361 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H2)C(H3)H)";
C9H18 : 366 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)C(H3)H)";
C9H18 : 370 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H3)H)H2)";
C9H18 : 375 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3)H)H2)H2)";
C7H14 : 378 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C9H18 : 380 : 1 : "C(C(C(C(H3)C(H3)H)H2)H2)C(C(C(C(H3)H)H)H2)";
C9H18 : 383 : 1 : "C(C(C(C(H3)C(H3)H)H2)H2)C(C(C(C(H3)H2)H)H)";
C9H18 : 387 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3)H)H2)H2)";
C9H18 : 390 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)C(H3)H)H2)";
C7H14 : 393 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C9H18 : 398 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)C(H3)H)";
C9H18 : 403 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)C(H3))H2)H2)";
C7H14 : 406 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
C9H18 : 409 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)C(H3)H)";
C9H18 : 412 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H2)C(H3)H)";
C9H18 : 415 : 1 : "C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H2)C(H3)H)";
C9H18 : 419 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)C(H3)H)";
C9H18 : 422 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3))C(C(C(H3)H2)H2)";
C9H18 : 424 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H3)C(H3))";
C9H18 : 426 : 1 : "C(C(C(C(H3)H)C(H3))H2)C(C(C(C(H3)H2)H2)H2)";
C9H18 : 427 : 1 : "C(C(C(C(H3)H2)C(H2))H2)C(C(C(C(H3)H2)H2)H2)";
C9H18 : 428 : 1 : "C(C(C(C(H3)H2)C(H3))H)C(C(C(C(H3)H2)H2)H2)";
C9H18 : 433 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H)C(C(C(H3)H2)H2)";
C9H18 : 436 : 1 : "C(C(C(C(H3)C(H3))H)H2)C(C(C(C(H3)H2)H2)H2)";
C9H18 : 437 : 1 : "C(C(C(C(H3)C(H3)H)H)H)C(C(C(C(H3)H2)H2)H2)";
C9H18 : 440 : 1 : "C(C(C(C(C(H3)H2)H2)H)C(C(C(C(H3)H2)H2)H2)H)";
C9H18 : 441 : 1 : "C(C(C(C(H3)H2)C(H3)H)H)C(C(C(C(H3)H2)H2)H)";
C9H18 : 444 : 1 : "C(C(C(C(H3)H2)H)C(H3))C(C(C(C(H3)H2)H2)H2)";
C9H18 : 445 : 1 : "C(C(C(C(H3)H)H)C(H3)H)C(C(C(C(H3)H2)H2)H2)";
C9H18 : 451 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(C(H2)H)H)";
C9H18 : 454 : 1 : "C(C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H2)H2)H2)";
C9H18 : 455 : 1 : "C(C(C(C(H3)H2)C(C(H3)H2))C(C(C(H3)H2)H2)H)";
C9H18 : 459 : 1 : "C(C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H2)H2)H2)";
C9H18 : 461 : 1 : "C(C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H2)H2)H2)";
C9H18 : 463 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(C(H3)H2)H)";
C9H18 : 466 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(C(H3)H2)H)";
C9H18 : 469 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(C(H3)H2)H)H2)";
C9H18 : 471 : 1 : "C(C(C(C(H3)H2)C(C(H3)H2)H)C(C(C(H3)H2)H)H)";
C9H18 : 473 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(C(H3)H2)H)";
C9H18 : 476 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C9H18 : 478 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(C(H3)H2)C(H3))";
C9H18 : 481 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H3)C(H3))";
C9H18 : 484 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)C(H3))H2)";
C9H18 : 486 : 1 : "C(C(C(C(H3)H2)C(H3)C(H3))C(C(C(H3)H2)H)H)";
C9H18 : 488 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H3)C(H3))";
C9H18 : 490 : 1 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H3)H)H2)";
C9H18 : 491 : 1 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C(H3)H)H2)";
C9H18 : 492 : 1 : "C(C(C(C(H3)H2)C(H3))C(C(C(H3)H2)C(H3)H)H)";
C9H18 : 495 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C9H18 : 496 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H3)H)H2)";
C9H18 : 497 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)C(H3)H)H)";
C9H18 : 499 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H)C(H3))";
C9H18 : 500 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)C(H3)H)";
C9H18 : 503 : 1 : "C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H2)C(H3)H)";
C9H18 : 504 : 1 : "C(C(C(H3)H2)C(C(H3)H2))C(C(C(H3)H2)C(H3))";
C9H18 : 507 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H2)C(H3)H)";
C9H18 : 509 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H2)C(H3)H)";
C9H18 : 511 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3)H)C(H3)H)";
C9H18 : 513 : 1 : "C(C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H)H)H2)";
C9H18 : 515 : 1 : "C(C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H2)H)H)";
C9H18 : 518 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3)H)C(H3)H)";
C9H18 : 521 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H3)C(H3))";
C9H18 : 523 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)C(H3))H2)";
C9H18 : 524 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H2))H2)";
C9H18 : 525 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H3))H)";
C9H18 : 529 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C9H18 : 532 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)C(H3)H)H2)H2)";
C9H18 : 533 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)C(H3)H)H2)H)";
C9H18 : 534 : 1 : "C(C(C(C(H3)C(H3)H)H2)H)C(C(C(C(H3)H2)H2)H)";
C9H18 : 537 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H)C(H3))";
C9H18 : 538 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)C(H3)H)";
C9H18 : 542 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)C(C(H3)H2))";
C9H18 : 543 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)C(C(H3)H2))";
C9H18 : 547 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C9H18 : 550 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)C(H3)H)H2)";
C9H18 : 553 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)C(H3)H)H2)";
C9H18 : 555 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C9H18 : 558 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3)C(H3))H2)";
C9H18 : 561 : 1 : "C(C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H)H)H2)";
C9H18 : 564 : 1 : "C(C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H2)H)H)";
C9H18 : 567 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3)C(H3))H2)";
C9H18 : 570 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)C(H3))C(H3)H)";
C9H18 : 572 : 1 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)C(H3)H)";
C9H18 : 573 : 1 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)C(H3)H)";
C9H18 : 574 : 1 : "C(C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H2)C(H3))";
C9H18 : 575 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)C(H3)H)";
C9H18 : 576 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H2)C(H3))";
C9H18 : 577 : 1 : "C(C(C(C(H3)H2)H2)C(H3))C(C(C(C(H3)H2)H2)H)";
C9H18 : 578 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)C(H2))";
C9H18 : 579 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H3)C(H3))";
C9H18 : 582 : 1 : "C(C(C(H2)C(H3))C(H3)C(H3))C(C(C(H3)H2)H2)";
C9H18 : 583 : 1 : "C(C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H2)H2)H2)";
C9H18 : 584 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H))C(C(C(H3)H2)H2)";
C9H18 : 586 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2))C(C(C(H3)H2)H2)";
C9H18 : 587 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2))C(C(C(H3)H2)H)";
C9H18 : 588 : 1 : "C(C(C(C(H3)C(H3)H)C(H3))C(C(C(H3)H2)H2)H)";
C9H18 : 589 : 1 : "C(C(C(C(H3)H2)H2)C(H2))C(C(C(C(H3)H2)H2)H2)";
C9H18 : 590 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)C(C(H3)H2))";
C9H18 : 591 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(C(H3)H2)H)";
C9H18 : 592 : 1 : "C(C(C(C(H3)C(H3)C(H3))H)C(C(C(H3)H2)H2)H)";
C9H18 : 593 : 1 : "C(C(C(C(H3)C(H3))C(H3))C(C(C(H3)H2)H2)H2)";
C9H18 : 594 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(C(H3)H))";
C9H18 : 595 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(C(H3)H2)C(H3))";
C9H18 : 596 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C9H18 : 597 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(C(H3)H2)H)";
C9H18 : 598 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C(H3)H2)C(H2))";
C9H18 : 600 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(C(H3)H2)H)";
C9H18 : 601 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(C(H3)H2)C(H3))";
C9H18 : 602 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H3)C(H3))";
C9H18 : 603 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C(H3)C(H3))";
C9H18 : 604 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H3)C(H3))";
C9H18 : 605 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H2)C(H3)H)";
C9H18 : 606 : 1 : "C(C(C(H3)C(H3)H)C(H3))C(C(C(H3)H2)C(H3))";
C9H18 : 607 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H2)C(H2))";
C9H18 : 608 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H)C(H3))";
C9H18 : 609 : 1 : "C(C(C(H3)C(H3)C(H3))H)C(C(C(H3)H2)C(H3))";
C9H18 : 611 : 1 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)H2)C(H3)H)";
C9H18 : 612 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3)H)C(H3)H)";
C9H18 : 613 : 1 : "C(C(C(H3)C(H3)H)C(H3))C(C(C(H3)C(H3)H)H)";
C9H18 : 615 : 1 : "C(C(C(H3)C(H3)H)C(H3)C(H3))C(C(C(H3)H)H)";
C9H18 : 618 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H3)C(H3))";
C9H18 : 619 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)C(H3)H)H2)";
C9H18 : 620 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(C(H3)H))";
C9H18 : 621 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)C(C(H3)H2))";
C9H18 : 622 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)C(H2))";
C9H18 : 623 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H)C(C(C(H3)H)H)";
C9H18 : 624 : 1 : "C(C(C(H3)C(H3)C(H3))H)C(C(C(H3)C(H3)H)H)";
C9H18 : 627 : 1 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)C(H3)H)H2)";
C9H18 : 628 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)C(C(H3)H2))";
C9H18 : 630 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H3)C(H3))";
C9H18 : 631 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(C(H3)H2)H)";
C9H18 : 632 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H)C(H3))";
C9H18 : 633 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H2)C(H2))";
C9H18 : 635 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3)C(H3))H2)";
C9H18 : 636 : 1 : "C(C(C(H3)C(H3)C(H3))C(H3))C(C(C(H3)H2)H)";
C9H18 : 637 : 1 : "C(C(C(H3)C(H3)C(H3))C(H3)H)C(C(C(H3)H)H)";
C9H18 : 638 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)C(H3))C(H3)H)";
C9H18 : 639 : 1 : "C(C(C(H3)C(H3)C(H3))C(H2))C(C(C(H3)H2)H2)";
C9H18 : 640 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)C(H2))";
C9H18 : 641 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)C(H3))C(H3))";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C7CH17 : 13 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H2)H2)";
C5CH13 : 14 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 15 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 16 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 18 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 19 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C7CH17 : 21 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)H2)";
C5CH13 : 22 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 23 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C2CH7 : 26 : 0 : "C(C(H3)C+(H2)H2)";
C7CH17 : 27 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)H2)";
C5CH13 : 28 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C7CH17 : 29 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H2)H2)";
C7CH17 : 31 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH17 : 32 : 0 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7CH17 : 34 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H)C(C(C(H3)H2)H2)";
C5CH13 : 35 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C7CH17 : 37 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(H3)H)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 39 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 40 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C7CH17 : 42 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)H2)";
C5CH13 : 43 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C7CH17 : 45 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)C(H3)H)";
C7CH17 : 46 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)H2)";
C7CH17 : 48 : 0 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)H2)";
C7CH17 : 49 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7CH17 : 51 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)C(H3))";
C7CH17 : 52 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H2)H2)";
C2CH7 : 53 : 0 : "C+(C(H3)C(H3)H)";
C4CH11 : 54 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C7CH17 : 55 : 0 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)H2)";
C7CH17 : 57 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))H2)";
C7CH17 : 58 : 0 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H2)H2)";
C7CH17 : 61 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C+(H2)H2)H)";
C7CH17 : 63 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)H2)";
C7CH17 : 64 : 0 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH17 : 66 : 0 : "C+(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)H)";
C7CH17 : 67 : 0 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H3)H2)H)H)";
C7CH17 : 68 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)H2)";
C7CH17 : 70 : 0 : "C(C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)H2)";
C7CH17 : 71 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H)C(C(C(H3)H2)H2)";
C7CH17 : 73 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 74 : 0 : "C(C(C(H3)H2)C(H3)C+(H2))C(C(C(H3)H2)H2)";
C7CH17 : 75 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)C(H3))";
C5CH13 : 76 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 77 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C7CH17 : 78 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)C(H3)H)";
C7CH17 : 80 : 0 : "C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7CH17 : 81 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H2)H2)";
C7CH17 : 83 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H2)H2)";
C7CH17 : 84 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)C(H3)H)";
C7CH17 : 85 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)H2)";
C7CH17 : 87 : 0 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)H2)";
C7CH17 : 88 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2)H)H2)";
C7CH17 : 90 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H2)H2)";
C7CH17 : 91 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(H3)C+(C(H3)H)H)";
C7CH17 : 93 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)C(H3))";
C7CH17 : 94 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)C(H3)H)";
C4CH11 : 96 : 0 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C7CH17 : 97 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 99 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H3)H2)H)";
C7CH17 : 100 : 0 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)C(H3))H2)";
C7CH17 : 102 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C+(H2)H)";
C7CH17 : 103 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(C(H3)H))";
C7CH17 : 105 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C+(C(H3)H)H2)";
C7CH17 : 107 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)C(H3))";
C4CH11 : 108 : 0 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C4CH11 : 109 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C6CH15 : 111 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C4CH11 : 112 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C7CH17 : 117 : 0 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)H)";
C7CH17 : 118 : 0 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H2)H2)";
C7CH17 : 119 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(C(H3)H)H)";
C7CH17 : 121 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 122 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)C+(H2))";
C7CH17 : 126 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H3)H2)H)";
C7CH17 : 128 : 0 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH17 : 129 : 0 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H3))";
C7CH17 : 133 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H3)H2)H)";
C7CH17 : 134 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)C(H3))H)";
C7CH17 : 135 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)C(H3))H)";
C7CH17 : 138 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C(H3)C+(C(H3)H))";
C7CH17 : 140 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)C(H3)H)";
C7CH17 : 142 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)C(H3))";
C7CH17 : 143 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)C(H3))";
C7CH17 : 145 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C+(C(H3)H)H2)";
C7CH17 : 147 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C7CH17 : 148 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C+(C(H3)H)H2)";
C7CH17 : 150 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H3)H2)H)";
C7CH17 : 151 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)H2)";
C7CH17 : 152 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(H3)C+(C(H3)H)H)";
C7CH17 : 154 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)C(H3))";
C7CH17 : 155 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)H2)";
C7CH17 : 157 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 159 : 0 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)C(H3))H2)";
C7CH17 : 161 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C+(H2)H)";
C7CH17 : 162 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C+(C(H3)H)H2)";
C7CH17 : 164 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(H3)H)";
C4CH11 : 168 : 0 : "C(C(H3)H2)C+(C(H3)C(H3))";
C6CH15 : 169 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C7CH17 : 173 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H3))";
C7CH17 : 174 : 0 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)C(H3)))";
C4CH11 : 176 : 0 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 177 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C4CH11 : 178 : 0 : "C(C(H3)C(H3)C(H3)C+(H2))";
C6CH15 : 179 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH15 : 180 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C8CH19 : 182 : 0 : "C(C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H2)H2)H2)";
C6CH15 : 183 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 184 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 185 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C7CH17 : 188 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)C(H3))H)";
C7CH17 : 190 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C+(H2))";
C7CH17 : 196 : 0 : "C(C(C(H3)C(H3)C(H3))C(H3)C+(C(H3)H)H)";
C7CH17 : 197 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7CH17 : 201 : 0 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C+(H2))";
C7CH17 : 202 : 0 : "C(C(C(H3)C(H3)H)C(H3)C(H3)C+(C(H3)H))";
C7CH17 : 204 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H3))";
C7CH17 : 207 : 0 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))H2)";
C7CH17 : 209 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C+(H2)H)";
C7CH17 : 212 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C+(H2)H)";
C7CH17 : 215 : 0 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 217 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C6CH15 : 218 : 0 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C8CH19 : 220 : 0 : "C(C(C(C(H3)H2)C(H3)H)H2)C(C(C(C+(H2)H2)H2)H2)";
C6CH15 : 221 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 222 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 225 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C6CH15 : 226 : 0 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C8CH19 : 228 : 0 : "C(C(C(C(H3)C(H3)H)H2)H2)C(C(C(C+(H2)H2)H2)H2)";
C6CH15 : 229 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 230 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 231 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C6CH15 : 232 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C8CH19 : 234 : 0 : "C(C(C(C(H3)H2)H2)C(H3)H)C(C(C(C+(H2)H2)H2)H2)";
C6CH15 : 235 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 236 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C8CH19 : 238 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)C(H3)H)H2)";
C6CH15 : 239 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C8CH19 : 240 : 0 : "C(C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H2)H2)H2)";
C8CH19 : 242 : 0 : "C(C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H3)H2)H)H2)H2)";
C8CH19 : 243 : 0 : "C(C(C(C(H3)C+(H2)H)H2)H2)C(C(C(C(H3)H2)H2)H2)";
C6CH15 : 244 : 0 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C8CH19 : 246 : 0 : "C(C(C(C(H3)H2)C(C+(H2)H2)H)C(C(C(H3)H2)H2)H2)";
C6CH15 : 247 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C8CH19 : 249 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H2)C(H3)H)";
C6CH15 : 250 : 0 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 251 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C8CH19 : 253 : 0 : "C(C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H2)H2)H2)";
C6CH15 : 254 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH15 : 255 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 259 : 0 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C8CH19 : 261 : 0 : "C(C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H2)H2)H2)";
C8CH19 : 263 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)C(H3)H)H2)";
C6CH15 : 264 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C8CH19 : 265 : 0 : "C(C(C(C(H3)H2)C(H3)H)H2)C(C(C+(C(H3)H)H2)H2)";
C8CH19 : 267 : 0 : "C(C(C(C(H3)H2)C(H3)H)H2)C(C+(C(C(H3)H2)H)H2)";
C8CH19 : 268 : 0 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(H3)H)H2)";
C8CH19 : 270 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H)C(C(C(H3)H2)C(H3)H)";
C6CH15 : 271 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C8CH19 : 273 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)C(H3)H)";
C6CH15 : 274 : 0 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C8CH19 : 276 : 0 : "C(C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H2)H2)H2)";
C6CH15 : 277 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C8CH19 : 279 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)C(H3)H)H2)";
C6CH15 : 280 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C8CH19 : 281 : 0 : "C(C(C(C(H3)C(H3)H)H2)H2)C(C(C+(C(H3)H)H2)H2)";
C8CH19 : 283 : 0 : "C(C(C(C(H3)C(H3)H)H2)H2)C(C+(C(C(H3)H2)H)H2)";
C8CH19 : 284 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2)H)H2)H2)";
C8CH19 : 286 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(C+(H2)H2)H)";
C6CH15 : 287 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 288 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C8CH19 : 290 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)C(H3)H)";
C6CH15 : 291 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 292 : 0 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C8CH19 : 294 : 0 : "C(C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H2)H2)H2)";
C6CH15 : 295 : 0 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C8CH19 : 297 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)C(H3)H)";
C8CH19 : 298 : 0 : "C(C(C(C(H3)H2)H2)C(H3)H)C(C(C+(C(H3)H)H2)H2)";
C8CH19 : 300 : 0 : "C(C(C(C(H3)H2)H2)C(H3)H)C(C+(C(C(H3)H2)H)H2)";
C8CH19 : 301 : 0 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)C(H3)H)";
C8CH19 : 303 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3))C(C(C(H3)H2)H2)";
C8CH19 : 304 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(H3)C(H3))";
C8CH19 : 305 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(H3)C+(C(H3)H)H)H2)";
C8CH19 : 307 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H3)H2)C(H3))H2)";
C8CH19 : 308 : 0 : "C(C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H2)H2)H2)";
C8CH19 : 310 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H)C(C(C(H3)H2)H2)";
C8CH19 : 312 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H3)C(H3)H)H)H2)";
C8CH19 : 313 : 0 : "C(C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H2)H2)H)H2)";
C8CH19 : 315 : 0 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H2)C(H3)H)H)";
C8CH19 : 316 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(H3)C+(C(C(H3)H2)H)H)";
C8CH19 : 317 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)C(H3))H2)H2)";
C8CH19 : 319 : 0 : "C(C(C(C(H3)H2)C+(H2)H)H2)C(C(C(C(H3)H2)H2)H2)";
C8CH19 : 320 : 0 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(C+(H2)H2)H)";
C8CH19 : 321 : 0 : "C(C(C(C(H3)H2)C+(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C8CH19 : 323 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(C(H3)H2))H2)";
C8CH19 : 324 : 0 : "C(C(C(C(H3)H2)C(H3)C+(H2))C(C(C(H3)H2)H2)H2)";
C8CH19 : 325 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)C(H3))H2)";
C8CH19 : 326 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H2)C(H3)H)";
C8CH19 : 328 : 0 : "C(C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H2)H2)H2)";
C8CH19 : 329 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(C(H3)H2)H)";
C8CH19 : 331 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H2)C(H3)H)";
C8CH19 : 332 : 0 : "C(C(C(C(H3)H2)C(C(H3)H2)H)C(C+(C(H3)H)H2)H2)";
C8CH19 : 334 : 0 : "C(C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H3)H2)H)H2)";
C8CH19 : 335 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(C(H3)H2)H)";
C8CH19 : 336 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2))";
C8CH19 : 337 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3))C(C(C+(H2)H2)H2)";
C8CH19 : 338 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H2)C(H3)H)";
C8CH19 : 339 : 0 : "C(C(C(C(H3)H2)C(H3)C(H3))C(C+(C(H3)H)H2)H2)";
C8CH19 : 341 : 0 : "C(C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H3)H2)H)H2)";
C8CH19 : 342 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(H3)C(H3))";
C8CH19 : 343 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(H3)C+(C(H3)H)H)H2)";
C8CH19 : 345 : 0 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)C(H3))H2)";
C8CH19 : 346 : 0 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H2)C(H3)H)";
C8CH19 : 350 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C+(H2)H2)C(H3))";
C8CH19 : 352 : 0 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H3)C(H3)H)H)H2)";
C8CH19 : 353 : 0 : "C(C(C(C(H3)H2)C(H3)H)H2)C+(C(C(C(H3)H2)H2)H)";
C8CH19 : 355 : 0 : "C+(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C(H3)H)H)";
C8CH19 : 356 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(H3)C+(C(C(H3)H2)H)H)";
C8CH19 : 357 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)C(H3))H2)H2)";
C8CH19 : 359 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C+(H2)H)H2)";
C8CH19 : 360 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C+(C(H3)H)H)";
C8CH19 : 362 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)C(C(H3)H2))";
C8CH19 : 363 : 0 : "C(C(C(H3)H2)C(H3)C+(H2))C(C(C(H3)H2)C(H3)H)";
C8CH19 : 364 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)C(H3)C(H3))";
C8CH19 : 365 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)C(H3)H)";
C8CH19 : 367 : 0 : "C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H2)C(H3)H)";
C8CH19 : 368 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H2)C(H3)H)";
C8CH19 : 369 : 0 : "C(C(C(C(H3)C(H3)H)C(H3)H)C(C+(C(H3)H)H2)H2)";
C8CH19 : 371 : 0 : "C(C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H3)H2)H)H2)";
C8CH19 : 372 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)C+(H2)H)H2)";
C8CH19 : 373 : 0 : "C(C(C(H3)C(H3)H)C(H3)C(H3))C(C(C+(H2)H2)H2)";
C8CH19 : 374 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(H3)C+(C(H3)H)H)H2)";
C8CH19 : 376 : 0 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)C(H3))H2)";
C8CH19 : 377 : 0 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)C(H3)H)H2)";
C8CH19 : 379 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(C+(H2)H2)H)";
C8CH19 : 381 : 0 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H3)C(H3)H)H)H2)";
C8CH19 : 382 : 0 : "C(C(C(C(H3)C(H3)H)H2)H2)C+(C(C(C(H3)H2)H2)H)";
C8CH19 : 384 : 0 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H3)H)H)";
C8CH19 : 385 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(H3)C+(C(C(H3)H2)H)H)";
C8CH19 : 386 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)C(H3))H2)H2)";
C8CH19 : 388 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C+(H2)H)H2)";
C8CH19 : 389 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C+(C(H3)H)H)";
C8CH19 : 391 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)C(C(H3)H2))";
C8CH19 : 392 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H3)C+(H2))";
C8CH19 : 394 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(C+(H2)H2)H)";
C8CH19 : 395 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)C(H3)C(H3))";
C6CH15 : 396 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
C8CH19 : 397 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)C(H3)H)";
C8CH19 : 399 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2)H)C(H3)H)";
C8CH19 : 400 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H)C(C(C+(H2)H2)H2)";
C8CH19 : 401 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H2)C(H3)H)";
C8CH19 : 402 : 0 : "C(C(C(C(H3)C(H3)C(H3))H2)C(C+(C(H3)H)H2)H2)";
C8CH19 : 404 : 0 : "C(C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H3)H2)H)H2)";
C8CH19 : 405 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)C+(H2)H)H2)";
C8CH19 : 407 : 0 : "C(C(C(H3)C(H3)C(H3))C(H3)H)C(C(C+(H2)H2)H2)";
C8CH19 : 408 : 0 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)C(H3)H)";
C8CH19 : 410 : 0 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H3)H2)C(H3))H)";
C8CH19 : 411 : 0 : "C(C(C(H3)C(H3)C+(H2))C(H3)H)C(C(C(H3)H2)H2)";
C8CH19 : 413 : 0 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H3)C(H3)H)H)H)";
C8CH19 : 414 : 0 : "C(C(C(C(H3)H2)H2)C(H3)H)C+(C(C(C(H3)H2)H2)H)";
C8CH19 : 416 : 0 : "C+(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)C(H3))";
C8CH19 : 417 : 0 : "C(C(C(C(H3)H2)H2)C(H3)C(H3)C+(C(C(H3)H2)H))";
C8CH19 : 418 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)C(H3)H)";
C8CH19 : 420 : 0 : "C(C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)C(H3)H)";
C8CH19 : 421 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)H))C(C(C(H3)H2)H2)";
C8CH19 : 423 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)C(H3)C(H3))";
C8CH19 : 425 : 0 : "C(C(C(H3)C+(H2)H)C(H3)C(H3))C(C(C(H3)H2)H2)";
C8CH19 : 429 : 0 : "C+(C(C(C(H3)H2)C(H3)C(H3))C(C(C(H3)H2)H2)H)";
C8CH19 : 430 : 0 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)C(H3)H)H2)H)";
C8CH19 : 431 : 0 : "C(C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H2)H2)H2)";
C8CH19 : 432 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H)C(C(C(H3)H2)H2)";
C8CH19 : 434 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)C(C(H3)H2))";
C8CH19 : 435 : 0 : "C(C(C(H3)C(H3)H)C(H3)C+(H2))C(C(C(H3)H2)H2)";
C8CH19 : 438 : 0 : "C+(C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H2)H2)H)";
C8CH19 : 439 : 0 : "C+(C(C(C(C(H3)H2)H2)H2)C(C(C(C(H3)H2)H2)H2)H)";
C8CH19 : 442 : 0 : "C(C(C(C(H3)H2)H2)C+(H2)H)C(C(C(C(H3)H2)H2)H2)";
C8CH19 : 443 : 0 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H2)H2)C(H3))";
C8CH19 : 446 : 0 : "C+(C(C(C(H3)H2)C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C8CH19 : 447 : 0 : "C(C(C(C(H3)H2)H2)C(C(H3)H2)C+(C(C(H3)H2)H)H)";
C8CH19 : 448 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)C(H3))H)H2)";
C8CH19 : 449 : 0 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)C(H3))H)H2)";
C8CH19 : 450 : 0 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C+(C(H3)H)H)";
C8CH19 : 452 : 0 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(C(H3)H2))";
C8CH19 : 453 : 0 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H3)C+(H2))";
C8CH19 : 456 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3))C+(C(C(H3)H2)H)";
C8CH19 : 457 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)C+(H2)H)";
C8CH19 : 458 : 0 : "C(C(C(C(H3)H2)H2)C(C(H3)C(H3)C+(C(H3)H))H2)";
C8CH19 : 460 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)C(H3))H2)";
C8CH19 : 462 : 0 : "C(C(C(C(H3)H2)H2)C(C(H3)H2)C(C+(C(H3)H)H2)H)";
C8CH19 : 464 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C8CH19 : 465 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(H3)C+(C(H3)H)H)";
C8CH19 : 467 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H3)H2)C(H3))";
C8CH19 : 468 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)C(C(H3)H2)H)";
C8CH19 : 470 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H3)C(H3)H)H)";
C8CH19 : 472 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C+(C(H3)C(H3))H2)";
C8CH19 : 474 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C(H3)H2)C+(H2)H)";
C8CH19 : 475 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C+(C(H3)H))";
C8CH19 : 477 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3))C(C+(C(H3)H)H2)";
C8CH19 : 479 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(C(H3)H2)C(H3))";
C8CH19 : 480 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C(H3)C+(C(H3)H)H)";
C8CH19 : 482 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H3)H2)C(H3))";
C8CH19 : 483 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)C(H3)C(H3))";
C8CH19 : 485 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H3)C(H3)H)H)";
C8CH19 : 487 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C+(C(H3)C(H3))H2)";
C8CH19 : 489 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C(H3)H2)C+(H2)H)";
C8CH19 : 493 : 0 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H2)C(H3)H)";
C8CH19 : 494 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)C+(C(H3)H))";
C8CH19 : 498 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H3)H2)C(H3))";
C8CH19 : 501 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)C(H3)C(H3))H)";
C8CH19 : 502 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(H3)C+(C(H3)C(H3))H)";
C8CH19 : 505 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2))C(C(C(H3)H2)H2)";
C8CH19 : 506 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(H3)C(H3)C+(C(H3)H))";
C8CH19 : 508 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)C(H3)H)C(H3))";
C8CH19 : 510 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(H3)C+(C(H3)H)H)";
C8CH19 : 512 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)C(H3)H)";
C8CH19 : 514 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H3)C(H3)H)H)";
C8CH19 : 516 : 0 : "C(C(C(H3)C(H3)H)C(H3)C(H3))C+(C(C(H3)H2)H)";
C8CH19 : 517 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C+(C(H3)C(H3))H2)";
C8CH19 : 519 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H2)C+(H2)H)";
C8CH19 : 520 : 0 : "C(C(C(H3)C(H3)H)C(H3)C(H3))C(C+(C(H3)H)H2)";
C8CH19 : 522 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(H3)C(H3))";
C8CH19 : 526 : 0 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)C(H3)H)H2)H)";
C8CH19 : 527 : 0 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)C(H3)H)H2)";
C8CH19 : 528 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C+(C(H3)H)H)";
C8CH19 : 530 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(C(H3)H2))";
C8CH19 : 531 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H3)C+(H2))";
C8CH19 : 535 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)C+(H2)H)";
C8CH19 : 536 : 0 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)C(H3))";
C8CH19 : 539 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H)C+(C(C(H3)H2)H)";
C8CH19 : 540 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)C(H3)C(H3))H)";
C8CH19 : 541 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(H3)C+(C(H3)C(H3))H)";
C8CH19 : 544 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(C(H3)C(H3)))";
C8CH19 : 545 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(C(H3)H2))";
C8CH19 : 546 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C+(C(H3)H)H)";
C8CH19 : 548 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H3)C+(H2))";
C8CH19 : 549 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(H3)C(H3)C+(C(H3)H))";
C8CH19 : 551 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)C(H3)C(H3))";
C8CH19 : 552 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)C(H3)H)C(H3))";
C8CH19 : 554 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H)C(C+(C(H3)H)H2)";
C8CH19 : 556 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(C(H3)H2)H)";
C8CH19 : 557 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(H3)C+(C(H3)H)H)";
C8CH19 : 559 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H3)H2)C(H3))";
C8CH19 : 560 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C+(H2))H2)";
C8CH19 : 562 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H3)C(H3)H)H)";
C8CH19 : 563 : 0 : "C+(C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H2)H2)H)";
C8CH19 : 565 : 0 : "C(C(C(H3)C(H3)C(H3))C(H3)H)C+(C(C(H3)H2)H)";
C8CH19 : 566 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C+(C(H3)C(H3))H2)";
C8CH19 : 568 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H2)C+(H2)H)";
C8CH19 : 569 : 0 : "C(C(C(H3)C(H3)C(H3))C(H3)H)C(C+(C(H3)H)H2)";
C8CH19 : 571 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)C(H3)H)";
C8CH19 : 580 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)C(H3))C(H3))";
C8CH19 : 581 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C(H3)C+(C(H3)C(H3)))";
C8CH19 : 585 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C8CH19 : 599 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C(H3)H2)C+(H2))";
C8CH19 : 610 : 0 : "C(C(C(H3)C(H3)C(H3))C+(H2)H)C(C(C(H3)H2)H2)";
C8CH19 : 614 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(C(H3)C(H3))H)";
C8CH19 : 616 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)C(H3))";
C8CH19 : 617 : 0 : "C(C(C(H3)C(H3)H)C(H3)C(H3)C+(C(H3)C(H3)))";
C8CH19 : 625 : 0 : "C(C(C(H3)C(H3)C(H3))C(H3)C+(C(H3)C(H3))H)";
C8CH19 : 626 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C(H3))H)";
C8CH19 : 629 : 0 : "C(C(C(H3)C(H3)C(H3))C(H3)C(H3)C+(C(H3)H))";
C8CH19 : 634 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)C+(H2)H)";
