%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H12 : 21 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H8 : 26 : 1 : "C(C(H2)C(H3)C(H3))";
C6H12 : 36 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C3H6 : 67 : 1 : "C(C(H2)C(H3)H)";
C8H16 : 82 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H2)H2)";
C6H12 : 85 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 105 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C8H16 : 143 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)H2)";
C8H16 : 253 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H3)H)";
C6H12 : 254 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H12 : 306 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C8H16 : 360 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)C(H3))";
C6H12 : 503 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H14 : 18 : 2 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C4H10 : 25 : 2 : "C(C(H3)C(H3)C(H3)H)";
C6H14 : 34 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 40 : 2 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 41 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 44 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C8H18 : 48 : 2 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 49 : 2 : "C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 50 : 2 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H2)H2)";
C8H18 : 55 : 2 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)H2)";
C8H16 : 56 : 2 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)H2)";
C8H16 : 59 : 2 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H)H)";
C8H16 : 60 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)H2)";
C8H18 : 64 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 65 : 2 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C(H3)H)";
C4H6 : 70 : 2 : "C(C(H2)H)C(C(H2)H)";
C6H14 : 84 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C8H18 : 110 : 2 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)H2)";
C8H16 : 111 : 2 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H)H)";
C8H16 : 112 : 2 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)H2)";
C8H18 : 117 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H3)H)";
C8H16 : 118 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H2))";
C6H12 : 121 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C8H16 : 123 : 2 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)H2)";
C8H16 : 124 : 2 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)H2)";
C8H16 : 126 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H3)H)";
C8H16 : 127 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 130 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)C(H3))";
C8H16 : 131 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3)H)H2)";
C6H14 : 145 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C8H18 : 147 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C8H16 : 148 : 2 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C6H12 : 150 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 151 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C8H16 : 154 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 157 : 2 : "C(C(C(C(H3)H2)H2)H)C(C(C(C(H3)H2)H2)H)";
C5H10 : 158 : 2 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C8H16 : 160 : 2 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)H2)";
C8H16 : 161 : 2 : "C(C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H2)H)";
C8H18 : 164 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H3)H)";
C8H16 : 165 : 2 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)C(H3))";
C8H16 : 166 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H3)H)";
C5H10 : 168 : 2 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 169 : 2 : "C(C(H2)C(H3))C(C(H3)H2)";
C8H16 : 170 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H2))";
C8H16 : 172 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H3)H)";
C8H16 : 173 : 2 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)C(H3))";
C8H18 : 175 : 2 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C(H3)H2)H2)";
C8H16 : 176 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)C(H3))";
C3H8 : 194 : 2 : "C(C(H3)C(H3)H2)";
C6H10 : 201 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C8H14 : 206 : 2 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H)H)";
C8H14 : 207 : 2 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)H2)";
C8H14 : 212 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H2))";
C8H14 : 216 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)C(H3))";
C8H14 : 217 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)C(H3)H)";
C6H10 : 220 : 2 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C8H14 : 225 : 2 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H)H)";
C8H14 : 226 : 2 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H)H)H2)";
C8H14 : 231 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))H2)";
C8H14 : 235 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))H2)";
C8H14 : 236 : 2 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)H2)";
C6H10 : 239 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C6H10 : 243 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C8H18 : 258 : 2 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H2)H2)";
C8H16 : 259 : 2 : "C(C(C(H3)C(H3)C(H3))H)C(C(C(H3)H2)H)";
C8H16 : 260 : 2 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H)H)";
C8H18 : 263 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H3)H)";
C8H16 : 264 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H2))";
C8H16 : 266 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)C(H3))";
C8H16 : 267 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H3)H)";
C8H16 : 269 : 2 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)H2)";
C8H16 : 271 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H3)H)";
C8H18 : 274 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C(H3)H)H2)";
C8H16 : 275 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3)H)H2)";
C8H16 : 276 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3)H)H2)";
C8H18 : 278 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)H2)";
C8H14 : 280 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3))H)";
C8H14 : 281 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)C(H3)H)";
C8H16 : 286 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)H2)";
C8H14 : 287 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)H2)";
C8H14 : 288 : 2 : "C(C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)H2)";
C8H16 : 291 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)C(H3))H2)";
C8H16 : 294 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)C(H3))H)";
C8H16 : 295 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)C(H3))H2)";
C8H18 : 296 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C(H3))";
C6H14 : 305 : 2 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C8H16 : 308 : 2 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H2)H)";
C8H16 : 310 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)C(H3))";
C8H18 : 313 : 2 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H2)H2)";
C8H16 : 314 : 2 : "C(C(C(H3)C(H3)H)C(H3))C(C(C(H3)H2)H)";
C8H16 : 315 : 2 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H)H)";
C5H10 : 318 : 2 : "C(C(H2)H)C(C(H3)C(H3)H)";
C8H16 : 319 : 2 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H2)H2)";
C8H16 : 320 : 2 : "C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H2)H2)";
C8H18 : 321 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C(H3))";
C8H16 : 322 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)C(H3))";
C8H16 : 324 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)C(H3)H)H)";
C8H18 : 325 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 326 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(C(H3)H2))";
C8H16 : 327 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H2)H)";
C8H14 : 335 : 2 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H)H)";
C8H14 : 336 : 2 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H)H)H2)";
C8H14 : 341 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))H2)";
C8H14 : 345 : 2 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H)H)H2)";
C8H14 : 348 : 2 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H)H)H2)";
C8H14 : 349 : 2 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)H2)";
C6H10 : 354 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H10 : 355 : 2 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C8H16 : 361 : 2 : "C(C(C(H3)H2)C(C(H3)H2))C(C(C(H3)H2)H)";
C8H16 : 362 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 364 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(C(H3)H2)H)";
C5H12 : 366 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C8H16 : 368 : 2 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H2)H2)";
C5H12 : 370 : 2 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C8H18 : 372 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)C(H3))";
C8H16 : 373 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)C(H3))";
C7H16 : 381 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)";
C7H14 : 382 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H16 : 384 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H2)";
C7H14 : 385 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 386 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7H16 : 389 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)H)";
C7H14 : 390 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H16 : 394 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 395 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 396 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7H16 : 399 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H2)";
C7H14 : 400 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 402 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H14 : 403 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C7H14 : 406 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H12 : 407 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)H)";
C7H14 : 412 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7H12 : 413 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7H12 : 414 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)";
C7H12 : 418 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)";
C7H12 : 423 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)H2)";
C7H12 : 424 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H2)";
C7H16 : 428 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)";
C7H14 : 429 : 2 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
C7H16 : 432 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)H2)";
C7H14 : 433 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 434 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H12 : 436 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)";
C7H12 : 441 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)H2)";
C7H14 : 446 : 2 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 447 : 2 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 448 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H14 : 450 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C8H14 : 452 : 2 : "C(C(C(C(H2)H)C(H3))C(C(C(H3)H2)H2)H)";
C8H14 : 456 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)C(H3))";
C8H14 : 457 : 2 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)C(H3)H)";
C8H16 : 460 : 2 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H2)H2)";
C8H14 : 461 : 2 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H)H)";
C8H14 : 466 : 2 : "C(C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)H2)";
C5H8 : 467 : 2 : "C(C(H2)C(H3))C(C(H2)H)";
C8H14 : 470 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)C(H3)H)H)";
C8H14 : 472 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)C(H3))";
C8H14 : 476 : 2 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H2)H)H2)H2)";
C6H10 : 477 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C8H14 : 479 : 2 : "C(C(C(C(H2)H)H2)H)C(C(C(C(H3)H2)H2)H)";
C8H14 : 480 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3))H)";
C8H14 : 481 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)C(H3)H)H)";
C8H14 : 484 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)C(H3))";
C8H14 : 485 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)C(H3)H)";
C8H14 : 489 : 2 : "C(C(C(C(H2)H)H)H)C(C(C(C(H3)H2)H2)H2)";
C5H8 : 490 : 2 : "C(C(C(H2)H)C(C(H2)H)H2)";
C8H14 : 491 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H2))";
C8H14 : 492 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H)H)";
C8H14 : 494 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(C(H3)H2))";
C8H14 : 495 : 2 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H2)H)H2)";
C8H14 : 497 : 2 : "C(C(C(H2)H)C(C(H2)H)H)C(C(C(H3)H2)H2)";
C6H10 : 498 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 506 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C8H16 : 513 : 2 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)H2)H2)";
C5H10 : 514 : 2 : "C(C(H3)C(H3))C(C(H3)H)";
C8H18 : 517 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H3)H)";
C8H16 : 518 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)C(H3))";
C8H16 : 519 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H3)H)";
C8H16 : 520 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H2))";
C8H14 : 522 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H2))";
C8H16 : 524 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)C(H3))";
C8H14 : 525 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)C(H3))";
C8H14 : 527 : 2 : "C(C(C(H2)H)C(H2))C(C(C(H3)C(H3)H)H2)";
C8H14 : 530 : 2 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)C(H3))H)";
C8H16 : 532 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H3)H)";
C8H14 : 533 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))C(H3))";
C8H14 : 534 : 2 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H2)H)H2)";
C8H14 : 537 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H2)H)";
C8H14 : 538 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H2))";
C8H14 : 541 : 2 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H)H)";
C8H14 : 546 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H2))";
C8H14 : 549 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)C(H3))";
C8H14 : 552 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3))H)";
C8H14 : 553 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)C(H3))H2)";
C7H12 : 559 : 2 : "C(C(C(H2)C(H3))C(C(H2)C(H3))H2)";
C8H16 : 569 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C(C(H3)H2))";
C6H10 : 570 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C8H14 : 575 : 2 : "C(C(C(C(H3)H)H)H)C(C(C(C(H3)H2)H2)H)";
C8H14 : 577 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3))H)";
C8H14 : 581 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)C(H3))";
C8H14 : 582 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)C(H3)H)";
C5H8 : 584 : 2 : "C(C(C(H2)H)C(C(H3)H)H)";
C8H14 : 586 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H2))";
C8H14 : 587 : 2 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H)H)H)";
C8H14 : 589 : 2 : "C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H)H)";
C8H14 : 590 : 2 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H)H)";
C8H14 : 593 : 2 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)H)H)";
C8H14 : 594 : 2 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H)H)";
C8H14 : 596 : 2 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H)H)";
C7H14 : 602 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 603 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 605 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 606 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7H14 : 607 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 608 : 2 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H16 : 609 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 611 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H12 : 612 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C(H3))";
C7H12 : 614 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)H)";
C7H12 : 617 : 2 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)";
C7H12 : 622 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H2))";
C7H12 : 625 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)C(H3))";
C7H12 : 626 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)";
C7H12 : 627 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)H)";
C7H12 : 629 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)H)";
C7H12 : 631 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7H12 : 633 : 2 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H)";
C7H12 : 635 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))";
C7H12 : 637 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)H)";
C7H12 : 638 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)H)";
C7H12 : 641 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))";
C7H12 : 644 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)H)";
C7H16 : 647 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 648 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H14 : 649 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C8H14 : 650 : 2 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H2)H)H2)";
C8H14 : 651 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)C(H3))";
C8H14 : 656 : 2 : "C(C(C(H2)H)C(C(H3)H))C(C(C(H3)H2)H2)";
C8H14 : 657 : 2 : "C(C(C(H2)H)C(C(H3)H2))C(C(C(H3)H2)H)";
C8H14 : 659 : 2 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)C(H3))";
C8H14 : 661 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C(C(H3)H2))";
C8H14 : 662 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H))";
C8H14 : 665 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(C(H3)H2)H)";
C8H14 : 666 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)C(H3)H)";
C8H14 : 667 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(C(H3)H2))";
C8H14 : 669 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)C(H3)H)H)";
C6H10 : 678 : 2 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C5H12 : 683 : 2 : "C(C(H3)C(H3)C(H3)C(H3))";
C8H14 : 686 : 2 : "C(C(C(C(H2)C(H3))H)C(C(C(H3)H2)H2)H)";
C8H14 : 688 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)C(H3))";
C8H14 : 692 : 2 : "C(C(C(H2)C(H3))C(H3))C(C(C(H3)H2)H)";
C8H14 : 695 : 2 : "C(C(C(H2)C(H3))C(H2))C(C(C(H3)H2)H2)";
C8H14 : 696 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)C(H3)H)H)";
C8H14 : 697 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C(C(H3)H2))";
C8H14 : 700 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3))C(H3))";
C8H14 : 701 : 2 : "C(C(C(H2)C(H3))C(C(H2)C(H3))C(H3)H)";
C8H14 : 703 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H2))";
C7H12 : 704 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3))H)";
C7H12 : 705 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)H)";
C7H12 : 708 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H2))";
C7H12 : 711 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C(H3))";
C7H12 : 732 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(H3))";
C7H12 : 734 : 2 : "C(C(C(H2)H)C(C(H3)H)C(C(H3)H2))";
C7H12 : 736 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)H)";
C8H14 : 786 : 2 : "C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H)H)";
C8H14 : 796 : 2 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H)H)";
C8H14 : 798 : 2 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H)H)";
C8H14 : 814 : 2 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H)H)";
C8H14 : 820 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)C(H3))";
C8H14 : 821 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H2))";
C8H14 : 824 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3))H)";
C8H14 : 840 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H2))";
C8H14 : 843 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)C(H3))";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 12 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C7CH17 : 13 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH17 : 14 : 1 : "C(C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)H2)";
C7CH17 : 15 : 1 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)H2)";
C7CH17 : 16 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C+(H2)H)";
C5CH13 : 17 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C3CH7 : 19 : 1 : "C(C(H2)H)C+(C(H3)H)";
C3CH7 : 20 : 1 : "C(C(H2)H)C(C+(H2)H2)";
C7CH17 : 22 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H2)H2)";
C5CH13 : 23 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 24 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 27 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C7CH17 : 28 : 1 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)H2)";
C7CH17 : 29 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C+(H2)H)";
C5CH13 : 30 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C7CH17 : 31 : 1 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)H2)";
C7CH17 : 32 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(H3)C+(C(H3)H)H)";
C7CH17 : 33 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(H3)C+(C(H3)H)H)";
C3CH7 : 35 : 1 : "C(C(H3)H)C(C+(H2)H)";
C7CH17 : 37 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)H2)";
C5CH13 : 38 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 39 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C7CH17 : 42 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)H)C(C(C(H3)H2)H2)";
C5CH13 : 43 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C7CH17 : 45 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H2)H2)";
C7CH17 : 46 : 1 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH17 : 47 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H2)H2)";
C7CH17 : 51 : 1 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7CH17 : 52 : 1 : "C+(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)H)";
C7CH17 : 53 : 1 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H3)H2)H)H)";
C7CH17 : 54 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))H2)";
C7CH17 : 57 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH17 : 58 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)H2)";
C7CH17 : 61 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7CH17 : 62 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)C(H3))";
C7CH17 : 63 : 1 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H3)H2)H)";
C7CH17 : 66 : 1 : "C(C(C(H3)H2)C(H3)C+(H2))C(C(C(H3)H2)H2)";
C2CH7 : 68 : 0 : "C(C(H3)C+(H2)H2)";
C7CH17 : 69 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)H2)";
C5CH11 : 71 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C7CH15 : 72 : 1 : "C(C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)H2)";
C7CH15 : 73 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 74 : 1 : "C(C(C(H2)H)C(H3)H)C(C(H3)C+(C(H3)H)H)";
C5CH11 : 75 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C7CH15 : 76 : 1 : "C(C(C(C(H2)H)H2)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH15 : 77 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)H2)";
C7CH15 : 78 : 1 : "C(C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)H2)";
C5CH11 : 79 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 80 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 81 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C5CH13 : 83 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C7CH17 : 86 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(H3)H)";
C5CH13 : 87 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C7CH17 : 88 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H3)H2)H)";
C7CH17 : 89 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C+(H2)H)";
C7CH17 : 90 : 1 : "C(C(C(H3)C(H3)C(H3))C(H3)C+(C(H3)H)H)";
C7CH17 : 91 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)H2)";
C7CH17 : 92 : 1 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H2)H2)";
C7CH17 : 93 : 1 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)C(H3))H2)";
C7CH17 : 94 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)C(H3)H)";
C7CH17 : 95 : 1 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)C(H3))H2)";
C7CH17 : 96 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)H2)";
C7CH15 : 97 : 1 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)C(H3))H2)";
C7CH15 : 98 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))C(H3)H)";
C7CH15 : 99 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)H2)";
C7CH15 : 100 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)C+(H2))H2)";
C7CH17 : 101 : 1 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))H2)";
C7CH17 : 102 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C+(H2))";
C5CH13 : 103 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C3CH7 : 104 : 1 : "C(C(H2)C(H3)C+(H2))";
C7CH17 : 106 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)H2)";
C5CH13 : 107 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C7CH17 : 108 : 1 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)H)";
C7CH17 : 109 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)H2)";
C7CH17 : 113 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2)H)H2)";
C7CH17 : 114 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 115 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H3)H2)H)";
C7CH17 : 116 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)C(H3))";
C7CH17 : 119 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)H2)";
C7CH17 : 120 : 1 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H2)H2)";
C7CH17 : 122 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)C(H3)H)";
C7CH17 : 125 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H)C(C(C(H3)H2)H2)";
C7CH17 : 128 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(C(H3)H))";
C7CH17 : 129 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)C(H3)H)";
C7CH17 : 132 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 133 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(C(H3)H)H)";
C5CH11 : 134 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C7CH15 : 135 : 1 : "C(C(C(C(H3)H)H)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH15 : 136 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)H2)";
C7CH15 : 137 : 1 : "C(C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)H2)";
C7CH15 : 138 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)H2)";
C7CH15 : 139 : 1 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H)H)";
C5CH11 : 140 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 141 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 142 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C7CH17 : 144 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)C(H3))";
C7CH17 : 146 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H2)H2)";
C7CH17 : 149 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 152 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C+(H2)H2)H)";
C7CH17 : 153 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C+(C(H3)H)H2)";
C7CH17 : 155 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H3)H2)H)";
C7CH17 : 156 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C4CH11 : 159 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C7CH17 : 162 : 1 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H3))";
C7CH17 : 163 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)C(H3)H)";
C7CH17 : 167 : 1 : "C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C4CH11 : 171 : 1 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C7CH17 : 174 : 1 : "C(C(C(H3)H2)C(H3)C(H3))C(C+(C(H3)H)H2)";
C7CH17 : 177 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)C(H3))";
C2CH7 : 178 : 1 : "C+(C(H3)C(H3)H)";
C4CH11 : 179 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C6CH15 : 180 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 181 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 182 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 183 : 1 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C6CH15 : 184 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 185 : 1 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH13 : 186 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)H)";
C6CH13 : 187 : 1 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)";
C6CH13 : 188 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)";
C6CH13 : 189 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 190 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 191 : 1 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH13 : 192 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)";
C6CH13 : 193 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)H2)";
C2CH5 : 195 : 1 : "C(C(H2)C+(H2)H)";
C6CH15 : 196 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 197 : 1 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 198 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 199 : 1 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 200 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C7CH15 : 202 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)H2)";
C5CH11 : 203 : 1 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C7CH15 : 204 : 1 : "C+(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)H)";
C7CH15 : 205 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)H2)";
C7CH15 : 208 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C+(H2)H)H2)";
C7CH15 : 209 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)C(H3))";
C7CH15 : 210 : 1 : "C(C(C(H2)H)C(H3)C(H3))C+(C(C(H3)H2)H)";
C7CH15 : 211 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)C(H3))";
C7CH15 : 213 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))H2)";
C7CH15 : 214 : 1 : "C(C(C(H2)H)C(H3)C+(H2))C(C(C(H3)H2)H2)";
C7CH15 : 215 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 218 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 219 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(C(H3)H))";
C7CH15 : 221 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C+(H2)H2)H2)H2)";
C5CH11 : 222 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C7CH15 : 223 : 1 : "C(C(C(C(H2)H)H2)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH15 : 224 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C+(C(H3)H)H2)H2)";
C7CH15 : 227 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)H2)";
C7CH15 : 228 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)H)";
C7CH15 : 229 : 1 : "C(C(C(C(H2)H)H2)C(H3)C+(C(C(H3)H2)H)H)";
C7CH15 : 230 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))H2)";
C7CH15 : 232 : 1 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H2)H)H2)H)";
C7CH15 : 233 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH15 : 234 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)H2)";
C7CH15 : 237 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)H2)";
C7CH15 : 238 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 240 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H)C(C(C(H3)H2)H2)";
C5CH11 : 241 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 242 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C7CH15 : 244 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(C+(H2)H2)H)";
C7CH15 : 245 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H2)H)H)H2)";
C7CH17 : 246 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)C(H3))";
C5CH13 : 247 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 248 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH11 : 249 : 1 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 250 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 251 : 1 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C5CH11 : 252 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C7CH17 : 255 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H2)H2)";
C7CH17 : 256 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)C(H3))H)";
C7CH17 : 257 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C+(C(H3)H)H2)";
C7CH17 : 261 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)H2)";
C7CH17 : 262 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H3))";
C7CH17 : 265 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)C(H3)H)";
C7CH17 : 268 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7CH17 : 270 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)C(H3))H)";
C7CH17 : 272 : 1 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)C(H3)))";
C7CH17 : 273 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)C+(H2))";
C7CH17 : 277 : 1 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)C(H3))H)";
C7CH17 : 279 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C+(H2)H)";
C7CH15 : 282 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H3))";
C7CH15 : 283 : 1 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)C(H3)))";
C7CH15 : 284 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)C(H3))";
C7CH15 : 285 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)C+(H2))";
C7CH15 : 289 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)C(H3))H)";
C7CH15 : 290 : 1 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)C(H3))H)";
C7CH15 : 292 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)H)";
C7CH15 : 293 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C+(H2)H)";
C7CH15 : 297 : 1 : "C(C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)H2)";
C7CH15 : 298 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 299 : 1 : "C(C(C(H2)C(H3))H2)C(C(H3)C+(C(H3)H)H)";
C7CH15 : 300 : 1 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)C(H3))H2)";
C7CH15 : 301 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))H2)";
C6CH13 : 302 : 1 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)H2)";
C6CH13 : 303 : 1 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)";
C5CH11 : 304 : 1 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C7CH17 : 307 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H2)H2)";
C4CH11 : 309 : 1 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C7CH17 : 311 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)C(H3))";
C7CH17 : 312 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C+(C(H3)H)H2)";
C7CH17 : 316 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(H3)H)";
C7CH17 : 317 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)C(H3))H)";
C7CH17 : 323 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 328 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C(H3)C+(C(H3)H))";
C5CH11 : 329 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C7CH15 : 330 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C(C+(H2)H2)H2)H2)";
C5CH11 : 331 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 332 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C7CH15 : 333 : 1 : "C(C(C(C(H3)H)H)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH15 : 334 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C+(C(H3)H)H2)H2)";
C7CH15 : 337 : 1 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)H2)";
C7CH15 : 338 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)H)";
C7CH15 : 339 : 1 : "C(C(C(C(H3)H)H)C(H3)C+(C(C(H3)H2)H)H)";
C7CH15 : 340 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))H2)";
C7CH15 : 342 : 1 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H)H)H)";
C7CH15 : 343 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH15 : 344 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)H2)";
C7CH15 : 346 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)H2)";
C7CH15 : 347 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 350 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)C(H3))H)";
C7CH15 : 351 : 1 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)C(H3))H)";
C7CH15 : 352 : 1 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)H)";
C7CH15 : 353 : 1 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H)H)";
C7CH15 : 356 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)C(H3))";
C5CH11 : 357 : 1 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C7CH15 : 358 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C+(H2)H2)H2)";
C7CH15 : 359 : 1 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)H2)";
C4CH11 : 363 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C7CH17 : 365 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C+(H2))";
C6CH15 : 367 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C4CH11 : 369 : 1 : "C(C(H3)H2)C+(C(H3)C(H3))";
C6CH15 : 371 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH15 : 374 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 375 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 376 : 1 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 377 : 1 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 378 : 1 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C6CH15 : 379 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C4CH11 : 380 : 1 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 383 : 1 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 387 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 388 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 391 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 392 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 393 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 397 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 398 : 1 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 401 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C6CH15 : 404 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH13 : 405 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)C(H3))H)";
C6CH13 : 408 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)";
C6CH13 : 409 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 410 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH13 : 411 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(H2))";
C6CH13 : 415 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(H3))";
C6CH13 : 416 : 1 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)H))";
C6CH13 : 417 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)";
C6CH13 : 419 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)H)H2)";
C6CH13 : 420 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H)";
C6CH13 : 421 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 422 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 425 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 426 : 1 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 427 : 1 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
C6CH15 : 430 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 431 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 435 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)";
C6CH13 : 437 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)H)H2)";
C6CH13 : 438 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H)";
C6CH13 : 439 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 440 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 442 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 443 : 1 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)";
C4CH9 : 444 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C6CH13 : 445 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))H2)";
C6CH15 : 449 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 451 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C(C+(H2)H2)H2)";
C7CH15 : 453 : 1 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H2)H)H)H)";
C4CH9 : 454 : 1 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C7CH15 : 455 : 1 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)C(H3)H)";
C7CH15 : 458 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)C(H3))";
C7CH15 : 459 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C+(C(H3)H)H2)";
C7CH15 : 462 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)C(H3))";
C7CH15 : 463 : 1 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H2)H)H)";
C7CH15 : 464 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)C+(H2))";
C7CH15 : 465 : 1 : "C(C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)H2)";
C7CH15 : 468 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))H2)";
C7CH15 : 469 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(C(H3)H2))";
C7CH15 : 471 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H2)H)H)";
C7CH15 : 473 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H2))";
C7CH15 : 474 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(C(H3)H2)H)";
C7CH15 : 475 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C+(C(H3)H)H2)";
C7CH15 : 478 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)C(H3)H)";
C7CH15 : 482 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H3))";
C7CH15 : 483 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)C(H3)H)";
C7CH15 : 486 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)C(H3)H)";
C7CH15 : 487 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H2)H)H)";
C7CH15 : 488 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C+(C(C(H3)H2)H)";
C7CH15 : 493 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 496 : 1 : "C(C(C(H2)H)C+(C(H3)H)H)C(C(C(H3)H2)H2)";
C7CH15 : 499 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C+(H2)H2)H)";
C5CH11 : 500 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C7CH15 : 501 : 1 : "C(C(C(C(H3)H2)H2)H)C(C(C(C+(H2)H2)H2)H)";
C7CH15 : 502 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H)H)H2)";
C7CH17 : 504 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 505 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(H2))";
C5CH11 : 507 : 1 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C7CH15 : 508 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(C+(H2)H2)H)";
C5CH11 : 509 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C7CH15 : 510 : 1 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 511 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)H2)";
C4CH11 : 512 : 1 : "C(C(H3)C(H3)C(H3)C+(H2))";
C7CH17 : 515 : 1 : "C(C(C(H3)C(H3)H)C(H3)C(H3)C+(C(H3)H))";
C7CH17 : 516 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H3))";
C7CH15 : 521 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C+(H2)H)";
C7CH15 : 523 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)C(H3))";
C7CH15 : 526 : 1 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)C(H3)H)H2)";
C7CH15 : 528 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)C(H3))";
C7CH15 : 529 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H2)H)H)";
C7CH15 : 531 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)C(H3))";
C7CH15 : 535 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)C(H3))H)";
C7CH15 : 536 : 1 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)H2)";
C7CH15 : 539 : 1 : "C+(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)H)";
C7CH15 : 540 : 1 : "C(C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)H2)";
C7CH15 : 542 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C+(H2)H)H2)";
C7CH15 : 543 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)C(H3))H)";
C7CH15 : 544 : 1 : "C(C(C(H2)C(H3))C(H3)H)C+(C(C(H3)H2)H)";
C7CH15 : 545 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)C(H3))";
C7CH15 : 547 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)H2)";
C7CH15 : 548 : 1 : "C(C(C(H2)C(H3))C+(H2)H)C(C(C(H3)H2)H2)";
C7CH15 : 550 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 551 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 554 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)C(H3))H)";
C7CH15 : 555 : 1 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)C(H3))H)";
C7CH15 : 556 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)C(H3))H)";
C7CH15 : 557 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 558 : 1 : "C(C(C(H2)C(H3))C+(C(H3)C(H3))H2)";
C6CH13 : 560 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)";
C6CH13 : 561 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)";
C6CH13 : 562 : 1 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)";
C6CH13 : 563 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(H2)H)";
C6CH13 : 564 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)H)";
C6CH13 : 565 : 1 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)H)H)";
C7CH15 : 566 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)C(H3))";
C5CH11 : 567 : 1 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C5CH11 : 568 : 1 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C7CH15 : 571 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(C+(H2)H2)H)";
C5CH11 : 572 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 573 : 1 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C7CH15 : 574 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)C(H3)H)";
C4CH9 : 576 : 1 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C7CH15 : 578 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H)H)";
C7CH15 : 579 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H3))";
C7CH15 : 580 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)C(H3)H)";
C7CH15 : 583 : 1 : "C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7CH15 : 585 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H)H)";
C7CH15 : 588 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 591 : 1 : "C(C(C(H3)C(H3)C(H3))H)C(C+(C(H3)H)H)";
C7CH15 : 592 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)C(H3))";
C7CH15 : 595 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H)H)";
C7CH15 : 597 : 1 : "C(C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H2)H)";
C7CH15 : 598 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)H2)";
C7CH15 : 599 : 1 : "C(C(C(H2)H)H2)C(C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 600 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH15 : 601 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C6CH15 : 604 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C6CH15 : 610 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 613 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))H)";
C6CH13 : 615 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)";
C6CH13 : 616 : 1 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH13 : 618 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))";
C6CH13 : 619 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 620 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH13 : 621 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 623 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)C(H3))";
C6CH13 : 624 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)C(H3))";
C6CH13 : 628 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)H)H2)";
C6CH13 : 630 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))";
C6CH13 : 632 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)";
C6CH13 : 634 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 636 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 639 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)H)";
C6CH13 : 640 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))";
C6CH13 : 642 : 1 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H)";
C6CH13 : 643 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)";
C4CH9 : 645 : 1 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C4CH9 : 646 : 1 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C7CH15 : 652 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)C(H3)H)";
C4CH9 : 653 : 1 : "C(C(H2)H)C+(C(H3)C(H3))";
C7CH15 : 654 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(C(H3)H)H)";
C7CH15 : 655 : 1 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H)H)";
C7CH15 : 658 : 1 : "C(C(C(H3)H2)C(C+(H2)H))C(C(C(H3)H2)H2)";
C7CH15 : 660 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H)H)";
C7CH15 : 663 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)C+(H2))";
C7CH15 : 664 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C+(H2)H))";
C7CH15 : 668 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H)H)";
C7CH15 : 670 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H2)H)";
C7CH15 : 671 : 1 : "C(C(C(C(H3)H2)H2)H)C(C(C+(C(H3)H)H2)H)";
C7CH15 : 672 : 1 : "C(C(C(C(H3)H2)H2)H)C(C+(C(C(H3)H2)H)H)";
C7CH15 : 673 : 1 : "C(C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H2)H)";
C5CH11 : 674 : 1 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C7CH15 : 675 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)C(H2))";
C7CH15 : 676 : 1 : "C(C(C(C(H3)H2)H2)C(H2)C+(C(C(H3)H2)H))";
C7CH15 : 677 : 1 : "C(C(C(H3)C+(H2)H)C(H2))C(C(C(H3)H2)H2)";
C7CH15 : 679 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C(C+(H2)H2)H2)";
C7CH15 : 680 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 681 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)C+(H2))";
C7CH15 : 682 : 1 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)C(H3))";
C7CH15 : 684 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H)H)";
C7CH15 : 685 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)H2)";
C4CH9 : 687 : 1 : "C(C(H2)C(H3))C(C+(H2)H2)";
C7CH15 : 689 : 1 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)C(H3)H)";
C7CH15 : 690 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))C(H3))";
C7CH15 : 691 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C+(C(H3)H)H2)";
C7CH15 : 693 : 1 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)C(H3)H)";
C7CH15 : 694 : 1 : "C(C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)H2)";
C7CH15 : 698 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C+(H2))H)";
C7CH15 : 699 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H3))";
C7CH15 : 702 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2))H)";
C6CH13 : 706 : 1 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)";
C6CH13 : 707 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(H3))";
C6CH13 : 709 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))H)";
C6CH13 : 710 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)H)";
C7CH15 : 712 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C(C+(H2)H2)H2)";
C7CH15 : 713 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 714 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)C+(H2))";
C5CH11 : 715 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C7CH15 : 716 : 1 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3)H)H)";
C7CH15 : 717 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)C(H3))";
C5CH11 : 718 : 1 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C4CH9 : 719 : 1 : "C(C(C(H3)H)C+(C(H3)H)H)";
C7CH15 : 720 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H)H)";
C7CH15 : 721 : 1 : "C(C(C(H3)H)H)C(C(H3)C(H3)C+(C(H3)H))";
C7CH15 : 722 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)C(H3))";
C7CH15 : 723 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H)H)";
C7CH15 : 724 : 1 : "C(C(C(H3)H2)C(C(H3)H2))C(C+(C(H3)H)H)";
C7CH15 : 725 : 1 : "C(C(C(H3)C(H3)C(H3))H)C(C(C+(H2)H2)H)";
C7CH15 : 726 : 1 : "C(C(C(H3)C(H3)H)C(H3))C(C+(C(H3)H)H)";
C7CH15 : 727 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H)H)";
C7CH15 : 728 : 1 : "C(C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H2)H)";
C7CH15 : 729 : 1 : "C(C(C(C(H3)H2)C(H3))C+(C(C(H3)H2)H)H)";
C7CH15 : 730 : 1 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)C(H3))";
C6CH13 : 731 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)H)";
C6CH13 : 733 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)";
C6CH13 : 735 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H))";
C6CH13 : 737 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)H2)";
C6CH13 : 738 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)";
C6CH13 : 739 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)H)";
C6CH13 : 740 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)H)";
C6CH13 : 741 : 1 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H)";
C6CH13 : 742 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H)";
C4CH9 : 743 : 1 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 744 : 1 : "C(C(H3)C(H3))C(C+(H2)H)";
C7CH15 : 745 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H2)H)";
C7CH15 : 746 : 1 : "C(C(C(C(H3)C(H3)H)H)C+(C(C(H3)H2)H)H)";
C7CH15 : 747 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)C+(H2)H)H)";
C7CH15 : 748 : 1 : "C(C(C(C(H3)H2)H)H)C+(C(C(C(H3)H2)H2)H)";
C7CH15 : 749 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H)H)";
C7CH15 : 750 : 1 : "C(C(C(H3)C(H3))C(H3))C(C(C+(H2)H2)H2)";
C7CH15 : 751 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)C+(H2))";
C7CH15 : 752 : 1 : "C(C(C(H3)H2)H2)C(C(H2)C+(C(H3)C(H3)))";
C7CH15 : 753 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 754 : 1 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)C(H3))";
C7CH15 : 755 : 1 : "C(C(C(C(H3)H2)H)C(H3)C+(C(C(H3)H2)H))";
C7CH15 : 756 : 1 : "C(C(C(H3)C+(H2)H)C(H3))C(C(C(H3)H2)H)";
C4CH9 : 757 : 1 : "C(C(H2)C(H3))C+(C(H3)H)";
C7CH15 : 758 : 1 : "C(C(C(H2)C(H3))C(H3)C(H3)C+(C(H3)H))";
C7CH15 : 759 : 1 : "C(C(C(H3)C+(H2))C(H3))C(C(C(H3)H2)H2)";
C7CH15 : 760 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))C(H3))";
C6CH13 : 761 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))";
C6CH13 : 762 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(H3))";
C7CH15 : 763 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C+(C(H3)H)H2)";
C7CH15 : 764 : 1 : "C(C(C(H3)C(H3)H)C(H2))C+(C(C(H3)H2)H)";
C7CH15 : 765 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(H2))";
C7CH15 : 766 : 1 : "C(C(C(C(H3)H2)H)H)C(C(C(C+(H2)H2)H2)H2)";
C7CH15 : 767 : 1 : "C(C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H)H)H)";
C7CH15 : 768 : 1 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)C(H3))H)";
C7CH15 : 769 : 1 : "C(C(C(H3)C(H3)C+(H2))H)C(C(C(H3)H2)H)";
C5CH11 : 770 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C7CH15 : 771 : 1 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 772 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)C(H3))";
C7CH15 : 773 : 1 : "C(C(C(H3)H2)C(C(H3)H2))C(C(C+(H2)H2)H)";
C7CH15 : 774 : 1 : "C(C(C(H3)C(H3)H)C(H3))C(C(C+(H2)H2)H)";
C7CH15 : 775 : 1 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)C(H3))H)";
C6CH13 : 776 : 1 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H)";
C6CH13 : 777 : 1 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)H)";
C7CH15 : 778 : 1 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H)H)";
C7CH15 : 779 : 1 : "C(C(C(C(H3)H2)H)H)C(C(C+(C(H3)H)H2)H2)";
C6CH13 : 780 : 1 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)";
C7CH15 : 781 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)C+(H2)H)H2)";
C7CH15 : 782 : 1 : "C(C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)H2)";
C7CH15 : 783 : 1 : "C(C(C(C(H3)H2)H)C+(C(C(H3)C(H3)H)H)H)";
C7CH15 : 784 : 1 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)C(H3))H)";
C7CH15 : 785 : 1 : "C(C(C(C(H3)H2)H)H)C(C+(C(C(H3)H2)H)H2)";
C7CH15 : 787 : 1 : "C+(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)H)";
C7CH15 : 788 : 1 : "C(C(C(H3)C(H3))C(H3))C(C+(C(H3)H)H2)";
C7CH15 : 789 : 1 : "C(C(C(H3)C(H3))C(H3))C+(C(C(H3)H2)H)";
C7CH15 : 790 : 1 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)C(H3))";
C7CH15 : 791 : 1 : "C(C(C(H3)C(H3))C+(H2))C(C(C(H3)H2)H2)";
C7CH15 : 792 : 1 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)C(H3)))";
C4CH9 : 793 : 1 : "C(C(H3)C+(H2))C(C(H3)H)";
C7CH15 : 794 : 1 : "C(C(C(H3)C(H3)H)C+(H2))C(C(C(H3)H2)H)";
C7CH15 : 795 : 1 : "C(C(C(H3)C(H3)H)C(H2)C+(C(H3)C(H3)))";
C7CH15 : 797 : 1 : "C(C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H)H)";
C7CH15 : 799 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)H2)";
C7CH15 : 800 : 1 : "C(C(C(H3)C(H3))H)C(C(H3)C+(C(H3)H)H)";
C7CH15 : 801 : 1 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)C(H3))";
C7CH15 : 802 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)C+(H2))H)";
C6CH13 : 803 : 1 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)H)";
C6CH13 : 804 : 1 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)H)H)";
C6CH13 : 805 : 1 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H)";
C7CH15 : 806 : 1 : "C(C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H2)H)";
C6CH13 : 807 : 1 : "C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)";
C6CH13 : 808 : 1 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)";
C6CH13 : 809 : 1 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)H)";
C7CH15 : 810 : 1 : "C(C(C(H3)C(H3))H)C(C+(C(H3)C(H3))H2)";
C7CH15 : 811 : 1 : "C(C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)H2)";
C7CH15 : 812 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 813 : 1 : "C(C(C(H3)C(H3))H)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 815 : 1 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)C(H3)))";
C6CH13 : 816 : 1 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)";
C7CH15 : 817 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)C(H3))";
C7CH15 : 818 : 1 : "C(C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)H2)";
C7CH15 : 819 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)C+(H2))";
C6CH13 : 822 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H)";
C6CH13 : 823 : 1 : "C(C(C(H3)C(H3))C+(C(H3)C(H3))H)";
C6CH13 : 825 : 1 : "C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)";
C6CH13 : 826 : 1 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)";
C6CH13 : 827 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(H3))";
C7CH15 : 828 : 1 : "C(C(C(H3)H)C(H3))C(C+(C(H3)C(H3))H2)";
C7CH15 : 829 : 1 : "C(C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)H2)";
C7CH15 : 830 : 1 : "C+(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)H)";
C7CH15 : 831 : 1 : "C(C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)H2)";
C7CH15 : 832 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 833 : 1 : "C(C(C(H3)H)C(H3))C+(C(C(H3)C(H3)H)H)";
C7CH15 : 834 : 1 : "C(C(C(H3)H)C(H3))C(C(H3)C+(C(H3)H)H)";
C6CH13 : 835 : 1 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H))";
C6CH13 : 836 : 1 : "C(C(C(H3)H)C(H3)C+(C(H3)C(H3)))";
C7CH15 : 837 : 1 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H))H)";
C5CH11 : 838 : 1 : "C(C(C(H3)H)C(C+(H2)H2)C(H3))";
C7CH15 : 839 : 1 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)C(H3))";
C7CH15 : 841 : 1 : "C(C(C(H3)C(H3)H)H)C(C(H3)C+(C(H3)H))";
C7CH15 : 842 : 1 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 844 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 845 : 1 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)H))";
C7CH15 : 846 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3))H)";
C5CH11 : 847 : 1 : "C(C(C(H3)H)C(H3)C+(C(H3)H))";
C7CH15 : 848 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)C(H3))";
C7CH15 : 849 : 1 : "C(C(C(H3)H2)C(H3))C(C(H3)C+(C(H3)H))";
C7CH15 : 850 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 851 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)C(H3))";
C7CH15 : 852 : 1 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)C(H3))";
