%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H12 : 12 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H8 : 16 : 1 : "C(C(H2)C(H3)C(H3))";
C6H12 : 19 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C6H12 : 22 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C3H6 : 23 : 1 : "C(C(H2)C(H3)H)";
C6H12 : 26 : 1 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 28 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 32 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 34 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H12 : 35 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C6H12 : 38 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 39 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C6H12 : 42 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H12 : 43 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C5H10 : 46 : 1 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C6H12 : 50 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C5H10 : 52 : 1 : "C(C(H2)H)C(C(H3)C(H3)H)";
C5H10 : 56 : 1 : "C(C(C(H3)H)C(C(H3)H2)H)";
C7H14 : 59 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C5H10 : 63 : 1 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H10 : 65 : 1 : "C(C(H3)C(H3))C(C(H3)H)";
C7H14 : 68 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C7H14 : 74 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 77 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 80 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 83 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H14 : 86 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 90 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7H14 : 93 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H14 : 96 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H14 : 98 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 102 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 105 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 107 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H14 : 109 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H14 : 110 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 111 : 1 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H14 : 112 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C7H14 : 113 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 114 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H14 : 115 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H14 : 116 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 117 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 118 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 119 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7H14 : 120 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 122 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C5CH13 : 13 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 14 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 15 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 17 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 18 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C5CH13 : 20 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 21 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C2CH7 : 24 : 0 : "C(C(H3)C+(H2)H2)";
C5CH13 : 25 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C5CH13 : 27 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH13 : 29 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 30 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 31 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C5CH13 : 33 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C2CH7 : 36 : 0 : "C+(C(H3)C(H3)H)";
C4CH11 : 37 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C5CH13 : 40 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 41 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C4CH11 : 44 : 0 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C4CH11 : 45 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C6CH15 : 47 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C4CH11 : 48 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C4CH11 : 49 : 0 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 51 : 0 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 53 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C4CH11 : 54 : 0 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 55 : 0 : "C(C(H3)C(H3)C(H3)C+(H2))";
C6CH15 : 57 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH15 : 58 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 60 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 61 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 62 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH15 : 64 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH15 : 66 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C6CH15 : 67 : 0 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH15 : 69 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 70 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 71 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C6CH15 : 72 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C6CH15 : 73 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 75 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 76 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C6CH15 : 78 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 79 : 0 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 81 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 82 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 84 : 0 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 85 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C6CH15 : 87 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH15 : 88 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 89 : 0 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C6CH15 : 91 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 92 : 0 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 94 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 95 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C6CH15 : 97 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH15 : 99 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 100 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 101 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 103 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 104 : 0 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 106 : 0 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH15 : 108 : 0 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 121 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
