%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H12 : 17 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H8 : 21 : 1 : "C(C(H2)C(H3)C(H3))";
C6H12 : 26 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C3H6 : 33 : 1 : "C(C(H2)C(H3)H)";
C6H12 : 43 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 47 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 77 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H12 : 80 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H12 : 98 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H14 : 14 : 2 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C4H10 : 20 : 2 : "C(C(H3)C(H3)C(H3)H)";
C6H14 : 24 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 29 : 2 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 30 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 32 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C4H6 : 35 : 2 : "C(C(H2)H)C(C(H2)H)";
C6H14 : 39 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 49 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H14 : 54 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C6H12 : 55 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 56 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C3H8 : 60 : 2 : "C(C(H3)C(H3)H2)";
C6H10 : 63 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C6H10 : 65 : 2 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C6H10 : 69 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C6H10 : 72 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H14 : 78 : 2 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H10 : 84 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H10 : 85 : 2 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C5H12 : 89 : 2 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 90 : 2 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 92 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 93 : 2 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 94 : 2 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C6H10 : 97 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H10 : 99 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 101 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C6H10 : 106 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C5H10 : 109 : 2 : "C(C(H2)H)C(C(H3)C(H3)H)";
C5H10 : 111 : 2 : "C(C(H3)C(H3))C(C(H3)H)";
C5H8 : 113 : 2 : "C(C(C(H2)H)C(C(H2)H)H2)";
C6H10 : 117 : 2 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C5H12 : 120 : 2 : "C(C(H3)C(H3)C(H3)C(H3))";
C5H8 : 121 : 2 : "C(C(C(H2)H)C(C(H3)H)H)";
C5H8 : 124 : 2 : "C(C(H2)C(H3))C(C(H2)H)";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 12 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 13 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C3CH7 : 15 : 1 : "C(C(H2)H)C+(C(H3)H)";
C3CH7 : 16 : 1 : "C(C(H2)H)C(C+(H2)H2)";
C5CH13 : 18 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 19 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 22 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 23 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C3CH7 : 25 : 1 : "C(C(H3)H)C(C+(H2)H)";
C5CH13 : 27 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 28 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C5CH13 : 31 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C2CH7 : 34 : 0 : "C(C(H3)C+(H2)H2)";
C5CH11 : 36 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C5CH11 : 37 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH11 : 40 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 41 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 42 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C5CH13 : 44 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 45 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C3CH7 : 46 : 1 : "C(C(H2)C(H3)C+(H2))";
C5CH13 : 48 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH11 : 50 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C5CH11 : 51 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 52 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 53 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C2CH7 : 57 : 1 : "C+(C(H3)C(H3)H)";
C4CH11 : 58 : 1 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 59 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C2CH5 : 61 : 1 : "C(C(H2)C+(H2)H)";
C4CH11 : 62 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C5CH11 : 64 : 1 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C5CH11 : 66 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH13 : 67 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 68 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH11 : 70 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 71 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C5CH11 : 73 : 1 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 74 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 75 : 1 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C5CH11 : 76 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C5CH11 : 79 : 1 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 81 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C5CH11 : 82 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 83 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C5CH11 : 86 : 1 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C4CH11 : 87 : 1 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C4CH11 : 88 : 1 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 91 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C4CH11 : 95 : 1 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C4CH9 : 96 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C5CH11 : 100 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C5CH11 : 102 : 1 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C5CH11 : 103 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C5CH11 : 104 : 1 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C5CH11 : 105 : 1 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C5CH11 : 107 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 108 : 1 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C4CH11 : 110 : 1 : "C(C(H3)C(H3)C(H3)C+(H2))";
C4CH9 : 112 : 1 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C4CH9 : 114 : 1 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 115 : 1 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C5CH11 : 116 : 1 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C5CH11 : 118 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 119 : 1 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C4CH9 : 122 : 1 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 123 : 1 : "C(C(H2)H)C+(C(H3)C(H3))";
C5CH11 : 125 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C4CH9 : 126 : 1 : "C(C(H3)C(H3))C(C+(H2)H)";
