%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H14 : 14 : 2 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C6H12 : 17 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H10 : 20 : 2 : "C(C(H3)C(H3)C(H3)H)";
C4H8 : 21 : 1 : "C(C(H2)C(H3)C(H3))";
C6H14 : 24 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 26 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C6H12 : 29 : 2 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 30 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 32 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C3H6 : 33 : 1 : "C(C(H2)C(H3)H)";
C4H6 : 35 : 2 : "C(C(H2)H)C(C(H2)H)";
C6H14 : 39 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 43 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 47 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 49 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H14 : 54 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C6H12 : 60 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 61 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C3H8 : 65 : 2 : "C(C(H3)C(H3)H2)";
C6H10 : 70 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C6H10 : 72 : 2 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C6H10 : 76 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C6H10 : 78 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H12 : 83 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H14 : 84 : 2 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H12 : 86 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H10 : 92 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H10 : 93 : 2 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C6H10 : 94 : 3 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C5H12 : 102 : 2 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 103 : 2 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 105 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 106 : 2 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 107 : 2 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C6H10 : 113 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H12 : 114 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H10 : 117 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 120 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C5H10 : 129 : 2 : "C(C(H2)H)C(C(H3)C(H3)H)";
C5H10 : 131 : 2 : "C(C(H3)C(H3))C(C(H3)H)";
C5H8 : 140 : 2 : "C(C(C(H2)H)C(C(H2)H)H2)";
C6H8 : 142 : 3 : "C(C(C(H2)H)C(C(H2)H)C(H2))";
C6H8 : 143 : 3 : "C(C(C(H2)H)H)C(C(C(H2)H)H)";
C6H10 : 150 : 2 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C5H12 : 151 : 2 : "C(C(H3)C(H3)C(H3)C(H3))";
C5H8 : 155 : 3 : "C(C(H2)C(H3))C(C(H2)H)";
C5H8 : 156 : 3 : "C(C(C(H2)H)C(C(H3)H)H)";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 12 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 13 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C3CH7 : 15 : 1 : "C(C(H2)H)C+(C(H3)H)";
C3CH7 : 16 : 1 : "C(C(H2)H)C(C+(H2)H2)";
C5CH13 : 18 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 19 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 22 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 23 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C3CH7 : 25 : 1 : "C(C(H3)H)C(C+(H2)H)";
C5CH13 : 27 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 28 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C5CH13 : 31 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C2CH7 : 34 : 0 : "C(C(H3)C+(H2)H2)";
C5CH11 : 36 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C5CH11 : 37 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH11 : 40 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 41 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 42 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C5CH13 : 44 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 45 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C3CH7 : 46 : 1 : "C(C(H2)C(H3)C+(H2))";
C5CH13 : 48 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH11 : 50 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C5CH11 : 51 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 52 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 53 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C5CH11 : 55 : 2 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 56 : 2 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 57 : 2 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C5CH11 : 58 : 2 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 59 : 2 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C2CH7 : 62 : 1 : "C+(C(H3)C(H3)H)";
C4CH11 : 63 : 1 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 64 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C5CH11 : 66 : 2 : "C(C(C(H3)H2)C(H2)C+(C(H3)H))";
C5CH11 : 67 : 2 : "C(C(C(H3)H2)C(C+(H2)H2)C(H2))";
C2CH5 : 68 : 1 : "C(C(H2)C+(H2)H)";
C4CH11 : 69 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C5CH11 : 71 : 1 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C5CH11 : 73 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH13 : 74 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 75 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH11 : 77 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 79 : 1 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 80 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 81 : 1 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C5CH11 : 82 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C5CH11 : 85 : 1 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 87 : 2 : "C(C(C(H3)H)C(H3)C+(C(H3)H))";
C5CH11 : 88 : 2 : "C(C(C(H3)H)C(C+(H2)H2)C(H3))";
C5CH11 : 89 : 2 : "C(C(C(H3)H)C(C(H3)H2)C+(H2))";
C5CH11 : 90 : 2 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C5CH11 : 91 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C5CH11 : 95 : 2 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C5CH11 : 96 : 2 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C5CH11 : 97 : 2 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C5CH11 : 98 : 2 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C5CH11 : 99 : 2 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C4CH11 : 100 : 1 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C4CH11 : 101 : 1 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 104 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C4CH11 : 108 : 1 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C4CH9 : 109 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C5CH9 : 110 : 2 : "C+(C(C(H2)H)C(C(H2)H)C(H3))";
C5CH9 : 111 : 2 : "C(C(C(H2)H)C(C(H2)H)C+(H2)H)";
C5CH9 : 112 : 2 : "C(C(C(H2)H)H2)C+(C(C(H2)H)H)";
C5CH9 : 115 : 2 : "C(C(C(H2)H)H)C(C+(C(H3)H)H)";
C5CH9 : 116 : 2 : "C(C(C(H2)H)H)C(C(C+(H2)H2)H)";
C5CH9 : 118 : 2 : "C(C(C(H2)H)H2)C(C(C+(H2)H)H)";
C5CH9 : 119 : 2 : "C(C(C(H3)H)H)C+(C(C(H2)H)H)";
C5CH11 : 121 : 1 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C5CH11 : 122 : 2 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C5CH11 : 123 : 2 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C5CH9 : 124 : 2 : "C(C(C(H2)H)C(H2)C+(C(H3)H))";
C5CH9 : 125 : 2 : "C(C(C(H2)H)C(C+(H2)H2)C(H2))";
C5CH9 : 126 : 2 : "C(C(C(H2)H)C(C+(H2)H)C(H3))";
C5CH9 : 127 : 2 : "C(C(C(H2)H)C(C(H3)H)C+(H2))";
C5CH9 : 128 : 3 : "C(C(C(H3)H)H)C(C(C+(H2)H)H)";
C4CH11 : 130 : 1 : "C(C(H3)C(H3)C(H3)C+(H2))";
C4CH9 : 132 : 2 : "C(C(H2)C(H3))C+(C(H3)H)";
C4CH9 : 133 : 2 : "C(C(H2)C(H3))C(C+(H2)H2)";
C4CH9 : 134 : 2 : "C(C(H2)C+(H2))C(C(H3)H2)";
C4CH9 : 135 : 2 : "C(C(C(H3)H)C+(C(H3)H)H)";
C4CH9 : 136 : 2 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C4CH9 : 137 : 2 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 138 : 2 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 139 : 2 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C4CH9 : 141 : 1 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C5CH9 : 144 : 2 : "C(C(C(H2)C+(H2))C(C(H2)H)H2)";
C5CH9 : 145 : 2 : "C+(C(C(H2)C(H3))C(C(H2)H)H)";
C5CH11 : 146 : 2 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C5CH9 : 147 : 2 : "C(C(C(H2)H)C(C(H3)C+(H2))H)";
C5CH9 : 148 : 2 : "C(C(C(H2)C(H3))C(C+(H2)H)H)";
C5CH9 : 149 : 2 : "C(C(C(H2)C+(H2))C(C(H3)H)H)";
C4CH9 : 152 : 2 : "C(C(H2)H)C+(C(H3)C(H3))";
C4CH9 : 153 : 2 : "C(C(H3)C(H3))C(C+(H2)H)";
C4CH9 : 154 : 2 : "C(C(H3)C+(H2))C(C(H3)H)";
C4CH7 : 157 : 2 : "C+(C(C(H2)H)C(C(H2)H)H)";
C5CH9 : 158 : 2 : "C(C(H2)C(H3))C(C(H2)C+(H2))";
C4CH7 : 159 : 3 : "C(C(H2)C+(H2))C(C(H2)H)";
C4CH7 : 160 : 3 : "C(C(C(H2)H)C(C+(H2)H)H)";
