%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C3H6 : 3 : 0 : "C(C(H2)C(H3)H)";
C2H6 : 7 : 1 : "C(H3)C(H3)";
C3H8 : 12 : 1 : "C(C(H3)C(H3)H2)";
C4H10 : 17 : 1 : "C(C(H3)H2)C(C(H3)H2)";
C4H8 : 18 : 1 : "C(C(H2)H)C(C(H3)H2)";
C5H12 : 21 : 1 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 22 : 1 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 24 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 25 : 1 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 26 : 1 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C5H10 : 28 : 1 : "C(C(H2)H)C(C(H3)C(H3)H)";
C5H8 : 31 : 1 : "C(C(C(H2)H)C(C(H2)H)H2)";
C4H8 : 35 : 1 : "C(C(H3)H)C(C(H3)H)";
C4H10 : 37 : 1 : "C(C(H3)C(H3)C(H3)H)";
C4H8 : 38 : 1 : "C(C(H2)C(H3)C(H3))";
C5H10 : 39 : 1 : "C(C(H3)C(H3))C(C(H3)H)";
C5H12 : 40 : 1 : "C(C(H3)C(H3)C(H3)C(H3))";
C5H8 : 41 : 1 : "C(C(C(H2)H)C(C(H3)H)H)";
C5H8 : 44 : 1 : "C(C(H2)C(H3))C(C(H2)H)";
C5H10 : 45 : 1 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}]";
C5H8 : 46 : 1 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}]";
H : 1 : 0 : "(H+)";
CCH5 : 4 : 0 : "C(H3)C+(H2)";
C2CH7 : 5 : 0 : "C(C(H3)C+(H2)H2)";
C2CH7 : 6 : 0 : "C+(C(H3)C(H3)H)";
C2CH5 : 8 : 0 : "C(C(H2)C+(H2)H)";
C3CH9 : 9 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C4CH11 : 10 : 0 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 11 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C4CH11 : 13 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C4CH11 : 14 : 0 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C4CH9 : 15 : 0 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C3CH9 : 16 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C3CH9 : 19 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C4CH11 : 20 : 0 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 23 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C4CH11 : 27 : 0 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C4CH11 : 29 : 0 : "C(C(H3)C(H3)C(H3)C+(H2))";
C4CH9 : 30 : 0 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C4CH9 : 32 : 0 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 33 : 0 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C4CH9 : 34 : 0 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}]";
C3CH9 : 36 : 0 : "C+(C(H3)C(H3)C(H3))";
C4CH9 : 42 : 0 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 43 : 0 : "C(C(H2)H)C+(C(H3)C(H3))";
C4CH9 : 47 : 0 : "C(C(H3)C(H3))C(C+(H2)H)";
