%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H12 : 17 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H8 : 21 : 1 : "C(C(H2)C(H3)C(H3))";
C6H12 : 26 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C3H6 : 33 : 1 : "C(C(H2)C(H3)H)";
C6H12 : 43 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 47 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 100 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H12 : 105 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H12 : 213 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H14 : 14 : 2 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C4H10 : 20 : 2 : "C(C(H3)C(H3)C(H3)H)";
C6H14 : 24 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 29 : 2 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 30 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 32 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C4H6 : 35 : 2 : "C(C(H2)H)C(C(H2)H)";
C6H14 : 39 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 49 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H14 : 54 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C6H12 : 55 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 56 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C3H8 : 74 : 2 : "C(C(H3)C(H3)H2)";
C6H10 : 82 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C6H10 : 85 : 2 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C6H10 : 91 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C6H10 : 94 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H14 : 103 : 2 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H10 : 109 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H10 : 110 : 2 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C5H12 : 119 : 2 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 120 : 2 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 123 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 124 : 2 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 125 : 2 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C7H16 : 128 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)";
C7H14 : 129 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H16 : 132 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H2)";
C7H14 : 133 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 134 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7H16 : 137 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)H)";
C7H14 : 138 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H16 : 142 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 143 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 144 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7H16 : 147 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H2)";
C7H14 : 148 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 150 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H14 : 151 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C7H14 : 154 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H12 : 155 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)H)";
C7H14 : 161 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7H12 : 162 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7H12 : 163 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)";
C7H12 : 168 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)";
C7H12 : 175 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)H2)";
C7H12 : 176 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H2)";
C7H16 : 182 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)";
C7H14 : 183 : 2 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
C7H16 : 186 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)H2)";
C7H14 : 187 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 188 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H12 : 190 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)";
C7H12 : 195 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)H2)";
C7H14 : 200 : 2 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 201 : 2 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 202 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H14 : 204 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C6H12 : 206 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H10 : 207 : 2 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C6H10 : 208 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H10 : 209 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H10 : 210 : 2 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H12 : 211 : 2 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}]";
C6H10 : 212 : 2 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}]";
C6H10 : 214 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 216 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6H10 : 217 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C7H12 : 221 : 2 : "C(C(C(H2)C(H3))C(C(H2)C(H3))H2)";
C6H10 : 231 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C5H10 : 234 : 2 : "C(C(H2)H)C(C(H3)C(H3)H)";
C7H14 : 236 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 237 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 239 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 240 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C5H10 : 241 : 2 : "C(C(H3)C(H3))C(C(H3)H)";
C7H14 : 244 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 245 : 2 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H16 : 246 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 248 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H12 : 249 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C(H3))";
C7H12 : 251 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)H)";
C7H12 : 254 : 2 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)";
C5H8 : 255 : 2 : "C(C(H2)C(H3))C(C(H2)H)";
C7H14 : 263 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C(H2){0,3}]";
C7H12 : 264 : 2 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)H){0,3}]";
C7H12 : 265 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}]";
C7H12 : 268 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H2))";
C7H12 : 271 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)C(H3))";
C7H14 : 272 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H12 : 273 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}]";
C7H12 : 274 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C7H12 : 275 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)";
C7H12 : 277 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)H)";
C7H12 : 280 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)H)";
C5H8 : 281 : 2 : "C(C(C(H2)H)C(C(H2)H)H2)";
C7H12 : 284 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7H12 : 285 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H14 : 287 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7H12 : 288 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C7H12 : 290 : 2 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H)";
C7H12 : 291 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))";
C7H12 : 293 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H2)){2,4}C(H2){0,3}]";
C7H12 : 296 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C7H12 : 297 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)H)";
C7H12 : 298 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)H)";
C5H8 : 299 : 2 : "C(C(C(H2)H)C(C(H3)H)H)";
C7H12 : 304 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))";
C7H12 : 307 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)H)";
C7H16 : 311 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 312 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H14 : 313 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C6H10 : 315 : 2 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C7H12 : 316 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3))H)";
C7H12 : 317 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)H)";
C7H12 : 321 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H2))";
C7H12 : 322 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C7H12 : 325 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C(H3))";
C5H12 : 328 : 2 : "C(C(H3)C(H3)C(H3)C(H3))";
C7H12 : 330 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(H3))";
C7H12 : 333 : 2 : "C(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H){0,4}])";
C7H12 : 335 : 2 : "C(C(C(H2)H)C(C(H3)H)C(C(H3)H2))";
C7H12 : 337 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)H)";
C7H12 : 338 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(C(H3)){2,4}C(H2){0,3}]";
C7H14 : 341 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 342 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 343 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H14 : 344 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 345 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 346 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H12 : 348 : 2 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7H12 : 354 : 2 : "C(C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 355 : 2 : "C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5H10 : 360 : 2 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}]";
C5H8 : 361 : 2 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}]";
C7H12 : 367 : 2 : "C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 12 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 13 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C3CH7 : 15 : 1 : "C(C(H2)H)C+(C(H3)H)";
C3CH7 : 16 : 1 : "C(C(H2)H)C(C+(H2)H2)";
C5CH13 : 18 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 19 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 22 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 23 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C3CH7 : 25 : 1 : "C(C(H3)H)C(C+(H2)H)";
C5CH13 : 27 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 28 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C5CH13 : 31 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C2CH7 : 34 : 0 : "C(C(H3)C+(H2)H2)";
C5CH11 : 36 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C5CH11 : 37 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH11 : 40 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 41 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 42 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C5CH13 : 44 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 45 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C3CH7 : 46 : 1 : "C(C(H2)C(H3)C+(H2))";
C5CH13 : 48 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH11 : 50 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C5CH11 : 51 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 52 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 53 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C2CH7 : 57 : 1 : "C+(C(H3)C(H3)H)";
C4CH11 : 58 : 1 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 59 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C6CH15 : 60 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 61 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 62 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 63 : 1 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C6CH15 : 64 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 65 : 1 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH13 : 66 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)H)";
C6CH13 : 67 : 1 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)";
C6CH13 : 68 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)";
C6CH13 : 69 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 70 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 71 : 1 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH13 : 72 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)";
C6CH13 : 73 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)H2)";
C2CH5 : 75 : 1 : "C(C(H2)C+(H2)H)";
C4CH11 : 76 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C6CH15 : 77 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 78 : 1 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 79 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 80 : 1 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 81 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 83 : 1 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C5CH11 : 84 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH11 : 86 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH11 : 87 : 1 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 88 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}]";
C5CH13 : 89 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 90 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH11 : 92 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 93 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C5CH11 : 95 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C5CH11 : 96 : 1 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 97 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 98 : 1 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C5CH11 : 99 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 101 : 1 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)H2)";
C6CH13 : 102 : 1 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)";
C5CH11 : 104 : 1 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 106 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C5CH11 : 107 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 108 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C5CH11 : 111 : 1 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C4CH11 : 112 : 1 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C6CH15 : 113 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 114 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 115 : 1 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 116 : 1 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 117 : 1 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C4CH11 : 118 : 1 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 121 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C6CH15 : 122 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH15 : 126 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C4CH11 : 127 : 1 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 130 : 1 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 131 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C6CH15 : 135 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 136 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 139 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 140 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 141 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 145 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 146 : 1 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 149 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C6CH15 : 152 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH13 : 153 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)C(H3))H)";
C6CH13 : 156 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)";
C6CH13 : 157 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 158 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH13 : 159 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(H2))";
C6CH13 : 160 : 1 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 164 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(H3))";
C6CH13 : 165 : 1 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)H))";
C6CH13 : 166 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 167 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)";
C6CH13 : 169 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)H)H2)";
C6CH13 : 170 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H)";
C6CH13 : 171 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 172 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 173 : 1 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 174 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 177 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 178 : 1 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)";
C6CH13 : 179 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C+(H2)H){2,4}C(H2){0,3}]";
C6CH13 : 180 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C6CH15 : 181 : 1 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
C6CH15 : 184 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 185 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 189 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)";
C6CH13 : 191 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)H)H2)";
C6CH13 : 192 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H)";
C6CH13 : 193 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 194 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 196 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 197 : 1 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)";
C4CH9 : 198 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C6CH13 : 199 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))H2)";
C6CH15 : 203 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C5CH11 : 205 : 1 : "C+(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 215 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C5CH11 : 218 : 1 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C5CH11 : 219 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C6CH13 : 220 : 1 : "C(C(C(H2)C(H3))C+(C(H3)C(H3))H2)";
C6CH13 : 222 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)";
C6CH13 : 223 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)";
C6CH13 : 224 : 1 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)";
C6CH13 : 225 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(H2)H)";
C6CH13 : 226 : 1 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 227 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)H)";
C6CH13 : 228 : 1 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)H)H)";
C5CH11 : 229 : 1 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C5CH11 : 230 : 1 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C5CH11 : 232 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 233 : 1 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C4CH11 : 235 : 1 : "C(C(H3)C(H3)C(H3)C+(H2))";
C6CH15 : 238 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C6CH15 : 242 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C6CH15 : 243 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH15 : 247 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 250 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))H)";
C6CH13 : 252 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)";
C6CH13 : 253 : 1 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH13 : 256 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))";
C4CH9 : 257 : 1 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C6CH13 : 258 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C6CH13 : 259 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 260 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH13 : 261 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(C(H3)){2,4}C(H2){0,3}]";
C6CH13 : 262 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(H){0,3}]";
C6CH13 : 266 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 267 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 269 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)C(H3))";
C6CH13 : 270 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)C(H3))";
C6CH13 : 276 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 278 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 279 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)H)H2)";
C6CH13 : 282 : 1 : "C(C+(H2)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 283 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))";
C6CH13 : 286 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 289 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)";
C6CH13 : 292 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 294 : 1 : "C+(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 295 : 1 : "C(C(H3)C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 300 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)H)";
C4CH9 : 301 : 1 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C6CH13 : 302 : 1 : "C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)H)";
C6CH13 : 303 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))";
C6CH13 : 305 : 1 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H)";
C6CH13 : 306 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)";
C4CH9 : 308 : 1 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C4CH9 : 309 : 1 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 310 : 1 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}]";
C5CH11 : 314 : 1 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C6CH13 : 318 : 1 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)";
C4CH9 : 319 : 1 : "C(C(H2)C(H3))C(C+(H2)H2)";
C6CH13 : 320 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(H3))";
C6CH13 : 323 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))H)";
C6CH13 : 324 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)H)";
C5CH11 : 326 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 327 : 1 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C6CH13 : 329 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)H)";
C6CH13 : 331 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)";
C4CH9 : 332 : 1 : "C(C(H2)H)C+(C(H3)C(H3))";
C6CH13 : 334 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH13 : 336 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H))";
C6CH13 : 339 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH13 : 340 : 1 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)";
C6CH13 : 347 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)H2)";
C6CH13 : 349 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)";
C6CH13 : 350 : 1 : "C(C(H3)H2)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 351 : 1 : "C(C+(H2)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 352 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)H)";
C4CH9 : 353 : 1 : "C(C(C(H3)H)C+(C(H3)H)H)";
C6CH13 : 356 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)H)";
C6CH13 : 357 : 1 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H)";
C6CH13 : 358 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H)";
C4CH9 : 359 : 1 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 362 : 1 : "C(C(H2)C(H3))C+(C(H3)H)";
C6CH13 : 363 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))";
C6CH13 : 364 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(H3))";
C5CH11 : 365 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C4CH9 : 366 : 1 : "C(C(H3)C(H3))C(C+(H2)H)";
C6CH13 : 368 : 1 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)H)";
C6CH13 : 369 : 1 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)";
C6CH13 : 370 : 1 : "C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)";
C4CH9 : 371 : 1 : "C(C(H3)C+(H2))C(C(H3)H)";
C6CH13 : 372 : 1 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)";
C6CH13 : 373 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(H3))";
C6CH13 : 374 : 1 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)H2)";
C6CH13 : 375 : 1 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H)";
C6CH13 : 376 : 1 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)H)";
C6CH13 : 377 : 1 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)H)H)";
C6CH13 : 378 : 1 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H)";
C6CH13 : 379 : 1 : "C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)";
C6CH13 : 380 : 1 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)";
C6CH13 : 381 : 1 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)H)";
C6CH13 : 382 : 1 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H))";
C6CH13 : 383 : 1 : "C(C(C(H3)H)C(H3)C+(C(H3)C(H3)))";
C6CH13 : 384 : 1 : "C(C(C(H3)H2)C(H2))C(C+(C(H3)H)H2)";
C4CH9 : 385 : 1 : "C(C(H2)C+(H2))C(C(H3)H2)";
C6CH13 : 386 : 1 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)H)";
C6CH13 : 387 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H2))";
C6CH13 : 388 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H)";
C6CH13 : 389 : 1 : "C(C(C(H3)C(H3))C+(C(H3)C(H3))H)";
C6CH13 : 390 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 391 : 1 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)H))";
C6CH13 : 392 : 1 : "C(C(C(H3)H2)C+(H2))C(C(C(H3)H2)H)";
C6CH13 : 393 : 1 : "C(C(C(H3)H2)C(H2)C+(C(H3)C(H3)))";
C6CH13 : 394 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)C(H3))";
C6CH13 : 395 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C+(H2))";
