%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H12 : 21 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H8 : 26 : 1 : "C(C(H2)C(H3)C(H3))";
C6H12 : 36 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C3H6 : 67 : 1 : "C(C(H2)C(H3)H)";
C8H16 : 82 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H2)H2)";
C6H12 : 85 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 105 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C8H16 : 143 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)H2)";
C8H16 : 266 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H3)H)";
C6H12 : 267 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H12 : 325 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C8H16 : 379 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)C(H3))";
C6H12 : 585 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H14 : 18 : 2 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C4H10 : 25 : 2 : "C(C(H3)C(H3)C(H3)H)";
C6H14 : 34 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 40 : 2 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 41 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 44 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C8H18 : 48 : 2 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 49 : 2 : "C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 50 : 2 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H2)H2)";
C8H18 : 55 : 2 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)H2)";
C8H16 : 56 : 2 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)H2)";
C8H16 : 59 : 2 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H)H)";
C8H16 : 60 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)H2)";
C8H18 : 64 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 65 : 2 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C(H3)H)";
C4H6 : 70 : 2 : "C(C(H2)H)C(C(H2)H)";
C6H14 : 84 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C8H18 : 110 : 2 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)H2)";
C8H16 : 111 : 2 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H)H)";
C8H16 : 112 : 2 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)H2)";
C8H18 : 117 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H3)H)";
C8H16 : 118 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H2))";
C6H12 : 121 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C8H16 : 123 : 2 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)H2)";
C8H16 : 124 : 2 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)H2)";
C8H16 : 126 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H3)H)";
C8H16 : 127 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 130 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)C(H3))";
C8H16 : 131 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3)H)H2)";
C6H14 : 145 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C8H18 : 147 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C8H16 : 148 : 2 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C6H12 : 150 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 151 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C8H16 : 154 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 157 : 2 : "C(C(C(C(H3)H2)H2)H)C(C(C(C(H3)H2)H2)H)";
C5H10 : 158 : 2 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C8H16 : 160 : 2 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)H2)";
C8H16 : 161 : 2 : "C(C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H2)H)";
C8H18 : 164 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H3)H)";
C8H16 : 165 : 2 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)C(H3))";
C8H16 : 166 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H3)H)";
C5H10 : 168 : 2 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 169 : 2 : "C(C(H2)C(H3))C(C(H3)H2)";
C8H16 : 170 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H2))";
C8H16 : 172 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H3)H)";
C8H16 : 173 : 2 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)C(H3))";
C8H18 : 175 : 2 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C(H3)H2)H2)";
C8H16 : 176 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)C(H3))";
C3H8 : 194 : 2 : "C(C(H3)C(H3)H2)";
C6H10 : 201 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C8H14 : 207 : 2 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H)H)";
C8H14 : 208 : 2 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)H2)";
C8H14 : 214 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H2))";
C8H14 : 219 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)C(H3))";
C8H14 : 220 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)C(H3)H)";
C6H10 : 224 : 2 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C8H14 : 231 : 2 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H)H)";
C8H14 : 232 : 2 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H)H)H2)";
C8H14 : 239 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))H2)";
C8H14 : 245 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))H2)";
C8H14 : 246 : 2 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)H2)";
C6H10 : 251 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C6H10 : 255 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C8H18 : 271 : 2 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H2)H2)";
C8H16 : 272 : 2 : "C(C(C(H3)C(H3)C(H3))H)C(C(C(H3)H2)H)";
C8H16 : 273 : 2 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H)H)";
C8H18 : 276 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H3)H)";
C8H16 : 277 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H2))";
C8H16 : 279 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)C(H3))";
C8H16 : 280 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H3)H)";
C8H16 : 282 : 2 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)H2)";
C8H16 : 284 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H3)H)";
C8H18 : 287 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C(H3)H)H2)";
C8H16 : 288 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3)H)H2)";
C8H16 : 289 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3)H)H2)";
C8H18 : 291 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)H2)";
C8H14 : 293 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3))H)";
C8H14 : 294 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)C(H3)H)";
C8H16 : 301 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)H2)";
C8H14 : 302 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)H2)";
C8H14 : 303 : 2 : "C(C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)H2)";
C8H16 : 308 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)C(H3))H2)";
C8H16 : 313 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)C(H3))H)";
C8H16 : 314 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)C(H3))H2)";
C8H18 : 315 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C(H3))";
C6H14 : 324 : 2 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C8H16 : 327 : 2 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H2)H)";
C8H16 : 329 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)C(H3))";
C8H18 : 332 : 2 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H2)H2)";
C8H16 : 333 : 2 : "C(C(C(H3)C(H3)H)C(H3))C(C(C(H3)H2)H)";
C8H16 : 334 : 2 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H)H)";
C5H10 : 337 : 2 : "C(C(H2)H)C(C(H3)C(H3)H)";
C8H16 : 338 : 2 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H2)H2)";
C8H16 : 339 : 2 : "C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H2)H2)";
C8H18 : 340 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C(H3))";
C8H16 : 341 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)C(H3))";
C8H16 : 343 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)C(H3)H)H)";
C8H18 : 344 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 345 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(C(H3)H2))";
C8H16 : 346 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H2)H)";
C8H14 : 354 : 2 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H)H)";
C8H14 : 355 : 2 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H)H)H2)";
C8H14 : 360 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))H2)";
C8H14 : 364 : 2 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H)H)H2)";
C8H14 : 367 : 2 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H)H)H2)";
C8H14 : 368 : 2 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)H2)";
C6H10 : 373 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H10 : 374 : 2 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C8H16 : 380 : 2 : "C(C(C(H3)H2)C(C(H3)H2))C(C(C(H3)H2)H)";
C8H16 : 381 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 383 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(C(H3)H2)H)";
C5H12 : 385 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C8H16 : 387 : 2 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H2)H2)";
C5H12 : 389 : 2 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C8H18 : 391 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)C(H3))";
C8H16 : 392 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)C(H3))";
C7H16 : 400 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)";
C7H14 : 401 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H16 : 403 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H2)";
C7H14 : 404 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 405 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7H16 : 408 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)H)";
C7H14 : 409 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H16 : 413 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 414 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 415 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7H16 : 418 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H2)";
C7H14 : 419 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 421 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H14 : 422 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C7H14 : 425 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H12 : 426 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)H)";
C7H14 : 432 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7H12 : 433 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7H12 : 434 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)";
C7H12 : 439 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)";
C7H12 : 446 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)H2)";
C7H12 : 447 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H2)";
C7H16 : 453 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)";
C7H14 : 454 : 2 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
C7H16 : 457 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)H2)";
C7H14 : 458 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 459 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H12 : 461 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)";
C7H12 : 466 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)H2)";
C7H14 : 471 : 2 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 472 : 2 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 473 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H14 : 475 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C6H12 : 479 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H10 : 480 : 2 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C6H10 : 481 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C8H14 : 483 : 2 : "C(C(C(C(H2)H)C(H3))C(C(C(H3)H2)H2)H)";
C8H14 : 491 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)C(H3))";
C8H14 : 492 : 2 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)C(H3)H)";
C8H16 : 495 : 2 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H2)H2)";
C8H14 : 496 : 2 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H)H)";
C8H16 : 500 : 2 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C8H14 : 501 : 2 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(H2){0,3}])";
C8H14 : 502 : 2 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}])";
C8H14 : 506 : 2 : "C(C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)H2)";
C5H8 : 507 : 2 : "C(C(H2)C(H3))C(C(H2)H)";
C8H16 : 512 : 2 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C8H14 : 513 : 2 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(C(H3)){0,3}])";
C8H14 : 514 : 2 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){0,3}])";
C8H14 : 517 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)C(H3)H)H)";
C8H14 : 519 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)C(H3))";
C8H16 : 524 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C8H14 : 525 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(C(H3)){2,4}C(H){0,3}]";
C8H14 : 526 : 2 : "[C(C(H3)H){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C8H14 : 529 : 2 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H2)H)H2)H2)";
C6H10 : 530 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H10 : 532 : 2 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H12 : 534 : 2 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}]";
C6H10 : 535 : 2 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}]";
C8H14 : 537 : 2 : "C(C(C(C(H2)H)H2)H)C(C(C(C(H3)H2)H2)H)";
C8H14 : 540 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3))H)";
C8H14 : 541 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)C(H3)H)H)";
C8H14 : 544 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)C(H3))";
C8H14 : 545 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)C(H3)H)";
C8H14 : 549 : 2 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H2)){0,3}])";
C8H16 : 553 : 2 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C8H14 : 554 : 2 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C8H14 : 555 : 2 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C8H14 : 558 : 2 : "C(C(C(C(H2)H)H)H)C(C(C(C(H3)H2)H2)H2)";
C5H8 : 559 : 2 : "C(C(C(H2)H)C(C(H2)H)H2)";
C8H14 : 560 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H2))";
C8H14 : 561 : 2 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H2)){2,4}C(H2){0,3}])";
C8H14 : 563 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H)H)";
C8H14 : 566 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(C(H3)H2))";
C8H14 : 567 : 2 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H2)H)H2)";
C8H14 : 569 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C8H16 : 572 : 2 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C8H14 : 573 : 2 : "[C(H2){1,5}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}]";
C8H14 : 574 : 2 : "[C(H2){1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){3,5}C(C(H3)H){0,4}]";
C8H14 : 576 : 2 : "C(C(C(H2)H)C(C(H2)H)H)C(C(C(H3)H2)H2)";
C6H10 : 578 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 582 : 2 : "C(C(H3)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6H10 : 588 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C8H16 : 595 : 2 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)H2)H2)";
C5H10 : 596 : 2 : "C(C(H3)C(H3))C(C(H3)H)";
C8H18 : 599 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H3)H)";
C8H16 : 600 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)C(H3))";
C8H16 : 601 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H3)H)";
C8H16 : 602 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H2))";
C8H14 : 604 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H2))";
C8H16 : 606 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)C(H3))";
C8H14 : 607 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)C(H3))";
C8H16 : 610 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C8H14 : 611 : 2 : "[C(H2){1,4}C(C(H3)C(H3)){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}]";
C8H14 : 612 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H3)C(H3)){0,3}]";
C8H14 : 614 : 2 : "C(C(C(H2)H)C(H2))C(C(C(H3)C(H3)H)H2)";
C8H16 : 618 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)C(H3)){2,4}C(H2){0,3}]";
C8H14 : 619 : 2 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)C(H3)){0,3}]";
C8H14 : 620 : 2 : "[C(H2){1,4}C(C(H3)C(H3)){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}]";
C8H14 : 623 : 2 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)C(H3))H)";
C8H16 : 625 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H3)H)";
C8H14 : 626 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))C(H3))";
C8H14 : 627 : 2 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H2)H)H2)";
C8H14 : 629 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C(C(H2)){2,4}C(H2){0,3}]";
C8H16 : 631 : 2 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C8H14 : 632 : 2 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C8H14 : 633 : 2 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C8H14 : 636 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H2)H)";
C8H14 : 637 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H2))";
C8H14 : 638 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(C(H3)C(H3)){0,3}]";
C8H14 : 641 : 2 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H)H)";
C8H14 : 646 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H2))";
C8H14 : 649 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)C(H3))";
C8H14 : 653 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3))H)";
C8H14 : 654 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)C(H3))H2)";
C7H12 : 660 : 2 : "C(C(C(H2)C(H3))C(C(H2)C(H3))H2)";
C8H16 : 670 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C(C(H3)H2))";
C6H10 : 671 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C8H14 : 677 : 2 : "C(C(C(C(H3)H)H)H)C(C(C(C(H3)H2)H2)H)";
C8H14 : 681 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3))H)";
C8H14 : 685 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)C(H3))";
C8H14 : 686 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)C(H3)H)";
C5H8 : 688 : 2 : "C(C(C(H2)H)C(C(H3)H)H)";
C8H14 : 690 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H2))";
C8H14 : 691 : 2 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H)H)H)";
C8H14 : 693 : 2 : "C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H)H)";
C8H14 : 694 : 2 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H)H)";
C8H14 : 697 : 2 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)H)H)";
C8H14 : 698 : 2 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H)H)";
C8H14 : 700 : 2 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H)H)";
C7H14 : 707 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 708 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 710 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 711 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7H14 : 712 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 713 : 2 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H16 : 714 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 716 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H12 : 717 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C(H3))";
C7H12 : 719 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)H)";
C7H12 : 722 : 2 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 729 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C(H2){0,3}]";
C7H12 : 730 : 2 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)H){0,3}]";
C7H12 : 731 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}]";
C7H12 : 734 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H2))";
C7H12 : 737 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)C(H3))";
C7H14 : 738 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H12 : 739 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}]";
C7H12 : 740 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C7H12 : 741 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)";
C7H12 : 743 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)H)";
C7H12 : 746 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)H)";
C7H12 : 749 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7H12 : 750 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H14 : 752 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7H12 : 753 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C7H12 : 755 : 2 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H)";
C7H12 : 756 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))";
C7H12 : 758 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H2)){2,4}C(H2){0,3}]";
C7H12 : 761 : 2 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C7H12 : 762 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)H)";
C7H12 : 763 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)H)";
C7H12 : 767 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))";
C7H12 : 770 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)H)";
C7H16 : 774 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 775 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H14 : 776 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C8H14 : 777 : 2 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(C(H2)){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C8H14 : 779 : 2 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H2)H)H2)";
C8H14 : 781 : 2 : "C(C(C(H2)H)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C8H14 : 782 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)C(H3))";
C8H14 : 785 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H2)){2,4}C(C(H3)H){0,3}]";
C8H16 : 788 : 2 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C8H14 : 789 : 2 : "[C(H2){1,5}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C8H14 : 790 : 2 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){3,5}C(C(H3)H){0,4}]";
C8H16 : 792 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C8H14 : 793 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H2)){2,4}C(C(H3)H){0,3}]";
C8H16 : 796 : 2 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C8H14 : 797 : 2 : "[C(H2){1,5}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C8H14 : 798 : 2 : "[C(H2){1,5}C(C(H3)H){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(C(H3)H){0,4}]";
C8H14 : 800 : 2 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}])";
C8H14 : 802 : 2 : "C(C(C(H3)H2)[{1,4}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(H){0,3}])";
C8H14 : 806 : 2 : "C(C(C(H2)H)C(C(H3)H))C(C(C(H3)H2)H2)";
C8H14 : 807 : 2 : "C(C(C(H2)H)C(C(H3)H2))C(C(C(H3)H2)H)";
C8H14 : 809 : 2 : "C(C(C(H3)H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)){0,3}])";
C8H14 : 813 : 2 : "C(C(C(H3)H2)H[{1,4}C(C(H3)H){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C8H14 : 814 : 2 : "C(C(C(H3)H2)[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H){0,3}])";
C8H14 : 817 : 2 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)){2,4}C(H){3,5}C(H2){0,4}]";
C8H14 : 818 : 2 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)C(H3))";
C8H14 : 820 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C(C(H3)H2))";
C8H14 : 821 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H))";
C8H14 : 824 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(C(H3)H2)H)";
C8H14 : 825 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(C(H3)){2,4}C(C(H3)H){0,3}]";
C8H14 : 828 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H){2,4}C(C(H3)){0,3}]";
C8H14 : 829 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)H){0,3}]";
C8H14 : 830 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H2)){0,3}]";
C8H14 : 831 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)C(H3)H)";
C8H16 : 833 : 2 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H2)";
C8H14 : 834 : 2 : "C(C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H2)";
C8H14 : 837 : 2 : "C(C(H2)H)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C8H14 : 838 : 2 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])H2)";
C8H14 : 839 : 2 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])H2)";
C8H14 : 840 : 2 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H2)){3,5}C(H2){0,4}]";
C8H14 : 841 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(C(H3)H2))";
C8H14 : 843 : 2 : "C(C(H3)H2)C([{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H){0,4}])";
C8H14 : 844 : 2 : "C(C(H3)H)C([{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C8H16 : 846 : 2 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H14 : 848 : 2 : "C(C(C(H3)H)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C8H14 : 849 : 2 : "C(C(C(H3)H2)[{1,4}C(C(H3)H){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C8H14 : 852 : 2 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C8H14 : 853 : 2 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C8H14 : 854 : 2 : "[C(H2){1,5}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C8H16 : 856 : 2 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H14 : 857 : 2 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C8H14 : 858 : 2 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C8H14 : 859 : 2 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(C(H3)){2,4}C(C(H3)){3,5}C(H2){0,4}]";
C8H14 : 864 : 2 : "C(C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])H2)";
C5H8 : 865 : 2 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}]";
C8H14 : 866 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)C(H3)H)H)";
C8H14 : 871 : 2 : "C(C(C(H2)H)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C6H10 : 876 : 2 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C5H12 : 879 : 2 : "C(C(H3)C(H3)C(H3)C(H3))";
C8H14 : 880 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(C(H3)C(H3)){0,3}]";
C8H14 : 884 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)C(H3)){1,3}C(H){2,4}C(H){0,3}]";
C8H14 : 890 : 2 : "C(C(C(C(H2)C(H3))H)C(C(C(H3)H2)H2)H)";
C8H14 : 892 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)C(H3))";
C8H14 : 896 : 2 : "C(C(C(H2)C(H3))C(H3))C(C(C(H3)H2)H)";
C8H14 : 898 : 2 : "C(C(C(H2)C(H3))C(H2))C(C(C(H3)H2)H2)";
C8H14 : 899 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)C(H3)H)H)";
C8H14 : 900 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C(C(H3)H2))";
C8H14 : 903 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3))C(H3))";
C8H14 : 904 : 2 : "C(C(C(H2)C(H3))C(C(H2)C(H3))C(H3)H)";
C8H14 : 906 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H2))";
C7H12 : 907 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3))H)";
C7H12 : 908 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)H)";
C7H12 : 911 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H2))";
C7H12 : 912 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C7H12 : 915 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C(H3))";
C8H14 : 921 : 2 : "C(C(C(H3)H)[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C7H12 : 934 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(H3))";
C7H12 : 936 : 2 : "C(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H){0,4}])";
C7H12 : 938 : 2 : "C(C(C(H2)H)C(C(H3)H)C(C(H3)H2))";
C7H12 : 940 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)H)";
C7H12 : 941 : 2 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(C(H3)){2,4}C(H2){0,3}]";
C7H14 : 944 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 945 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 946 : 2 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H14 : 947 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 948 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 949 : 2 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H12 : 951 : 2 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7H12 : 956 : 2 : "C(C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 957 : 2 : "C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5H10 : 962 : 2 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}]";
C8H14 : 963 : 2 : "C(C(H2)H)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H14 : 965 : 2 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H3)){2,4}C(C(H3)){0,3}]";
C8H14 : 967 : 2 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H){2,4}C(C(H3)){3,5}C(H2){0,4}]";
C8H14 : 988 : 2 : "C(C(C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H)";
C8H14 : 989 : 2 : "C(C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H)";
C8H14 : 991 : 2 : "C(C(H2)C(H3))C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H14 : 1002 : 2 : "C(C(H3)C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C7H12 : 1037 : 2 : "C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C8H14 : 1055 : 2 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H)H)";
C8H14 : 1056 : 2 : "C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H)H)";
C8H14 : 1057 : 2 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H)H)";
C8H14 : 1059 : 2 : "C(C(H3)C(H3))C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H14 : 1060 : 2 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H)H)";
C8H14 : 1061 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)C(H3))";
C8H14 : 1063 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)C(H3))";
C8H14 : 1066 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H2))";
C8H14 : 1067 : 2 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C(H2))";
C8H14 : 1072 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3))H)";
C8H14 : 1073 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H2))";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 12 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C7CH17 : 13 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH17 : 14 : 1 : "C(C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)H2)";
C7CH17 : 15 : 1 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)H2)";
C7CH17 : 16 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C+(H2)H)";
C5CH13 : 17 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C3CH7 : 19 : 1 : "C(C(H2)H)C+(C(H3)H)";
C3CH7 : 20 : 1 : "C(C(H2)H)C(C+(H2)H2)";
C7CH17 : 22 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H2)H2)";
C5CH13 : 23 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 24 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 27 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C7CH17 : 28 : 1 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)H2)";
C7CH17 : 29 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C+(H2)H)";
C5CH13 : 30 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C7CH17 : 31 : 1 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)H2)";
C7CH17 : 32 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(H3)C+(C(H3)H)H)";
C7CH17 : 33 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(H3)C+(C(H3)H)H)";
C3CH7 : 35 : 1 : "C(C(H3)H)C(C+(H2)H)";
C7CH17 : 37 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)H2)";
C5CH13 : 38 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 39 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C7CH17 : 42 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)H)C(C(C(H3)H2)H2)";
C5CH13 : 43 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C7CH17 : 45 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H2)H2)";
C7CH17 : 46 : 1 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH17 : 47 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H2)H2)";
C7CH17 : 51 : 1 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7CH17 : 52 : 1 : "C+(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)H)";
C7CH17 : 53 : 1 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H3)H2)H)H)";
C7CH17 : 54 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))H2)";
C7CH17 : 57 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH17 : 58 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)H2)";
C7CH17 : 61 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7CH17 : 62 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)C(H3))";
C7CH17 : 63 : 1 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H3)H2)H)";
C7CH17 : 66 : 1 : "C(C(C(H3)H2)C(H3)C+(H2))C(C(C(H3)H2)H2)";
C2CH7 : 68 : 0 : "C(C(H3)C+(H2)H2)";
C7CH17 : 69 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)H2)";
C5CH11 : 71 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C7CH15 : 72 : 1 : "C(C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)H2)";
C7CH15 : 73 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 74 : 1 : "C(C(C(H2)H)C(H3)H)C(C(H3)C+(C(H3)H)H)";
C5CH11 : 75 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C7CH15 : 76 : 1 : "C(C(C(C(H2)H)H2)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH15 : 77 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)H2)";
C7CH15 : 78 : 1 : "C(C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)H2)";
C5CH11 : 79 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 80 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 81 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C5CH13 : 83 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C7CH17 : 86 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(H3)H)";
C5CH13 : 87 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C7CH17 : 88 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H3)H2)H)";
C7CH17 : 89 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C+(H2)H)";
C7CH17 : 90 : 1 : "C(C(C(H3)C(H3)C(H3))C(H3)C+(C(H3)H)H)";
C7CH17 : 91 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)H2)";
C7CH17 : 92 : 1 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H2)H2)";
C7CH17 : 93 : 1 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)C(H3))H2)";
C7CH17 : 94 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)C(H3)H)";
C7CH17 : 95 : 1 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)C(H3))H2)";
C7CH17 : 96 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)H2)";
C7CH15 : 97 : 1 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)C(H3))H2)";
C7CH15 : 98 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))C(H3)H)";
C7CH15 : 99 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)H2)";
C7CH15 : 100 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)C+(H2))H2)";
C7CH17 : 101 : 1 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))H2)";
C7CH17 : 102 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C+(H2))";
C5CH13 : 103 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C3CH7 : 104 : 1 : "C(C(H2)C(H3)C+(H2))";
C7CH17 : 106 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)H2)";
C5CH13 : 107 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C7CH17 : 108 : 1 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)H)";
C7CH17 : 109 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)H2)";
C7CH17 : 113 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2)H)H2)";
C7CH17 : 114 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 115 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H3)H2)H)";
C7CH17 : 116 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)C(H3))";
C7CH17 : 119 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)H2)";
C7CH17 : 120 : 1 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H2)H2)";
C7CH17 : 122 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)C(H3)H)";
C7CH17 : 125 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H)C(C(C(H3)H2)H2)";
C7CH17 : 128 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(C(H3)H))";
C7CH17 : 129 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)C(H3)H)";
C7CH17 : 132 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 133 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(C(H3)H)H)";
C5CH11 : 134 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C7CH15 : 135 : 1 : "C(C(C(C(H3)H)H)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH15 : 136 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)H2)";
C7CH15 : 137 : 1 : "C(C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)H2)";
C7CH15 : 138 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)H2)";
C7CH15 : 139 : 1 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H)H)";
C5CH11 : 140 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 141 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 142 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C7CH17 : 144 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)C(H3))";
C7CH17 : 146 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H2)H2)";
C7CH17 : 149 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 152 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C+(H2)H2)H)";
C7CH17 : 153 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C+(C(H3)H)H2)";
C7CH17 : 155 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H3)H2)H)";
C7CH17 : 156 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C4CH11 : 159 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C7CH17 : 162 : 1 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H3))";
C7CH17 : 163 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)C(H3)H)";
C7CH17 : 167 : 1 : "C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C4CH11 : 171 : 1 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C7CH17 : 174 : 1 : "C(C(C(H3)H2)C(H3)C(H3))C(C+(C(H3)H)H2)";
C7CH17 : 177 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)C(H3))";
C2CH7 : 178 : 1 : "C+(C(H3)C(H3)H)";
C4CH11 : 179 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C6CH15 : 180 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 181 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 182 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 183 : 1 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C6CH15 : 184 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 185 : 1 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH13 : 186 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)H)";
C6CH13 : 187 : 1 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)";
C6CH13 : 188 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)";
C6CH13 : 189 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 190 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 191 : 1 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH13 : 192 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)";
C6CH13 : 193 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)H2)";
C2CH5 : 195 : 1 : "C(C(H2)C+(H2)H)";
C6CH15 : 196 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 197 : 1 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 198 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 199 : 1 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 200 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C7CH15 : 202 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)H2)";
C5CH11 : 203 : 1 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C5CH11 : 204 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 205 : 1 : "C+(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)H)";
C7CH15 : 206 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)H2)";
C7CH15 : 209 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C+(H2)H)H2)";
C7CH15 : 210 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)C(H3))";
C7CH15 : 211 : 1 : "C(C(C(H2)H)C(H3)C(H3))C+(C(C(H3)H2)H)";
C7CH15 : 212 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(H2){0,3}])";
C7CH15 : 213 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)C(H3))";
C7CH15 : 215 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))H2)";
C7CH15 : 216 : 1 : "C(C(C(H2)H)C(H3)C+(H2))C(C(C(H3)H2)H2)";
C7CH15 : 217 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(C(H3)H){0,3}])";
C7CH15 : 218 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 221 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 222 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(C(H3)H))";
C7CH15 : 223 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C+(H){0,3}]";
C7CH15 : 225 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C+(H2)H2)H2)H2)";
C5CH11 : 226 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH11 : 227 : 1 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 228 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}]";
C7CH15 : 229 : 1 : "C(C(C(C(H2)H)H2)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH15 : 230 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C+(C(H3)H)H2)H2)";
C7CH15 : 233 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)H2)";
C7CH15 : 234 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)H)";
C7CH15 : 235 : 1 : "C(C(C(C(H2)H)H2)C(H3)C+(C(C(H3)H2)H)H)";
C7CH15 : 236 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C+(H2)H){0,3}])";
C7CH15 : 237 : 1 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C7CH15 : 238 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))H2)";
C7CH15 : 240 : 1 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H2)H)H2)H)";
C7CH15 : 241 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH15 : 242 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C+(H2)H){2,4}C(H2){0,3}])";
C7CH15 : 243 : 1 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 244 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)H2)";
C7CH15 : 247 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)H2)";
C7CH15 : 248 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 249 : 1 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 250 : 1 : "[C(H2){1,5}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(C(H3)H){3,5}C(C(H3)H){0,4}]";
C7CH15 : 252 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H)C(C(C(H3)H2)H2)";
C5CH11 : 253 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 254 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C7CH15 : 256 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(C+(H2)H2)H)";
C5CH11 : 257 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C7CH15 : 258 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H2)H)H)H2)";
C7CH17 : 259 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)C(H3))";
C5CH13 : 260 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 261 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH11 : 262 : 1 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 263 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 264 : 1 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C5CH11 : 265 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C7CH17 : 268 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H2)H2)";
C7CH17 : 269 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)C(H3))H)";
C7CH17 : 270 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C+(C(H3)H)H2)";
C7CH17 : 274 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)H2)";
C7CH17 : 275 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H3))";
C7CH17 : 278 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)C(H3)H)";
C7CH17 : 281 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7CH17 : 283 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)C(H3))H)";
C7CH17 : 285 : 1 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)C(H3)))";
C7CH17 : 286 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)C+(H2))";
C7CH17 : 290 : 1 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)C(H3))H)";
C7CH17 : 292 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C+(H2)H)";
C7CH15 : 295 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H3))";
C7CH15 : 296 : 1 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)C(H3)))";
C7CH15 : 297 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C+(H){1,3}C(H2){2,4}C(C(H3)C(H3)){0,3}]";
C7CH15 : 298 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)C(H3))";
C7CH15 : 299 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)C+(H2))";
C7CH15 : 300 : 1 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(C(H3)C(H3)){0,3}]";
C7CH15 : 304 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)C(H3))H)";
C7CH15 : 305 : 1 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)C(H3))H)";
C7CH15 : 306 : 1 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(C(H3)C(H3)){2,4}C(H2){0,3}]";
C7CH15 : 307 : 1 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C7CH15 : 309 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)H)";
C7CH15 : 310 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C+(H2)H)";
C7CH15 : 311 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C(H2){2,4}C(C+(H2)H){0,3}]";
C7CH15 : 312 : 1 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 316 : 1 : "C(C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)H2)";
C7CH15 : 317 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 318 : 1 : "C(C(C(H2)C(H3))H2)C(C(H3)C+(C(H3)H)H)";
C7CH15 : 319 : 1 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)C(H3))H2)";
C7CH15 : 320 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))H2)";
C6CH13 : 321 : 1 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)H2)";
C6CH13 : 322 : 1 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)";
C5CH11 : 323 : 1 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C7CH17 : 326 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H2)H2)";
C4CH11 : 328 : 1 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C7CH17 : 330 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)C(H3))";
C7CH17 : 331 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C+(C(H3)H)H2)";
C7CH17 : 335 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(H3)H)";
C7CH17 : 336 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)C(H3))H)";
C7CH17 : 342 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 347 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C(H3)C+(C(H3)H))";
C5CH11 : 348 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C7CH15 : 349 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C(C+(H2)H2)H2)H2)";
C5CH11 : 350 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 351 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C7CH15 : 352 : 1 : "C(C(C(C(H3)H)H)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH15 : 353 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C+(C(H3)H)H2)H2)";
C7CH15 : 356 : 1 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)H2)";
C7CH15 : 357 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)H)";
C7CH15 : 358 : 1 : "C(C(C(C(H3)H)H)C(H3)C+(C(C(H3)H2)H)H)";
C7CH15 : 359 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))H2)";
C7CH15 : 361 : 1 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H)H)H)";
C7CH15 : 362 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH15 : 363 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)H2)";
C7CH15 : 365 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)H2)";
C7CH15 : 366 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 369 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)C(H3))H)";
C7CH15 : 370 : 1 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)C(H3))H)";
C7CH15 : 371 : 1 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)H)";
C7CH15 : 372 : 1 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H)H)";
C7CH15 : 375 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)C(H3))";
C5CH11 : 376 : 1 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C7CH15 : 377 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C+(H2)H2)H2)";
C7CH15 : 378 : 1 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)H2)";
C4CH11 : 382 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C7CH17 : 384 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C+(H2))";
C6CH15 : 386 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C4CH11 : 388 : 1 : "C(C(H3)H2)C+(C(H3)C(H3))";
C6CH15 : 390 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH15 : 393 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 394 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 395 : 1 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 396 : 1 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 397 : 1 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C6CH15 : 398 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C4CH11 : 399 : 1 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 402 : 1 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 406 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 407 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 410 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 411 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 412 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 416 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 417 : 1 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 420 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C6CH15 : 423 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH13 : 424 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)C(H3))H)";
C6CH13 : 427 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)";
C6CH13 : 428 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 429 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH13 : 430 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(H2))";
C6CH13 : 431 : 1 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 435 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(H3))";
C6CH13 : 436 : 1 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)H))";
C6CH13 : 437 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 438 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)";
C6CH13 : 440 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)H)H2)";
C6CH13 : 441 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H)";
C6CH13 : 442 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 443 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 444 : 1 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 445 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 448 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 449 : 1 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)";
C6CH13 : 450 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C+(H2)H){2,4}C(H2){0,3}]";
C6CH13 : 451 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C6CH15 : 452 : 1 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
C6CH15 : 455 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 456 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 460 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)";
C6CH13 : 462 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)H)H2)";
C6CH13 : 463 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H)";
C6CH13 : 464 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 465 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 467 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 468 : 1 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)";
C4CH9 : 469 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C6CH13 : 470 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))H2)";
C6CH15 : 474 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 476 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(C+(H2)H){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C7CH15 : 477 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C(C+(H2)H2)H2)";
C5CH11 : 478 : 1 : "C+(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 482 : 1 : "C(C(C+(H2)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C7CH15 : 484 : 1 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H2)H)H)H)";
C4CH9 : 485 : 1 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C7CH15 : 486 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C+(H2)H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 487 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C7CH15 : 488 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C+(H2)H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 489 : 1 : "[C(H2){1,5}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C7CH15 : 490 : 1 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)C(H3)H)";
C7CH15 : 493 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)C(H3))";
C7CH15 : 494 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C+(C(H3)H)H2)";
C7CH15 : 497 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)C(H3))";
C7CH15 : 498 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C+(C(H3)){2,4}C(H2){0,3}])";
C7CH15 : 499 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 503 : 1 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H2)H)H)";
C7CH15 : 504 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)C+(H2))";
C7CH15 : 505 : 1 : "C(C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)H2)";
C7CH15 : 508 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))H2)";
C7CH15 : 509 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(C(H3)H2))";
C7CH15 : 510 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(C(H3)){0,3}])";
C7CH15 : 511 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C7CH15 : 515 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C+(H){0,3}])";
C7CH15 : 516 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C+(H){3,5}C(H2){0,4}]";
C7CH15 : 518 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H2)H)H)";
C7CH15 : 520 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H2))";
C7CH15 : 521 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(C(H3)H2)H)";
C7CH15 : 522 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C+(C(H3)H)H2)";
C7CH15 : 523 : 1 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 527 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 528 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C+(H2)H){0,3}]";
C7CH15 : 531 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)C(H3)H)";
C7CH15 : 533 : 1 : "C(C(C+(H2)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H2)";
C7CH15 : 536 : 1 : "C(C+(H2)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 538 : 1 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])H2)";
C7CH15 : 539 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C+(H2)H){3,5}C(H2){0,4}]";
C7CH15 : 542 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H3))";
C7CH15 : 543 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)C(H3)H)";
C7CH15 : 546 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)C(H3)H)";
C7CH15 : 547 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H2)H)H)";
C7CH15 : 548 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C+(C(C(H3)H2)H)";
C7CH15 : 550 : 1 : "C(C(H3)H2)C+([{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 551 : 1 : "C(C(H3)H2)C(C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 552 : 1 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C7CH15 : 556 : 1 : "C+(C(C(H3)H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C7CH15 : 557 : 1 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C7CH15 : 562 : 1 : "[C(H2){1,5}C(H2){0,2}C(C+(H2)H){1,3}C(H2){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C7CH15 : 564 : 1 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C7CH15 : 565 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 568 : 1 : "C(C(C(H2)H)C+(C(H3)H)H)C(C(C(H3)H2)H2)";
C7CH15 : 570 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C+(C(H3)){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C7CH15 : 571 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)C+(H2)){2,4}C(H2){0,3}]";
C7CH15 : 575 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(C(H3)){2,4}C(C(H3)H){0,3}]";
C7CH15 : 577 : 1 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])H2)";
C7CH15 : 579 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C+(H2)H2)H)";
C5CH11 : 580 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C7CH15 : 581 : 1 : "C(C(C(C(H3)H2)H2)H)C(C(C(C+(H2)H2)H2)H)";
C7CH15 : 583 : 1 : "C(C(C+(H2)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C7CH15 : 584 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H)H)H2)";
C7CH17 : 586 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 587 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(H2))";
C5CH11 : 589 : 1 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C7CH15 : 590 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(C+(H2)H2)H)";
C5CH11 : 591 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C7CH15 : 592 : 1 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 593 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)H2)";
C4CH11 : 594 : 1 : "C(C(H3)C(H3)C(H3)C+(H2))";
C7CH17 : 597 : 1 : "C(C(C(H3)C(H3)H)C(H3)C(H3)C+(C(H3)H))";
C7CH17 : 598 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H3))";
C7CH15 : 603 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C+(H2)H)";
C7CH15 : 605 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)C(H3))";
C7CH15 : 608 : 1 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(C(H3)C(H3)){0,3}]";
C7CH15 : 609 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(C(H3)C(H3)){0,3}]";
C7CH15 : 613 : 1 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)C(H3)H)H2)";
C7CH15 : 615 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)C(H3))";
C7CH15 : 616 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C+(C(H3)){2,4}C(H2){0,3}]";
C7CH15 : 617 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)C(H3)){1,3}C(H2){2,4}C+(H){0,3}]";
C7CH15 : 621 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 622 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H2)H)H)";
C7CH15 : 624 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)C(H3))";
C7CH15 : 628 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)C(H3))H)";
C7CH15 : 630 : 1 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C7CH15 : 634 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 635 : 1 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)H2)";
C7CH15 : 639 : 1 : "C+(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)H)";
C7CH15 : 640 : 1 : "C(C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)H2)";
C7CH15 : 642 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C+(H2)H)H2)";
C7CH15 : 643 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)C(H3))H)";
C7CH15 : 644 : 1 : "C(C(C(H2)C(H3))C(H3)H)C+(C(C(H3)H2)H)";
C7CH15 : 645 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)C(H3))";
C7CH15 : 647 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)H2)";
C7CH15 : 648 : 1 : "C(C(C(H2)C(H3))C+(H2)H)C(C(C(H3)H2)H2)";
C7CH15 : 650 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 651 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 652 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(C(H3)){0,3}]";
C7CH15 : 655 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)C(H3))H)";
C7CH15 : 656 : 1 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)C(H3))H)";
C7CH15 : 657 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)C(H3))H)";
C7CH15 : 658 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 659 : 1 : "C(C(C(H2)C(H3))C+(C(H3)C(H3))H2)";
C6CH13 : 661 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)";
C6CH13 : 662 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)";
C6CH13 : 663 : 1 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)";
C6CH13 : 664 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(H2)H)";
C6CH13 : 665 : 1 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 666 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)H)";
C6CH13 : 667 : 1 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)H)H)";
C5CH11 : 668 : 1 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C5CH11 : 669 : 1 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C7CH15 : 672 : 1 : "C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])C+(C(H3)H)";
C7CH15 : 673 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(C+(H2)H2)H)";
C5CH11 : 674 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 675 : 1 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C7CH15 : 676 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)C(H3)H)";
C4CH9 : 678 : 1 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C7CH15 : 679 : 1 : "C(C+(C(H3)H)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C7CH15 : 680 : 1 : "C(C+(C(H3)H)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C7CH15 : 682 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H)H)";
C7CH15 : 683 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H3))";
C7CH15 : 684 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)C(H3)H)";
C7CH15 : 687 : 1 : "C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7CH15 : 689 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H)H)";
C7CH15 : 692 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 695 : 1 : "C(C(C(H3)C(H3)C(H3))H)C(C+(C(H3)H)H)";
C7CH15 : 696 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)C(H3))";
C7CH15 : 699 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H)H)";
C7CH15 : 701 : 1 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 702 : 1 : "C(C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H2)H)";
C7CH15 : 703 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)H2)";
C7CH15 : 704 : 1 : "C(C(C(H2)H)H2)C(C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 705 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH15 : 706 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C6CH15 : 709 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C6CH15 : 715 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 718 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))H)";
C6CH13 : 720 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)";
C6CH13 : 721 : 1 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH13 : 723 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))";
C6CH13 : 724 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C6CH13 : 725 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 726 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH13 : 727 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(C(H3)){2,4}C(H2){0,3}]";
C6CH13 : 728 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(H){0,3}]";
C6CH13 : 732 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 733 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 735 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)C(H3))";
C6CH13 : 736 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)C(H3))";
C6CH13 : 742 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 744 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 745 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)H)H2)";
C6CH13 : 747 : 1 : "C(C+(H2)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 748 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))";
C6CH13 : 751 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 754 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)";
C6CH13 : 757 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 759 : 1 : "C+(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 760 : 1 : "C(C(H3)C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 764 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)H)";
C6CH13 : 765 : 1 : "C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)H)";
C6CH13 : 766 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))";
C6CH13 : 768 : 1 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H)";
C6CH13 : 769 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)";
C4CH9 : 771 : 1 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C4CH9 : 772 : 1 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 773 : 1 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}]";
C7CH15 : 778 : 1 : "C(C(H3)C+(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 780 : 1 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C(C+(H2)H2)";
C7CH15 : 783 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)C(H3)H)";
C4CH9 : 784 : 1 : "C(C(H2)H)C+(C(H3)C(H3))";
C7CH15 : 786 : 1 : "[C(H2){1,5}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C7CH15 : 787 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C+(H2)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7CH15 : 791 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(C(H3)){2,4}C(C(H3)H){0,3}]";
C7CH15 : 794 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(C(H3)){3,5}C(H2){0,4}]";
C7CH15 : 795 : 1 : "[C(H2){1,5}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C7CH15 : 799 : 1 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)C(H3)){2,4}C(C(H3)H){0,3}]";
C7CH15 : 801 : 1 : "C+(C(C(H3)H2)[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C7CH15 : 803 : 1 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H)H)";
C7CH15 : 804 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(C(H3)H)H)";
C7CH15 : 805 : 1 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H)H)";
C7CH15 : 808 : 1 : "C(C(C(H3)H2)C(C+(H2)H))C(C(C(H3)H2)H2)";
C7CH15 : 810 : 1 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)C(H3))";
C7CH15 : 811 : 1 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)H)";
C7CH15 : 812 : 1 : "C(C(C(H3)H2)H[{1,4}C(C(H3)H){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 815 : 1 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3)H)H)";
C7CH15 : 816 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C7CH15 : 819 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H)H)";
C7CH15 : 822 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)C+(H2))";
C7CH15 : 823 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C+(H2)H))";
C7CH15 : 826 : 1 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)C(H3)H)";
C7CH15 : 827 : 1 : "C(C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)H2)";
C7CH15 : 832 : 1 : "C(C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)H)H2)";
C7CH15 : 835 : 1 : "C+(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H)";
C7CH15 : 836 : 1 : "C(C(H3)C+(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 842 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H)H)";
C7CH15 : 845 : 1 : "C(C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)H2)H2)";
C7CH15 : 847 : 1 : "C(C(C(C(H3)H2)H)H)C(C(C(C+(H2)H2)H2)H2)";
C7CH15 : 850 : 1 : "C(C(C(H3)H)C(C(H3)H2))C(C(C+(H2)H2)H2)";
C7CH15 : 851 : 1 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 855 : 1 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 860 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C(C+(H2)H2)H2)";
C7CH15 : 861 : 1 : "C(C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)H2)";
C7CH15 : 862 : 1 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 863 : 1 : "C(C(C(H3)H2)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H2)";
C7CH15 : 867 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H2)H)";
C7CH15 : 868 : 1 : "C(C(C(C(H3)H2)H2)H)C(C(C+(C(H3)H)H2)H)";
C7CH15 : 869 : 1 : "C(C(C(C(H3)H2)H2)H)C(C+(C(C(H3)H2)H)H)";
C7CH15 : 870 : 1 : "C(C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H2)H)";
C5CH11 : 872 : 1 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C7CH15 : 873 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)C(H2))";
C7CH15 : 874 : 1 : "C(C(C(C(H3)H2)H2)C(H2)C+(C(C(H3)H2)H))";
C7CH15 : 875 : 1 : "C(C(C(H3)C+(H2)H)C(H2))C(C(C(H3)H2)H2)";
C7CH15 : 877 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 878 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)C+(H2))";
C7CH15 : 881 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)C+(H2)H)H2)";
C7CH15 : 882 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 883 : 1 : "C(C(C(H3)C(H3))C(H3))C(C(C+(H2)H2)H2)";
C7CH15 : 885 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 886 : 1 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 887 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H)H)";
C7CH15 : 888 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)H2)";
C7CH15 : 889 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)H2)";
C4CH9 : 891 : 1 : "C(C(H2)C(H3))C(C+(H2)H2)";
C7CH15 : 893 : 1 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)C(H3)H)";
C7CH15 : 894 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))C(H3))";
C7CH15 : 895 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C+(C(H3)H)H2)";
C7CH15 : 897 : 1 : "C(C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)H2)";
C7CH15 : 901 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C+(H2))H)";
C7CH15 : 902 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H3))";
C7CH15 : 905 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2))H)";
C6CH13 : 909 : 1 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)";
C6CH13 : 910 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(H3))";
C6CH13 : 913 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))H)";
C6CH13 : 914 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)H)";
C7CH15 : 916 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C(C+(H2)H2)H2)";
C7CH15 : 917 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)C+(H2))";
C5CH11 : 918 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 919 : 1 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C4CH9 : 920 : 1 : "C(C(C(H3)H)C+(C(H3)H)H)";
C7CH15 : 922 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H)H)";
C7CH15 : 923 : 1 : "C(C(C(H3)H)H)C(C(H3)C(H3)C+(C(H3)H))";
C7CH15 : 924 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)C(H3))";
C7CH15 : 925 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H)H)";
C7CH15 : 926 : 1 : "C(C(C(H3)H2)C(C(H3)H2))C(C+(C(H3)H)H)";
C7CH15 : 927 : 1 : "C(C(C(H3)C(H3)C(H3))H)C(C(C+(H2)H2)H)";
C7CH15 : 928 : 1 : "C(C(C(H3)C(H3)H)C(H3))C(C+(C(H3)H)H)";
C7CH15 : 929 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H)H)";
C7CH15 : 930 : 1 : "C(C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H2)H)";
C7CH15 : 931 : 1 : "C(C(C(C(H3)H2)C(H3))C+(C(C(H3)H2)H)H)";
C7CH15 : 932 : 1 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)C(H3))";
C6CH13 : 933 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)H)";
C6CH13 : 935 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)";
C6CH13 : 937 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH13 : 939 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H))";
C6CH13 : 942 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH13 : 943 : 1 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)";
C6CH13 : 950 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)H2)";
C6CH13 : 952 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)";
C6CH13 : 953 : 1 : "C(C(H3)H2)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 954 : 1 : "C(C+(H2)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 955 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)H)";
C6CH13 : 958 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)H)";
C6CH13 : 959 : 1 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H)";
C6CH13 : 960 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H)";
C4CH9 : 961 : 1 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 964 : 1 : "C(C(H3)C(H3))C(C+(H2)H)";
C7CH15 : 966 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)C(H3))";
C7CH15 : 968 : 1 : "C(C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)H2)";
C7CH15 : 969 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7CH15 : 970 : 1 : "C(C(C(C(H3)H2)C(H2))C(C+(C(H3)H)H2)H2)";
C7CH15 : 971 : 1 : "C(C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H2)H)";
C7CH15 : 972 : 1 : "C(C(C(C(H3)H2)H)H)C(C+(C(C(H3)H2)H)H2)";
C7CH15 : 973 : 1 : "C(C(C(C(H3)H2)H)H)C+(C(C(C(H3)H2)H2)H)";
C7CH15 : 974 : 1 : "C(C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H)H)";
C7CH15 : 975 : 1 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)C(H3))";
C7CH15 : 976 : 1 : "C(C(C(C(H3)H2)H)C(H3)C+(C(C(H3)H2)H))";
C7CH15 : 977 : 1 : "C(C(C(H3)C+(H2)H)C(H3))C(C(C(H3)H2)H)";
C7CH15 : 978 : 1 : "C(C(H3)C(H3)H)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 979 : 1 : "C(C(C(C(H3)H2)H)H)C(C(C+(C(H3)H)H2)H2)";
C7CH15 : 980 : 1 : "C(C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H)H)H)";
C7CH15 : 981 : 1 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)C(H3))H)";
C7CH15 : 982 : 1 : "C(C(C(H3)C(H3)C+(H2))H)C(C(C(H3)H2)H)";
C4CH9 : 983 : 1 : "C(C(H2)C(H3))C+(C(H3)H)";
C7CH15 : 984 : 1 : "C(C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)H2)";
C4CH9 : 985 : 1 : "C(C(H3)C+(H2))C(C(H3)H)";
C7CH15 : 986 : 1 : "C(C(C(H3)H)C(H3))C+(C(C(H3)C(H3)H)H)";
C7CH15 : 987 : 1 : "C(C(C(H3)H)C(H3))C(C(H3)C+(C(H3)H)H)";
C7CH15 : 990 : 1 : "C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)C(H3))";
C5CH11 : 992 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)C(H2))";
C7CH15 : 993 : 1 : "C(C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)H)H2)";
C7CH15 : 994 : 1 : "C(C(C(H3)H)C(C(H3)H2))C(C+(C(H3)H)H2)";
C5CH11 : 995 : 1 : "C(C(C(H3)H)C(C(H3)H2)C+(H2))";
C7CH15 : 996 : 1 : "C(C(C(H3)H)C(C(H3)H2))C+(C(C(H3)H2)H)";
C7CH15 : 997 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(C(H3)H2))";
C7CH15 : 998 : 1 : "C(C(C(H3)H2)C(H2))C(C(H3)C+(C(H3)H)H)";
C5CH11 : 999 : 1 : "C(C(C(H3)H2)C(H2)C+(C(H3)H))";
C7CH15 : 1000 : 1 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)C(H3))";
C7CH15 : 1001 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)C(H2))";
C5CH11 : 1003 : 1 : "C(C(C(H3)H)C(C+(H2)H2)C(H3))";
C5CH11 : 1004 : 1 : "C(C(C(H3)H)C(H3)C+(C(H3)H))";
C7CH15 : 1005 : 1 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)C(H3))";
C7CH15 : 1006 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)C(H3))";
C7CH15 : 1007 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H2)H)";
C7CH15 : 1008 : 1 : "C(C(C(C(H3)C(H3)H)H)C+(C(C(H3)H2)H)H)";
C7CH15 : 1009 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)C+(H2)H)H)";
C7CH15 : 1010 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H)H)";
C7CH15 : 1011 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)C+(H2))";
C7CH15 : 1012 : 1 : "C(C(C(H3)H2)H2)C(C(H2)C+(C(H3)C(H3)))";
C7CH15 : 1013 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 1014 : 1 : "C(C(C(H3)C(H3))H)C(C+(C(H3)C(H3))H2)";
C7CH15 : 1015 : 1 : "C(C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)H2)";
C7CH15 : 1016 : 1 : "C+(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)H)";
C7CH15 : 1017 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 1018 : 1 : "C(C(C(H2)C(H3))C(H3)C(H3)C+(C(H3)H))";
C7CH15 : 1019 : 1 : "C(C(C(H3)C(H3))C(H3))C(C+(C(H3)H)H2)";
C7CH15 : 1020 : 1 : "C(C(C(H3)C(H3))C(H3))C+(C(C(H3)H2)H)";
C7CH15 : 1021 : 1 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)C(H3))";
C7CH15 : 1022 : 1 : "C(C(C(H3)C(H3))H)C(C(H3)C+(C(H3)H)H)";
C7CH15 : 1023 : 1 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)C(H3))";
C7CH15 : 1024 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)C+(H2))H)";
C5CH11 : 1025 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C7CH15 : 1026 : 1 : "C(C(C(H3)C+(H2))C(H3))C(C(C(H3)H2)H2)";
C7CH15 : 1027 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))C(H3))";
C6CH13 : 1028 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))";
C6CH13 : 1029 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(H3))";
C7CH15 : 1030 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C+(C(H3)H)H2)";
C7CH15 : 1031 : 1 : "C(C(C(H3)C(H3)H)C(H2))C+(C(C(H3)H2)H)";
C7CH15 : 1032 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(H2))";
C7CH15 : 1033 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)C(H3))";
C7CH15 : 1034 : 1 : "C(C(C(H3)H2)C(C(H3)H2))C(C(C+(H2)H2)H)";
C7CH15 : 1035 : 1 : "C(C(C(H3)C(H3)H)C(H3))C(C(C+(H2)H2)H)";
C7CH15 : 1036 : 1 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)C(H3))H)";
C6CH13 : 1038 : 1 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)H)";
C6CH13 : 1039 : 1 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)";
C6CH13 : 1040 : 1 : "C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)";
C6CH13 : 1041 : 1 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)";
C6CH13 : 1042 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(H3))";
C6CH13 : 1043 : 1 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)H2)";
C6CH13 : 1044 : 1 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H)";
C7CH15 : 1045 : 1 : "C(C(C(H3)H)C(H3))C(C+(C(H3)C(H3))H2)";
C7CH15 : 1046 : 1 : "C+(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)H)";
C7CH15 : 1047 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 1048 : 1 : "C(C(C(H3)C(H3))H)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 1049 : 1 : "C(C(C(H3)H2)C(H2))C(C+(C(H3)C(H3))H2)";
C4CH9 : 1050 : 1 : "C(C(H2)C+(H2))C(C(H3)H2)";
C7CH15 : 1051 : 1 : "C+(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)H)";
C7CH15 : 1052 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 1053 : 1 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)C(H3)H)H)";
C7CH15 : 1054 : 1 : "C(C(C(C(H3)H2)H)C+(C(C(H3)C(H3)H)H)H)";
C7CH15 : 1058 : 1 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)C(H3)))";
C7CH15 : 1062 : 1 : "C(C(C(H3)C(H3)H)H)C(C(H3)C+(C(H3)H))";
C7CH15 : 1064 : 1 : "C(C(C(H3)H2)C+(C(H3)H))C(C(C(H3)H2)H)";
C7CH15 : 1065 : 1 : "C(C(C(H3)H)C(C(H3)H2)C+(C(H3)C(H3)))";
C7CH15 : 1068 : 1 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)C+(H2))";
C7CH15 : 1069 : 1 : "C(C(C(H3)H2)C(H3))C(C(H3)C+(C(H3)H))";
C7CH15 : 1070 : 1 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)C(H3))H)";
C7CH15 : 1071 : 1 : "C(C(C(H3)C(H3))C+(H2))C(C(C(H3)H2)H2)";
C7CH15 : 1074 : 1 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)C(H3)))";
C7CH15 : 1075 : 1 : "C(C(C(H3)C(H3)H)C+(H2))C(C(C(H3)H2)H)";
C7CH15 : 1076 : 1 : "C(C(C(H3)C(H3)H)C(H2)C+(C(H3)C(H3)))";
C6CH13 : 1077 : 1 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)H)";
C6CH13 : 1078 : 1 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)H)H)";
C6CH13 : 1079 : 1 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H)";
C6CH13 : 1080 : 1 : "C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)";
C6CH13 : 1081 : 1 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)";
C6CH13 : 1082 : 1 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)H)";
C6CH13 : 1083 : 1 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H))";
C6CH13 : 1084 : 1 : "C(C(C(H3)H)C(H3)C+(C(H3)C(H3)))";
C6CH13 : 1085 : 1 : "C(C(C(H3)H2)C(H2))C(C+(C(H3)H)H2)";
C6CH13 : 1086 : 1 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)H)";
C6CH13 : 1087 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H2))";
C7CH15 : 1088 : 1 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H))H)";
C7CH15 : 1089 : 1 : "C(C(C(C(H3)H2)C+(H2))C(C(C(H3)H2)H2)H)";
C7CH15 : 1090 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)C+(H2))";
C7CH15 : 1091 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)C(H3))";
C7CH15 : 1092 : 1 : "C(C(C(H3)H2)C(C+(H2)H2))C(C(C(H3)H2)H)";
C7CH15 : 1093 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C+(C(H3)H))";
C7CH15 : 1094 : 1 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)C(H3))";
C7CH15 : 1095 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)C+(H2))";
C6CH13 : 1096 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H)";
C6CH13 : 1097 : 1 : "C(C(C(H3)C(H3))C+(C(H3)C(H3))H)";
C6CH13 : 1098 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 1099 : 1 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)H))";
C6CH13 : 1100 : 1 : "C(C(C(H3)H2)C+(H2))C(C(C(H3)H2)H)";
C6CH13 : 1101 : 1 : "C(C(C(H3)H2)C(H2)C+(C(H3)C(H3)))";
C7CH15 : 1102 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3))H)";
C7CH15 : 1103 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C(C+(H2)H2))";
C6CH13 : 1104 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)C(H3))";
C6CH13 : 1105 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C+(H2))";
