%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C3H6 : 3 : 0 : "C(C(H2)C(H3)H)";
C2H6 : 7 : 1 : "C(H3)C(H3)";
C3H8 : 12 : 1 : "C(C(H3)C(H3)H2)";
C4H10 : 23 : 1 : "C(C(H3)H2)C(C(H3)H2)";
C4H8 : 24 : 1 : "C(C(H2)H)C(C(H3)H2)";
C5H12 : 30 : 1 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 31 : 1 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 36 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 37 : 1 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 38 : 1 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C6H14 : 47 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 48 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H14 : 52 : 1 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C6H12 : 53 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 54 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C5H10 : 58 : 1 : "C(C(H2)H)C(C(H3)C(H3)H)";
C6H14 : 64 : 1 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H12 : 65 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H12 : 69 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C6H12 : 70 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C5H8 : 74 : 1 : "C(C(C(H2)H)C(C(H2)H)H2)";
C6H10 : 82 : 1 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H10 : 89 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H10 : 90 : 1 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C4H8 : 94 : 1 : "C(C(H3)H)C(C(H3)H)";
C7H16 : 100 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)";
C7H14 : 101 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H16 : 105 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H2)";
C7H14 : 106 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 107 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C4H10 : 111 : 1 : "C(C(H3)C(H3)C(H3)H)";
C4H8 : 112 : 1 : "C(C(H2)C(H3)C(H3))";
C5H10 : 115 : 1 : "C(C(H3)C(H3))C(C(H3)H)";
C7H16 : 122 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 123 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C8H18 : 126 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H3)H)";
C8H16 : 127 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H3)H)";
C8H18 : 132 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)H2)";
C8H16 : 133 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)H2)";
C8H16 : 134 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)H2)";
C7H14 : 137 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C8H18 : 141 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H2)H2)";
C8H16 : 142 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H2)H2)";
C8H18 : 146 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H3)H)";
C8H16 : 147 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H3)H)";
C8H16 : 148 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H3)H)";
C8H18 : 155 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)H2)";
C8H16 : 156 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)H2)";
C8H18 : 160 : 1 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 161 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 162 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H2)H2)";
C6H12 : 165 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 167 : 1 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H14 : 170 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 171 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C8H16 : 173 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)H2)";
C6H12 : 177 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H12 : 178 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C7H14 : 180 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C8H18 : 183 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C(H3)H)H2)";
C8H16 : 184 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3)H)H2)";
C8H16 : 189 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)H2)";
C8H16 : 190 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)H2)";
C5H12 : 193 : 1 : "C(C(H3)C(H3)C(H3)C(H3))";
C6H12 : 197 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C8H16 : 199 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H3)H)";
C6H14 : 201 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C8H16 : 203 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3)H)H2)";
C6H12 : 207 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C5H8 : 209 : 1 : "C(C(C(H2)H)C(C(H3)H)H)";
C7H12 : 214 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H2)";
C8H14 : 219 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)H2)";
C8H14 : 225 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H)H)H2)";
C8H14 : 226 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H2)H)H2)H2)";
C5H8 : 235 : 1 : "C(C(H2)C(H3))C(C(H2)H)";
C5H10 : 239 : 1 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}]";
C5H8 : 240 : 1 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}]";
C6H10 : 244 : 1 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 246 : 1 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C8H14 : 248 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)C(H3)H)";
C4H6 : 250 : 1 : "C(C(H2)H)C(C(H2)H)";
C6H10 : 257 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H12 : 260 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H10 : 261 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H10 : 262 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C8H14 : 264 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)H2)";
C6H10 : 271 : 1 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C6H10 : 272 : 1 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C7H16 : 275 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)H)";
C7H14 : 276 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H14 : 278 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 281 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C7H14 : 283 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 284 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 285 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 288 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H16 : 293 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H2)";
C7H14 : 294 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 296 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H16 : 297 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 298 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C8H18 : 300 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)C(H3))";
C8H16 : 301 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)C(H3))";
C8H18 : 303 : 1 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C(H3)H2)H2)";
C8H16 : 304 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)C(H3))";
C8H16 : 305 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)C(H3))";
C7H16 : 306 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 307 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C8H18 : 310 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 311 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(C(H3)H2)H)";
C8H18 : 315 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C8H16 : 316 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(C(H3)H2)H)";
C8H16 : 317 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 320 : 1 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C8H16 : 321 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 323 : 1 : "C(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H)H)";
C8H16 : 325 : 1 : "C(C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H2)H)";
C8H18 : 328 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C(H3)H)";
C8H16 : 329 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C(H3)H)";
C8H16 : 330 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)C(H3))";
C8H16 : 333 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H3)H)";
C8H16 : 334 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H3)H)";
C7H16 : 335 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)H2)";
C8H16 : 336 : 1 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)H2)H2)";
C8H16 : 338 : 1 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)C(H3))";
C8H16 : 339 : 1 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H2))";
C8H16 : 340 : 1 : "C(C(C(H3)C(H3)H)C(H3))C(C(C(H3)H2)H)";
C8H16 : 341 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H2)H2)";
C8H16 : 344 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H2)H2)";
C7H14 : 345 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C8H18 : 348 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H3)H)";
C8H16 : 349 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H3)H)";
C8H16 : 351 : 1 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C(H3)H)H)";
C8H16 : 352 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)H2)";
C8H16 : 353 : 1 : "C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H2)H2)";
C8H16 : 354 : 1 : "C(C(C(C(H3)H2)H2)H)C(C(C(C(H3)H2)H2)H)";
C8H16 : 355 : 1 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)H2)";
C8H16 : 356 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H2)H)";
C8H16 : 357 : 1 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)H2)";
C8H16 : 358 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H2)H2)";
C8H18 : 360 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H2)H2)";
C8H16 : 361 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H2)H)";
C8H16 : 363 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3)H)H2)";
C8H16 : 365 : 1 : "C(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H)H)";
C8H16 : 366 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C(H2))";
C8H16 : 367 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)C(H3)H)H)";
C8H16 : 368 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)C(H3))";
C7H14 : 369 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C8H18 : 371 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)H2)";
C8H16 : 372 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)C(H3))H2)";
C8H16 : 376 : 1 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C(H3)H)H)";
C8H16 : 377 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)C(H3))H2)";
C8H16 : 379 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)C(H3))";
C8H18 : 381 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H3)H)";
C8H16 : 382 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H3)H)";
C7H12 : 385 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)";
C8H14 : 391 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H2)H)H2)";
C8H14 : 396 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)C(H3)H)";
C7H12 : 401 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)H2)";
C7H12 : 405 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)H)";
C7H12 : 410 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)";
C7H14 : 414 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7H12 : 415 : 1 : "C(C(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C8H14 : 416 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)H2)";
C8H14 : 420 : 1 : "C(C(C(C(H2)H)H2)H2)C(C(C(C(H3)H2)H)H)";
C8H14 : 425 : 1 : "C(C(C(C(H2)H)H2)H)C(C(C(C(H3)H2)H2)H)";
C8H14 : 429 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))H2)";
C8H16 : 434 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C8H14 : 435 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H2)){3,5}C(H2){0,4}]";
C8H14 : 437 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H)H)";
C8H14 : 441 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))H2)";
C8H16 : 445 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C8H14 : 446 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(C(H2)){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C7H12 : 450 : 1 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)H)";
C8H14 : 455 : 1 : "C(C(C(H2)C(H3))C(C(H2)H)C(C(H3)H2)H)";
C8H14 : 460 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H3)H)H)";
C8H14 : 461 : 1 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C(H2)H)H2)";
C8H14 : 476 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)C(H3)H)";
C8H14 : 480 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)H2)";
C7H14 : 485 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H12 : 486 : 1 : "C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H16 : 490 : 1 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H14 : 491 : 1 : "C(C(H2)C(H3))C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H16 : 496 : 1 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H2)";
C8H14 : 497 : 1 : "C(C(C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H)";
C8H14 : 498 : 1 : "C(C(C(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H2)";
C8H14 : 501 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H2)H)H2)";
C8H14 : 504 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)C(H3))";
C8H14 : 508 : 1 : "C(C(C(H2)H)C(C(H2)H)H)C(C(C(H3)H2)H2)";
C6H10 : 514 : 1 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H12 : 515 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}]";
C6H10 : 516 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}]";
C6H10 : 522 : 1 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C8H16 : 526 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C8H14 : 527 : 1 : "C(C(C(H2)H)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C8H14 : 530 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3))H)";
C8H16 : 537 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C8H14 : 538 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C8H14 : 540 : 1 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)C(H3)H)H)";
C8H14 : 544 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)C(H3)H)";
C7H14 : 547 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 548 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 549 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 550 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 551 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7H14 : 552 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H16 : 554 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)";
C7H14 : 555 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
C8H16 : 556 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)C(C(H3)H2))";
C8H16 : 557 : 1 : "C(C(C(H3)H2)C(C(H3)H2))C(C(C(H3)H2)H)";
C8H16 : 558 : 1 : "C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H2)H2)";
C8H18 : 559 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C(H3))";
C8H16 : 560 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(C(H3)H2))";
C8H16 : 561 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)C(H3))";
C8H16 : 562 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)C(H3))";
C8H16 : 563 : 1 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H2))";
C8H16 : 564 : 1 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)C(H3))";
C8H16 : 565 : 1 : "C(C(C(H3)C(H3)C(H3))H)C(C(C(H3)H2)H)";
C8H16 : 566 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)C(H3))";
C8H16 : 567 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H2))";
C8H16 : 568 : 1 : "C(C(C(H3)C(H3))C(C(H3)C(H3)C(H3))H)";
C8H18 : 569 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C(H3))";
C7H12 : 570 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))";
C7H12 : 572 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7H12 : 573 : 1 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(H3))";
C7H14 : 578 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H12 : 579 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7H12 : 580 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C7H12 : 581 : 1 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C8H14 : 584 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))C(H3))";
C8H14 : 586 : 1 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H2))";
C8H14 : 587 : 1 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)C(H3))";
C8H16 : 591 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C8H14 : 592 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C(H2)){0,3}]";
C8H14 : 593 : 1 : "[C(H2){1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){3,5}C(C(H3)H){0,4}]";
C8H14 : 594 : 1 : "[C(H2){1,5}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}]";
C8H14 : 597 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C(H2))";
C8H14 : 598 : 1 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)C(H3))";
C8H14 : 600 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H2)){2,4}C(C(H3)H){0,3}]";
C8H14 : 601 : 1 : "[C(H2){1,5}C(C(H3)H){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(C(H3)H){0,4}]";
C7H12 : 602 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)";
C7H12 : 603 : 1 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H)";
C7H14 : 604 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C(H2){0,3}]";
C7H12 : 605 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H2)){2,4}C(H2){0,3}]";
C7H12 : 607 : 1 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)H)";
C7H12 : 611 : 1 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)H)";
C7H12 : 612 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7H12 : 613 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 614 : 1 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H12 : 618 : 1 : "C(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H){0,4}])";
C8H14 : 622 : 1 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)C(H3))H)";
C8H16 : 624 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)C(H3)){2,4}C(H2){0,3}]";
C8H14 : 625 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C(C(H2)){2,4}C(H2){0,3}]";
C8H16 : 628 : 1 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C8H14 : 629 : 1 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C8H14 : 630 : 1 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C8H14 : 632 : 1 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)C(H3)H)H)";
C8H16 : 634 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C8H14 : 635 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H2)){0,3}])";
C8H16 : 637 : 1 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C8H14 : 638 : 1 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}])";
C8H14 : 639 : 1 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}])";
C8H14 : 643 : 1 : "C(C(C(C(H2)H)H)H)C(C(C(C(H3)H2)H2)H2)";
C8H14 : 647 : 1 : "C(C(C(C(H2)H)C(H3))C(C(C(H3)H2)H2)H)";
C8H14 : 648 : 1 : "C(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H)H)";
C8H14 : 649 : 1 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])H2)";
C8H14 : 650 : 1 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])H2)";
C8H14 : 652 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H2)){2,4}C(H2){0,3}])";
C8H14 : 655 : 1 : "[C(H2){1,5}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C8H14 : 656 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H){2,4}C(C(H3)){3,5}C(H2){0,4}]";
C8H14 : 661 : 1 : "C(C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H2)H)";
C8H14 : 665 : 1 : "C(C(C(H2)H)C(H3))C(C(C(H3)C(H3)H)H)";
C8H14 : 666 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C(H3))H)";
C8H14 : 667 : 1 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C8H14 : 668 : 1 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C8H14 : 669 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(C(H3)H2))";
C8H16 : 671 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C8H14 : 672 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C8H14 : 674 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)){2,4}C(H){3,5}C(H2){0,4}]";
C8H14 : 675 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(C(H3)){2,4}C(C(H3)){3,5}C(H2){0,4}]";
C7H12 : 681 : 1 : "C(C(C(H2)H)C(C(H3)H)C(C(H3)H2))";
C7H12 : 683 : 1 : "C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C8H14 : 684 : 1 : "C(C(C(H2)H)C(C(H3)C(H3))C(C(H3)H2))";
C8H14 : 685 : 1 : "C(C(C(H2)H)C(C(H3)H2))C(C(C(H3)H2)H)";
C8H14 : 686 : 1 : "C(C(C(H2)H)C(C(H3)H))C(C(C(H3)H2)H2)";
C8H14 : 688 : 1 : "C(C(C(H3)H2)[{1,4}C(C(H3)H){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C8H14 : 689 : 1 : "C(C(C(H3)H2)H[{1,4}C(C(H3)H){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C8H14 : 690 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H))";
C8H14 : 692 : 1 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)C(H3))";
C8H14 : 693 : 1 : "C(C(C(H3)H2)[{1,4}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(H){0,3}])";
C8H14 : 694 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}])";
C8H14 : 699 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H)H)";
C8H14 : 704 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H2)H)H)";
C7H12 : 708 : 1 : "C(C(C(H2)H)C(C(H2)H)C(H3)C(H3))";
C8H14 : 710 : 1 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)C(H3))";
C8H14 : 712 : 1 : "C(C(C(H2)H)C(H3)C(H3))C(C(C(H3)H)H)";
C7H12 : 717 : 1 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)H)";
C8H14 : 722 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C(H2))";
C8H14 : 725 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)C(H3))";
C8H14 : 727 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H2)){2,4}C(C(H3)H){0,3}]";
C8H14 : 728 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C8H14 : 729 : 1 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){3,5}C(C(H3)H){0,4}]";
C7H12 : 731 : 1 : "C(C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7H14 : 733 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H14 : 734 : 1 : "C(C(H3)C(H3))C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H14 : 736 : 1 : "C(C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H)";
C8H14 : 737 : 1 : "C(C(C(H3)H2)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])H2)";
C8H16 : 739 : 1 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H14 : 741 : 1 : "C(C(H3)C(H3)H)C([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C8H14 : 744 : 1 : "C(C(H2)H)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C8H16 : 747 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C8H14 : 748 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H2)){1,3}C(H2){2,4}C(C(H3)C(H3)){0,3}]";
C8H14 : 749 : 1 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(C(H3)H2))";
C8H14 : 751 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){0,3}])";
C8H14 : 758 : 1 : "C(C(H2)H)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C8H14 : 760 : 1 : "C(C(H3)H2)C([{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H){0,4}])";
C8H14 : 765 : 1 : "C(C(C(H2)H)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C8H14 : 766 : 1 : "C(C(C(H3)H)[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C8H14 : 767 : 1 : "C(C(C(H3)H2)[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H){0,3}])";
C8H14 : 772 : 1 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)C(H3))";
C8H14 : 773 : 1 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C8H14 : 774 : 1 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H12 : 781 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}]";
C7H12 : 783 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H2))";
C7H12 : 784 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C7H12 : 785 : 1 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C7H12 : 786 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C7H12 : 787 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}]";
C7H12 : 790 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(C(H3)){2,4}C(H2){0,3}]";
C7H12 : 791 : 1 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)H){0,3}]";
C7H12 : 794 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C8H14 : 796 : 1 : "[C(H2){1,4}C(C(H3)C(H3)){0,2}C(C(H3)H){1,3}C(H){2,4}C(H){0,3}]";
C8H14 : 797 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)C(H3)){1,3}C(H){2,4}C(H){0,3}]";
C8H14 : 799 : 1 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)C(H3)H)";
C8H14 : 800 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H){2,4}C(C(H3)){0,3}]";
C8H14 : 802 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(C(H3)){2,4}C(C(H3)H){0,3}]";
C8H14 : 804 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)H){0,3}]";
C8H14 : 807 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C(H3)){2,4}C(C(H3)){0,3}]";
C7H12 : 811 : 1 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)";
C7H12 : 814 : 1 : "C(C(C(H2)H)C(C(H3)C(H3))C(H3))";
C8H14 : 819 : 1 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(C(H3)C(H3)){0,3}]";
C8H14 : 822 : 1 : "[C(H2){1,4}C(C(H3)C(H3)){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}]";
C8H14 : 823 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H3)C(H3)){0,3}]";
C8H14 : 825 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(C(H3)){0,3}])";
C8H14 : 826 : 1 : "C(C(C(H3)H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)){0,3}])";
C8H14 : 829 : 1 : "C(C(H3)H)C([{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C8H14 : 830 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H){1,3}C(C(H3)){2,4}C(H2){0,3}])";
C8H14 : 832 : 1 : "C(C(C(H3)H)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C8H14 : 836 : 1 : "C(C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)H2)";
C8H14 : 838 : 1 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)){2,4}C(H){0,3}])";
C8H14 : 847 : 1 : "C(C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)H2)";
C8H14 : 850 : 1 : "C(C(C(H2)H)C(H2))C(C(C(H3)C(H3)H)H2)";
C8H14 : 852 : 1 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(C(H3)){2,4}C(H){0,3}]";
C7H12 : 859 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)H)";
C7H12 : 861 : 1 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)H)";
C8H14 : 862 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H)H)";
C8H14 : 863 : 1 : "C(C(C(C(H3)H2)H)H)C(C(C(C(H3)H2)H)H)";
C8H14 : 866 : 1 : "C(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H)H)";
C8H14 : 867 : 1 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H)H)";
C8H14 : 872 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C(H3))H)";
C8H14 : 876 : 1 : "C(C(C(C(H3)C(H3))H)C(C(C(H3)H)H)H2)";
C8H14 : 884 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H2))";
C8H14 : 890 : 1 : "[C(C(H3)H){1,4}C(C(H3)H){0,2}C(H){1,3}C(H){2,4}C(C(H3)H){0,3}]";
C8H14 : 908 : 1 : "[C(H2){1,4}C(H2){0,2}C(C(H3)){1,3}C(H){2,4}C(C(H3)C(H3)){0,3}]";
C8H14 : 910 : 1 : "C(C(C(C(H3)H)H)H)C(C(C(C(H3)H2)H2)H)";
C8H14 : 912 : 1 : "C(C(C(C(H2)C(H3))H)C(C(C(H3)H2)H2)H)";
C6H10 : 918 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C6H10 : 921 : 1 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C8H14 : 923 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C(H2))";
C8H14 : 926 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))H2)";
C8H14 : 929 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H2)C(H3))H2)";
C8H14 : 933 : 1 : "C(C(C(C(H3)C(H3)H)H)C(C(C(H3)H)H)H)";
C8H14 : 935 : 1 : "C(C(C(H2)C(H3))H)C(C(C(H3)C(H3)H)H)";
C8H14 : 936 : 1 : "C(C(C(C(H3)H)H)H2)C(C(C(C(H3)H)H)H2)";
C7H12 : 938 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)";
C7H12 : 942 : 1 : "C(C(C(H2)C(H3))C(C(H2)C(H3))H2)";
C8H14 : 955 : 1 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)C(H3))";
C8H14 : 963 : 1 : "C(C(C(H2)C(H3))C(H3)H)C(C(C(H3)H)H)";
C8H14 : 968 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)C(H3)H)";
C8H14 : 1006 : 1 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)C(H3))";
C8H14 : 1010 : 1 : "C(C(C(H2)C(H3))C(C(H2)C(H3))C(H3)H)";
C8H14 : 1012 : 1 : "C(C(C(C(H3)H)C(H3))C(C(C(H3)H)H)H2)";
C6H10 : 1014 : 1 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C8H14 : 1015 : 1 : "C(C(C(H2)C(H3))C(H3))C(C(C(H3)H2)H)";
C7H12 : 1016 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)H)";
C7H12 : 1018 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3))H)";
C8H14 : 1019 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)C(H3))H)";
C8H14 : 1021 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C(H2))";
C8H14 : 1022 : 1 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)C(H3))";
C7H12 : 1023 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)H2)";
C8H14 : 1027 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3))H)";
C7H12 : 1028 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))";
C7H12 : 1031 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H2))";
C8H14 : 1033 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H2))";
C8H14 : 1036 : 1 : "C(C(C(H2)C(H3))C(H2))C(C(C(H3)H2)H2)";
C8H14 : 1037 : 1 : "C(C(C(H3)C(H3)H)C(H2))C(C(C(H3)H)H)";
C8H14 : 1040 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H2))";
C8H14 : 1044 : 1 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C(H2))";
C8H14 : 1046 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C(H2))";
C7H12 : 1049 : 1 : "C(C(C(H2)C(H3))C(C(H3)H)C(H3))";
C7H12 : 1051 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)H)";
C8H14 : 1057 : 1 : "C(C(C(H2)C(H3))C(C(H3)H)C(C(H3)H2))";
C8H14 : 1058 : 1 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)C(H3))";
C8H14 : 1060 : 1 : "C(C(C(H3)C(H3))C(H3))C(C(C(H3)H)H)";
C8H14 : 1061 : 1 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)C(H3))";
C8H14 : 1064 : 1 : "C(C(C(H2)C(H3))C(C(H3)C(H3))C(H3))";
C8H14 : 1073 : 1 : "C(C(C(H3)H)C(C(H3)H2))C(C(C(H3)H)H)";
H : 1 : 0 : "(H+)";
CCH5 : 4 : 0 : "C(H3)C+(H2)";
C2CH7 : 5 : 0 : "C(C(H3)C+(H2)H2)";
C2CH7 : 6 : 0 : "C+(C(H3)C(H3)H)";
C2CH5 : 8 : 0 : "C(C(H2)C+(H2)H)";
C3CH9 : 9 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C4CH11 : 10 : 0 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 11 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C4CH11 : 13 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C5CH13 : 14 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C5CH13 : 15 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C4CH11 : 16 : 0 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C5CH13 : 17 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH13 : 18 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C4CH9 : 19 : 0 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C5CH11 : 20 : 0 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH11 : 21 : 0 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C3CH9 : 22 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 25 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C6CH15 : 26 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 27 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C3CH9 : 28 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C4CH11 : 29 : 0 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 32 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C6CH15 : 33 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C7CH17 : 34 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7CH17 : 35 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)H2)";
C6CH15 : 39 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C7CH17 : 40 : 0 : "C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7CH17 : 41 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)C(H3)H)";
C4CH11 : 42 : 0 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 43 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C7CH17 : 44 : 0 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7CH17 : 45 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H2)H2)";
C5CH13 : 46 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH13 : 49 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C7CH17 : 50 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(H3)H)";
C5CH13 : 51 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C7CH17 : 55 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)H2)";
C5CH13 : 56 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C5CH13 : 57 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C6CH15 : 59 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C7CH17 : 60 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2)H)H2)";
C7CH17 : 61 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)H2)";
C4CH11 : 62 : 0 : "C(C(H3)C(H3)C(H3)C+(H2))";
C5CH13 : 63 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C7CH17 : 66 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H2)H2)";
C5CH13 : 67 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 68 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C7CH17 : 71 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)C(H3)H)";
C5CH13 : 72 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C4CH9 : 73 : 0 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C6CH13 : 75 : 0 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)H2)";
C7CH15 : 76 : 0 : "C(C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)H2)";
C7CH15 : 77 : 0 : "C(C(C(C(H2)H)H2)H2)C(C(C+(C(H3)H)H2)H2)";
C4CH9 : 78 : 0 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 79 : 0 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C4CH9 : 80 : 0 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}]";
C5CH11 : 81 : 0 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 83 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C7CH15 : 84 : 0 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)C(H3)H)";
C5CH11 : 85 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 86 : 0 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH11 : 87 : 0 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 88 : 0 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C7CH15 : 91 : 0 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)H2)";
C5CH11 : 92 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 93 : 0 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C5CH13 : 95 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C6CH15 : 96 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 97 : 0 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C7CH17 : 98 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H2)H2)";
C6CH15 : 99 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 102 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 103 : 0 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 104 : 0 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 108 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 109 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C3CH9 : 110 : 0 : "C+(C(H3)C(H3)C(H3))";
C6CH15 : 113 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 114 : 0 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH15 : 116 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C7CH17 : 117 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7CH17 : 118 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C+(C(H3)H)H2)";
C6CH15 : 119 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C7CH17 : 120 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C7CH17 : 121 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C+(C(H3)H)H2)";
C6CH15 : 124 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C7CH17 : 125 : 0 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)C(H3))H2)";
C7CH17 : 128 : 0 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)H2)";
C7CH17 : 129 : 0 : "C+(C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)H)";
C7CH17 : 130 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)H2)";
C7CH17 : 131 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)C+(H2)H)";
C7CH17 : 135 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 136 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 138 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 139 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C7CH17 : 140 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)C(H3))H)";
C7CH17 : 143 : 0 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H3)H2)H)H)";
C7CH17 : 144 : 0 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C(H3))";
C7CH17 : 145 : 0 : "C(C(C(H3)H2)C(H3)C+(H2))C(C(C(H3)H2)H2)";
C7CH17 : 149 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)C(H3))";
C7CH17 : 150 : 0 : "C(C(C(H3)H2)H2)C(C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 151 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C7CH17 : 152 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(H3)H)";
C7CH17 : 153 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C+(C(H3)H)H2)";
C7CH17 : 154 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)H2)";
C7CH17 : 157 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH17 : 158 : 0 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH17 : 159 : 0 : "C(C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)H2)";
C7CH17 : 163 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)H2)";
C7CH17 : 164 : 0 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)H2)";
C7CH17 : 166 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)C(H3))";
C7CH17 : 168 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H)C(C(C(H3)H2)H2)";
C5CH13 : 169 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C7CH17 : 172 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H2)H2)";
C7CH17 : 174 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))H2)";
C7CH17 : 175 : 0 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H2)H2)";
C7CH17 : 176 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C+(H2)H2)H)";
C7CH17 : 179 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)C(H3)H)";
C6CH15 : 181 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C7CH17 : 182 : 0 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)C(H3))H2)";
C7CH17 : 185 : 0 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)H2)";
C7CH17 : 186 : 0 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)H)";
C7CH17 : 187 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)H2)";
C7CH17 : 188 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)C+(H2)H)";
C7CH17 : 191 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)C(H3)H)H)";
C7CH17 : 192 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 194 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C7CH17 : 195 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)H2)";
C7CH17 : 196 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C+(C(H3)H)H2)";
C7CH17 : 198 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)C(H3))";
C7CH17 : 200 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H3)H2)H)";
C7CH17 : 202 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H2)H2)";
C7CH17 : 204 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)C(H3))";
C7CH17 : 205 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)H2)";
C5CH13 : 206 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C7CH17 : 208 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)C(H3)H)";
C6CH13 : 210 : 0 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 211 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)C(H3)H)";
C7CH15 : 212 : 0 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)C(H3)H)";
C6CH13 : 213 : 0 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)H2)";
C6CH13 : 215 : 0 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)H)H2)";
C6CH13 : 216 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)";
C6CH13 : 217 : 0 : "C(C+(H2)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 218 : 0 : "C(C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)H2)";
C7CH15 : 220 : 0 : "C(C(C(C(H2)H)H2)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH15 : 221 : 0 : "C(C(C(C(H2)H)H2)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH15 : 222 : 0 : "C(C(C(C(H2)H)H2)H2)C(C(C(C+(H2)H2)H2)H2)";
C7CH15 : 223 : 0 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)H2)";
C7CH15 : 224 : 0 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C+(H2)H){3,5}C(H2){0,4}]";
C7CH15 : 227 : 0 : "C(C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)H2)";
C7CH15 : 228 : 0 : "C(C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)H2)";
C7CH15 : 229 : 0 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(C+(H2)H){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C6CH13 : 230 : 0 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)H)";
C7CH15 : 231 : 0 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(C(H3)H2)H)";
C7CH15 : 232 : 0 : "C(C(C(H2)H)C(C(H3)H2)H)C(C+(C(H3)H)H2)";
C4CH9 : 233 : 0 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 234 : 0 : "C(C(H2)H)C+(C(H3)C(H3))";
C6CH13 : 236 : 0 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)";
C7CH15 : 237 : 0 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)C+(H2)H)H2)";
C7CH15 : 238 : 0 : "C(C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)H2)";
C6CH13 : 241 : 0 : "C(C+(H2)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 242 : 0 : "C(C(H3)C+(H2)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 243 : 0 : "C(C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)H)H2)";
C7CH15 : 245 : 0 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 247 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(C+(H2)H2)H)";
C7CH15 : 249 : 0 : "C(C(C(C(H2)H)H2)C(H3)C+(C(C(H3)H2)H)H)";
C7CH15 : 251 : 0 : "C(C(C(H2)H)C(C+(H2)H2)H)C(C(C(H3)H2)H2)";
C5CH11 : 252 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C3CH7 : 253 : 0 : "C(C(H2)H)C(C+(H2)H2)";
C5CH11 : 254 : 0 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 255 : 0 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}]";
C5CH11 : 256 : 0 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C7CH15 : 258 : 0 : "C(C(C(H2)H)C(C(H3)H2)H)C(C(C+(H2)H2)H2)";
C5CH11 : 259 : 0 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 263 : 0 : "C(C(C+(H2)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C7CH15 : 265 : 0 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))H2)";
C7CH15 : 266 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)C+(H2))H2)";
C7CH15 : 267 : 0 : "[C(H2){1,5}C(H2){0,2}C(C+(H2)H){1,3}C(H2){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C7CH15 : 268 : 0 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(C+(H2)H2)H)";
C5CH11 : 269 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C5CH11 : 270 : 0 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C7CH15 : 273 : 0 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)C(H3)H)";
C6CH15 : 274 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 277 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 279 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 280 : 0 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 282 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 286 : 0 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 287 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH15 : 289 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C6CH15 : 290 : 0 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 291 : 0 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH15 : 292 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 295 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C7CH17 : 299 : 0 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)C(H3)))";
C7CH17 : 302 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H3)H2)H)";
C6CH15 : 308 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 309 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)C(H3))H)";
C7CH17 : 312 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H3)H2)H)";
C7CH17 : 313 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 314 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)C+(H2))";
C7CH17 : 318 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7CH17 : 319 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(C(H3)H))";
C7CH17 : 322 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)C(H3))";
C7CH17 : 324 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)C(H3))";
C7CH17 : 326 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H)C(C(C(H3)H2)H2)";
C7CH17 : 327 : 0 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH17 : 331 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(C(H3)H)H)";
C7CH17 : 332 : 0 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H2)H2)";
C7CH17 : 337 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)C(H3))H)";
C7CH17 : 342 : 0 : "C(C(C(H3)C(H3)H)C(H3)C(H3)C+(C(H3)H))";
C7CH17 : 343 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C(H3))";
C6CH15 : 346 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C7CH17 : 347 : 0 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)C(H3))H)";
C7CH17 : 350 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)C+(H2))";
C7CH17 : 359 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)C(H3))";
C7CH17 : 362 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)C(H3)H)";
C7CH17 : 364 : 0 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7CH17 : 370 : 0 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))H2)";
C7CH17 : 373 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H3)H2)H)";
C7CH17 : 374 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H2)H2)";
C7CH17 : 375 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)C+(H2)H)";
C7CH17 : 378 : 0 : "C(C(C(H3)C(H3)C(H3))C(H3)C+(C(H3)H)H)";
C7CH17 : 380 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)C+(H2)H)";
C7CH17 : 383 : 0 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)C+(H2))";
C6CH13 : 384 : 0 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)";
C6CH13 : 386 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))";
C6CH13 : 387 : 0 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))H2)";
C6CH13 : 388 : 0 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 389 : 0 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C7CH15 : 390 : 0 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)C(H3))H)";
C7CH15 : 392 : 0 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C(H3))";
C7CH15 : 393 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)C+(H2))";
C7CH15 : 394 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C(C+(H2)H){0,3}]";
C7CH15 : 395 : 0 : "[C(H2){1,5}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(C(H3)H){3,5}C(C(H3)H){0,4}]";
C7CH15 : 397 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)C(H3))";
C7CH15 : 398 : 0 : "C(C(C(H2)H)H2)C(C(H3)C(H3)C+(C(H3)H))";
C7CH15 : 399 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C(C+(H2)H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 400 : 0 : "[C(H2){1,5}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C6CH13 : 402 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 403 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C+(H2)H){2,4}C(H2){0,3}]";
C6CH13 : 404 : 0 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H)";
C6CH13 : 406 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)";
C6CH13 : 407 : 0 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)";
C6CH13 : 408 : 0 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 409 : 0 : "C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)";
C6CH13 : 411 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 412 : 0 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 413 : 0 : "C+(C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 417 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)C(H3))H)";
C7CH15 : 418 : 0 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(C(H3)C(H3)){2,4}C(H2){0,3}]";
C7CH15 : 419 : 0 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C7CH15 : 421 : 0 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)H)";
C7CH15 : 422 : 0 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C+(H2)H){0,3}])";
C7CH15 : 423 : 0 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){3,5}C(H2){0,4}])";
C7CH15 : 424 : 0 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H2)H)H2)H)";
C7CH15 : 426 : 0 : "C(C(C(C(H3)H2)H2)C(H3)C+(C(C(H2)H)H)H)";
C7CH15 : 427 : 0 : "C+(C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)H)";
C7CH15 : 428 : 0 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])H2)";
C7CH15 : 430 : 0 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH15 : 431 : 0 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C+(H2)H){2,4}C(H2){0,3}])";
C7CH15 : 432 : 0 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 433 : 0 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(C(H3)){3,5}C(H2){0,4}]";
C7CH15 : 436 : 0 : "C+(C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)H)";
C7CH15 : 438 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C+(C(C(H2)H)H)";
C7CH15 : 439 : 0 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 440 : 0 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C7CH15 : 442 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 443 : 0 : "[C(H2){1,4}C(H2){0,2}C(C+(H2)H){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 444 : 0 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C+(C(H3)){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C7CH15 : 447 : 0 : "C(C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)H2)";
C7CH15 : 448 : 0 : "C(C(H3)C+(H2)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C6CH13 : 449 : 0 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 451 : 0 : "C+(C(C(H2)H)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 452 : 0 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(H2))";
C6CH13 : 453 : 0 : "C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 454 : 0 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)C(H3))H)";
C7CH15 : 456 : 0 : "C(C(C(H2)H)C(C(H3)H2)H)C+(C(C(H3)H2)H)";
C7CH15 : 457 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(C(H3)H2))";
C7CH15 : 458 : 0 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)C+(H2))";
C7CH15 : 459 : 0 : "C(C(C(H3)H2)H[{1,4}C(C(H3)H){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 462 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(C(H3)H2))";
C7CH15 : 463 : 0 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(C(H3)H))";
C7CH15 : 464 : 0 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(H){0,3}])";
C6CH13 : 465 : 0 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)H)";
C7CH15 : 466 : 0 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H)H)";
C7CH15 : 467 : 0 : "C(C(C(C(H3)H2)H)H)C(C(C+(C(H3)H)H2)H2)";
C6CH13 : 468 : 0 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 469 : 0 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)C(H3))";
C7CH15 : 470 : 0 : "C(C(C(H2)H)C(H3)C(H3))C(C+(C(H3)H)H2)";
C4CH9 : 471 : 0 : "C(C(H3)C(H3))C(C+(H2)H)";
C6CH13 : 472 : 0 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)";
C6CH13 : 473 : 0 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)H)";
C6CH13 : 474 : 0 : "C(C(H3)H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C7CH15 : 475 : 0 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)C(H3))H2)";
C7CH15 : 477 : 0 : "C(C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)H2)";
C7CH15 : 478 : 0 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 479 : 0 : "[C(H2){1,5}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C7CH15 : 481 : 0 : "C(C(C(H2)H)C(H3)H)C(C(H3)C+(C(H3)H)H)";
C7CH15 : 482 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C+(H2)H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 483 : 0 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C6CH13 : 484 : 0 : "C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)H)";
C6CH13 : 487 : 0 : "C(C(H3)H2)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6CH13 : 488 : 0 : "C(C(H3)C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 489 : 0 : "C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)C(H3))";
C7CH15 : 492 : 0 : "C+(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H)";
C7CH15 : 493 : 0 : "C(C(C(H3)H2)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H2)";
C7CH15 : 494 : 0 : "C(C(C+(H2)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])H2)";
C7CH15 : 495 : 0 : "C(C(H3)H2)C(C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 499 : 0 : "C(C(H3)C(H3)H)C+([{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 500 : 0 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C+(C(H3)H)";
C7CH15 : 502 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C(H2){2,4}C(C+(H2)H){0,3}]";
C7CH15 : 503 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 505 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C+(C(C(H2)H)H)";
C7CH15 : 506 : 0 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C7CH15 : 507 : 0 : "C(C(C(H2)H)C+(C(H3)H)H)C(C(C(H3)H2)H2)";
C7CH15 : 509 : 0 : "C(C(C(H2)H)C(H3)C+(H2))C(C(C(H3)H2)H2)";
C7CH15 : 510 : 0 : "C(C(C(H3)H2)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])H2)";
C7CH15 : 511 : 0 : "C(C(C(C(H3)H2)H2)H)C(C(C(C+(H2)H2)H2)H)";
C3CH7 : 512 : 0 : "C(C(H2)H)C+(C(H3)H)";
C5CH11 : 513 : 0 : "C+(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C7CH15 : 517 : 0 : "C(C+(H2)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C5CH11 : 518 : 0 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C7CH15 : 519 : 0 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)C(H3))";
C5CH11 : 520 : 0 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C7CH15 : 521 : 0 : "C(C(H3)H2)C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C5CH11 : 523 : 0 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C7CH15 : 524 : 0 : "C(C(C+(H2)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C7CH15 : 525 : 0 : "C(C+(C(H3)H)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C7CH15 : 528 : 0 : "C+(C(C(H3)H2)[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C(H2){0,3}])";
C7CH15 : 529 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C+(H2)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C7CH15 : 531 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C+(C(C(H2)H)H)";
C7CH15 : 532 : 0 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)C(H3))";
C7CH15 : 533 : 0 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C7CH15 : 534 : 0 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)C+(H2)H)";
C7CH15 : 535 : 0 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 536 : 0 : "[C(H2){1,5}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(H2){3,5}C(C(H3)H){0,4}]";
C7CH15 : 539 : 0 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(C(H3)H)H)";
C7CH15 : 541 : 0 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)C+(H2))";
C7CH15 : 542 : 0 : "C(C(H3)C(H3)H)C(H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 543 : 0 : "C(C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H2)H)";
C7CH15 : 545 : 0 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))C(H3)H)";
C7CH15 : 546 : 0 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C+(H){3,5}C(H2){0,4}]";
C6CH15 : 553 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
C6CH13 : 571 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(H){0,3}]";
C6CH13 : 574 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)";
C6CH13 : 575 : 0 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 576 : 0 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C6CH13 : 577 : 0 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(C(H3)H){0,3}]";
C6CH13 : 582 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(C(H3)){2,4}C(H2){0,3}]";
C6CH13 : 583 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 585 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)C(H3)){1,3}C(H2){2,4}C+(H){0,3}]";
C7CH15 : 588 : 0 : "C(C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)H2)";
C7CH15 : 589 : 0 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)C(H3)H)";
C7CH15 : 590 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(H2){2,4}C+(C(H3)){0,3}]";
C7CH15 : 595 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(C(H3)){2,4}C(C(H3)H){0,3}]";
C7CH15 : 596 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 599 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(C(H3)){2,4}C(C(H3)H){0,3}]";
C6CH13 : 606 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)H)H2)";
C6CH13 : 608 : 0 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH13 : 609 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)";
C6CH13 : 610 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 615 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))H)";
C6CH13 : 616 : 0 : "C(C(C(H2)H)C(H3)C+(C(H3)C(H3))H)";
C6CH13 : 617 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 619 : 0 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)";
C6CH13 : 620 : 0 : "C(C(H3)C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 621 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C+(C(C(H2)H)H)";
C7CH15 : 623 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C+(C(H3)){2,4}C(H2){0,3}]";
C7CH15 : 626 : 0 : "C(C(C(H2)H)C(H3)C(H3))C(C(C+(H2)H2)H2)";
C7CH15 : 627 : 0 : "C(C(H3)C(H3)[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C+(H){0,4}])";
C7CH15 : 631 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C+(H){1,3}C(H2){2,4}C(C(H3)C(H3)){0,3}]";
C7CH15 : 633 : 0 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(C(H3)){0,3}])";
C7CH15 : 636 : 0 : "C(C(H3)H2)C+([{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])";
C7CH15 : 640 : 0 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(H2){0,3}])";
C7CH15 : 641 : 0 : "C+(C(C(H3)H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C7CH15 : 642 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C+(C(C(H2)H)H)H2)";
C7CH15 : 644 : 0 : "C(C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)H2)";
C7CH15 : 645 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)C(H3)H)";
C7CH15 : 646 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))H2)";
C7CH15 : 651 : 0 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C+(C(H3)){2,4}C(H2){0,3}])";
C7CH15 : 653 : 0 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(C(H3)H){2,4}C+(H){0,3}])";
C7CH15 : 654 : 0 : "[C(H2){1,5}C(H2){0,2}C(C(H3)H){1,3}C+(H){2,4}C(C(H3)H){3,5}C(H2){0,4}]";
C7CH15 : 657 : 0 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 658 : 0 : "C(C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)H2)";
C7CH15 : 659 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(H2){1,3}C+(H){2,4}C(C(H3)C(H3)){0,3}]";
C7CH15 : 660 : 0 : "C(C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)H2)";
C7CH15 : 662 : 0 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)C(H3)H)H2)";
C7CH15 : 663 : 0 : "C(C(C(H3)C(H3)H)C(H3)H)C(C(C+(H2)H)H)";
C7CH15 : 664 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)C(H3))";
C7CH15 : 670 : 0 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 673 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)H){1,3}C(C(H3)C+(H2)){2,4}C(H2){0,3}]";
C7CH15 : 676 : 0 : "C(C(C(H2)C(H3))C(H3)H)C(C(C+(H2)H2)H2)";
C7CH15 : 677 : 0 : "C(C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)H2)";
C7CH15 : 678 : 0 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)C(H3)){2,4}C(C(H3)H){0,3}]";
C7CH15 : 679 : 0 : "C(C(H3)H2)C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C7CH15 : 680 : 0 : "C(C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 682 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H))";
C7CH15 : 687 : 0 : "C(C(C(H3)H2)C(C+(H2)H))C(C(C(H3)H2)H2)";
C7CH15 : 691 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(C+(H2)H))";
C6CH13 : 695 : 0 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)H)";
C6CH13 : 696 : 0 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)H)H)";
C6CH13 : 697 : 0 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H)";
C7CH15 : 698 : 0 : "C(C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H2)H)";
C7CH15 : 700 : 0 : "C(C(C(C(H3)H2)H)H)C(C+(C(C(H3)H2)H)H2)";
C7CH15 : 701 : 0 : "C(C(C(C(H3)H2)H)H)C+(C(C(C(H3)H2)H2)H)";
C7CH15 : 702 : 0 : "C(C(C(C(H3)H2)H)H)C(C(C(C+(H2)H2)H2)H2)";
C7CH15 : 703 : 0 : "C(C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H)H)";
C7CH15 : 705 : 0 : "C(C(C(C(H3)H2)H)C+(C(C(H3)C(H3)H)H)H)";
C7CH15 : 706 : 0 : "C(C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H)H)H)";
C6CH13 : 707 : 0 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)H))";
C7CH15 : 709 : 0 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)C(H3)))";
C7CH15 : 711 : 0 : "C(C(C(H2)H)C(H3)C(H3))C+(C(C(H3)H2)H)";
C6CH13 : 713 : 0 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)";
C7CH15 : 714 : 0 : "C(C(C(H3)C(H3))H)C(C(C(H3)C+(H2)H)H2)";
C7CH15 : 715 : 0 : "C(C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)H2)";
C6CH13 : 716 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(H3))";
C6CH13 : 718 : 0 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(C(H3)H){0,3}]";
C6CH13 : 719 : 0 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)H2)";
C7CH15 : 720 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))C(H3))";
C7CH15 : 721 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)C(H3))";
C7CH15 : 723 : 0 : "C(C(C(H3)H2)H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(C(H3)H){0,3}])";
C7CH15 : 724 : 0 : "C(C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)H2)";
C7CH15 : 726 : 0 : "[C(H2){1,4}C(C(H3)H){0,2}C(C(H3)H){1,3}C(C(H3)H){2,4}C+(H){0,3}]";
C7CH15 : 730 : 0 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)H2)";
C6CH13 : 732 : 0 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)H2)";
C7CH15 : 735 : 0 : "C(C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)H2)";
C7CH15 : 738 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)C(H2))";
C7CH15 : 740 : 0 : "C(C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)H2)H2)";
C7CH15 : 742 : 0 : "C(C(C(H3)C(H3)H)C(H2))C(C(C+(H2)H2)H2)";
C7CH15 : 743 : 0 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])C(C+(H2)H2)";
C7CH15 : 745 : 0 : "C(C+(C(H3)H)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(C(H3)H){0,3}])";
C7CH15 : 746 : 0 : "[C(H2){1,4}C(H2){0,2}C+(C(H3)){1,3}C(H2){2,4}C(C(H3)C(H3)){0,3}]";
C7CH15 : 750 : 0 : "C(C(C(H3)H2)C(C(H3)H2)H)C(C(C+(H2)H)H)";
C7CH15 : 752 : 0 : "C(C(C(C(H3)H2)H2)H)C(C(C+(C(H3)H)H2)H)";
C7CH15 : 753 : 0 : "C(C(C(C(H3)H2)H2)H)C(C+(C(C(H3)H2)H)H)";
C7CH15 : 754 : 0 : "C(C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H2)H)";
C3CH7 : 755 : 0 : "C(C(H3)H)C(C+(H2)H)";
C5CH11 : 756 : 0 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C7CH15 : 757 : 0 : "C(H[{1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}])C+(C(H3)H)";
C7CH15 : 759 : 0 : "C(C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H2)H)";
C5CH11 : 761 : 0 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C7CH15 : 762 : 0 : "C(C(C(C(H3)H)H)H2)C(C(C(C+(H2)H2)H2)H2)";
C5CH11 : 763 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 764 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C7CH15 : 768 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7CH15 : 769 : 0 : "C(C(C(C(H3)H2)C(H2))C(C+(C(H3)H)H2)H2)";
C7CH15 : 770 : 0 : "C(C(C(H2)C(H3))H2)C(C(C(H3)C+(H2)H)H2)";
C7CH15 : 771 : 0 : "C(C(C(H3)H2)C(H3)C(H3))C(C(C+(H2)H)H)";
C7CH15 : 775 : 0 : "[C(H2){1,4}C(H2){0,2}C(C(H3)C(H3)){1,3}C+(H){2,4}C(C(H3)H){0,3}]";
C7CH15 : 776 : 0 : "C(C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H2)H)";
C7CH15 : 777 : 0 : "C(C(C(C(H3)C(H3)H)H)C+(C(C(H3)H2)H)H)";
C7CH15 : 778 : 0 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)C+(H2)H)H)";
C7CH15 : 779 : 0 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(C(H3)H){2,4}C(C(H3)C(H3)){0,3}]";
C7CH15 : 780 : 0 : "C(C(C(C(H3)H)H)H2)C(C(C+(C(H3)H)H2)H2)";
C6CH13 : 782 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)";
C6CH13 : 788 : 0 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)";
C6CH13 : 789 : 0 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)H2)";
C6CH13 : 792 : 0 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)";
C6CH13 : 793 : 0 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)H)";
C6CH13 : 795 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)";
C7CH15 : 798 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)H2)";
C7CH15 : 801 : 0 : "C(C(C(H2)C(H3))H2)C(C(H3)C+(C(H3)H)H)";
C7CH15 : 803 : 0 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 805 : 0 : "C(C(C(H3)C+(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7CH15 : 806 : 0 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)C(H3)H)";
C7CH15 : 808 : 0 : "C(C(C(H2)C(H3))C(H3)H)C(C+(C(H3)H)H2)";
C7CH15 : 809 : 0 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)C(H3))";
C6CH13 : 810 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)H2)";
C6CH13 : 812 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))";
C6CH13 : 813 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)H)";
C6CH13 : 815 : 0 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)";
C4CH9 : 816 : 0 : "C(C(H2)C(H3))C(C+(H2)H2)";
C6CH13 : 817 : 0 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)";
C7CH15 : 818 : 0 : "C(C(C(H3)C(H3)C(H3))H2)C(C(C+(H2)H)H)";
C7CH15 : 820 : 0 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 821 : 0 : "C(C(C(H3)C(H3))C(H3))C(C(C+(H2)H2)H2)";
C7CH15 : 824 : 0 : "C(C(C(H3)C(H3)C+(H2))H2)C(C(C(H3)H)H)";
C7CH15 : 827 : 0 : "C(C(C(H2)C(H3))C(C(H3)H2)C(C+(H2)H2)H)";
C7CH15 : 828 : 0 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)C(H3))";
C7CH15 : 831 : 0 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)H2)";
C7CH15 : 833 : 0 : "C(C(C(H3)H)C(C(H3)H2))C(C(C+(H2)H2)H2)";
C7CH15 : 834 : 0 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 835 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H)H)H2)";
C7CH15 : 837 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))H2)";
C7CH15 : 839 : 0 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 840 : 0 : "C(C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)H2)";
C7CH15 : 841 : 0 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(C+(H2)H2)H)";
C7CH15 : 842 : 0 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3)H)H)";
C7CH15 : 843 : 0 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)C(H3)H)";
C5CH11 : 844 : 0 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C7CH15 : 845 : 0 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)C(H3))";
C7CH15 : 846 : 0 : "C(C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))H2)";
C7CH15 : 848 : 0 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 849 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)H2)";
C7CH15 : 851 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)C(H3))";
C7CH15 : 853 : 0 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)C(H3)H)";
C7CH15 : 854 : 0 : "C(C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)H2)";
C5CH11 : 855 : 0 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C7CH15 : 856 : 0 : "C(C(C(H2)C(H3))C(H3)H)C+(C(C(H3)H2)H)";
C5CH11 : 857 : 0 : "C(C(C(H3)H)C(C+(H2)H2)C(H3))";
C7CH15 : 858 : 0 : "C(C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)H2)";
C6CH13 : 860 : 0 : "C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H)";
C5CH11 : 864 : 0 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C7CH15 : 865 : 0 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)C(H3))H)";
C6CH13 : 868 : 0 : "C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)";
C6CH13 : 869 : 0 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)";
C6CH13 : 870 : 0 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)H)";
C7CH15 : 871 : 0 : "C(C(C(H3)C(H3))H)C(C+(C(H3)C(H3))H2)";
C7CH15 : 873 : 0 : "C(C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)H2)";
C7CH15 : 874 : 0 : "C+(C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)H)";
C7CH15 : 875 : 0 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 877 : 0 : "C(C(C(H3)C(H3))H)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 878 : 0 : "C(C(C(H3)C(H3))H)C(C(H3)C+(C(H3)H)H)";
C6CH13 : 879 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H)C(H3))";
C6CH13 : 880 : 0 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)H2)";
C4CH9 : 881 : 0 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C6CH13 : 882 : 0 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)H)H2)";
C7CH15 : 883 : 0 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))C+(H2)H)";
C7CH15 : 885 : 0 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)C(H3))";
C7CH15 : 886 : 0 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)C(H3))";
C7CH15 : 887 : 0 : "C(C(C(C(H3)H)H)H2)C(C+(C(C(H3)H2)H)H2)";
C7CH15 : 888 : 0 : "C(C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)H2)";
C7CH15 : 889 : 0 : "C(C(C(C(H3)H)H)H2)C+(C(C(C(H3)H2)H2)H)";
C7CH15 : 891 : 0 : "C(C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)H2)";
C7CH15 : 892 : 0 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))H2)";
C6CH13 : 893 : 0 : "C(C(C(H3)H2)C(H2))C(C+(C(H3)H)H2)";
C4CH9 : 894 : 0 : "C(C(H2)C+(H2))C(C(H3)H2)";
C6CH13 : 895 : 0 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)H)";
C6CH13 : 896 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H2))";
C5CH11 : 897 : 0 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C7CH15 : 898 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)C(H2))";
C5CH11 : 899 : 0 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C7CH15 : 900 : 0 : "C(C(C(C(H3)H2)H2)C(H2)C+(C(C(H3)H2)H))";
C7CH15 : 901 : 0 : "C(C(C(H3)C+(H2)H)C(H2))C(C(C(H3)H2)H2)";
C5CH11 : 902 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H2))";
C7CH15 : 903 : 0 : "C(C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)H)H2)";
C7CH15 : 904 : 0 : "C(C(C(H3)C(H3)H)C(H2))C(C+(C(H3)H)H2)";
C5CH11 : 905 : 0 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C7CH15 : 906 : 0 : "C(C(C(H3)C(H3)H)C(H2))C+(C(C(H3)H2)H)";
C7CH15 : 907 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)C(H2))";
C7CH15 : 909 : 0 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)C(H3))H2)";
C7CH15 : 911 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H)H)";
C3CH7 : 913 : 0 : "C(C(H2)C(H3)C+(H2))";
C5CH11 : 914 : 0 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C7CH15 : 915 : 0 : "C(C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H2)H)";
C7CH15 : 916 : 0 : "C(C(C(C(H3)H2)C(H3))C+(C(C(H3)H2)H)H)";
C7CH15 : 917 : 0 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)C(H3))";
C5CH11 : 919 : 0 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 920 : 0 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C7CH15 : 922 : 0 : "C(C(C(H3)H2)C(H2))C(C+(C(H3)C(H3))H2)";
C7CH15 : 924 : 0 : "C+(C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)H)";
C7CH15 : 925 : 0 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 927 : 0 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)C(H3)H)H)";
C7CH15 : 928 : 0 : "C(C(C(H3)H2)C(H2))C(C(H3)C+(C(H3)H)H)";
C7CH15 : 930 : 0 : "C+(C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)H)";
C7CH15 : 931 : 0 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)C(H3))";
C7CH15 : 932 : 0 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)C(H3)H)";
C7CH15 : 934 : 0 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)C(H3))H)";
C7CH15 : 937 : 0 : "C(C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)H2)";
C6CH13 : 939 : 0 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)H)";
C6CH13 : 940 : 0 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)H)H)";
C6CH13 : 941 : 0 : "C(C(C(H2)C(H3))C+(C(H3)C(H3))H2)";
C6CH13 : 943 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)";
C6CH13 : 944 : 0 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(H2)H)";
C6CH13 : 945 : 0 : "C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)";
C4CH9 : 946 : 0 : "C(C(H3)C+(H2))C(C(H3)H)";
C6CH13 : 947 : 0 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)";
C6CH13 : 948 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(H3))";
C4CH9 : 949 : 0 : "C(C(H2)C(H3))C+(C(H3)H)";
C6CH13 : 950 : 0 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(H3))";
C6CH13 : 951 : 0 : "C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))";
C6CH13 : 952 : 0 : "C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)";
C6CH13 : 953 : 0 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H)";
C6CH13 : 954 : 0 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)";
C7CH15 : 956 : 0 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)C(H3))H)";
C7CH15 : 957 : 0 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 958 : 0 : "C(C(C(H3)H)C(H3))C(C(H3)C+(C(H3)H)H)";
C5CH11 : 959 : 0 : "C(C(C(H3)H)C(H3)C+(C(H3)H))";
C7CH15 : 960 : 0 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)C(H3))";
C7CH15 : 961 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)C(H3))";
C7CH15 : 962 : 0 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)C(H3))H)";
C7CH15 : 964 : 0 : "C(C(C(C(H3)H)H)C(H3)C+(C(C(H3)H2)H)H)";
C4CH9 : 965 : 0 : "C(C(C(H3)H)C+(C(H3)H)H)";
C7CH15 : 966 : 0 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C(H3))";
C7CH15 : 967 : 0 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)C+(H2))";
C7CH15 : 969 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)C(H3))";
C7CH15 : 970 : 0 : "C(C(C(H3)H)H)C(C(H3)C(H3)C+(C(H3)H))";
C7CH15 : 971 : 0 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)C(H3))";
C7CH15 : 972 : 0 : "C(C(C(H2)C(H3))C(H3)C(H3)C+(C(H3)H))";
C7CH15 : 973 : 0 : "C(C(C(H3)H)C(H3))C(C+(C(H3)C(H3))H2)";
C7CH15 : 974 : 0 : "C+(C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)H)";
C7CH15 : 975 : 0 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 976 : 0 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)";
C6CH13 : 977 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))";
C6CH13 : 978 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)H)";
C5CH11 : 979 : 0 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C7CH15 : 980 : 0 : "C(C(C(H3)C(H3))C(H3))C(C+(C(H3)H)H2)";
C5CH11 : 981 : 0 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C7CH15 : 982 : 0 : "C(C(C(H3)C(H3))C(H3))C+(C(C(H3)H2)H)";
C7CH15 : 983 : 0 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)C(H3))";
C7CH15 : 984 : 0 : "C+(C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)H)";
C7CH15 : 985 : 0 : "C(C(C(H3)C(H3)H)C+(H2)H)C(C(C(H3)H)H)";
C7CH15 : 986 : 0 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 987 : 0 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)C+(H2))";
C7CH15 : 988 : 0 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)C(H3))";
C5CH11 : 989 : 0 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C7CH15 : 990 : 0 : "C(C(C(C(H3)H2)H)C(H3)C+(C(C(H3)H2)H))";
C7CH15 : 991 : 0 : "C(C(C(H3)C+(H2)H)C(H3))C(C(C(H3)H2)H)";
C7CH15 : 992 : 0 : "C(C(C(C(H3)H2)H2)H2)C+(C(C(C(H3)H)H)H)";
C7CH15 : 993 : 0 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)C+(H2)H)";
C7CH15 : 994 : 0 : "C(C(C(H3)H)C(C(H3)H2))C(C+(C(H3)H)H2)";
C5CH11 : 995 : 0 : "C(C(C(H3)H)C(C(H3)H2)C+(H2))";
C7CH15 : 996 : 0 : "C(C(C(H3)H)C(C(H3)H2))C+(C(C(H3)H2)H)";
C7CH15 : 997 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(C(H3)H2))";
C5CH11 : 998 : 0 : "C(C(C(H3)H2)C(H2)C+(C(H3)H))";
C7CH15 : 999 : 0 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)C(H3))";
C7CH15 : 1000 : 0 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)C(H2))";
C7CH15 : 1001 : 0 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)H2)";
C7CH15 : 1002 : 0 : "C(C(C(H2)C(H3))C+(H2)H)C(C(C(H3)H2)H2)";
C7CH15 : 1003 : 0 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(C(H3)H)H)";
C7CH15 : 1004 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 1005 : 0 : "C(C(C(H3)C(H3)C+(H2))H)C(C(C(H3)H2)H)";
C7CH15 : 1007 : 0 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)C(H3))H)";
C7CH15 : 1008 : 0 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)C+(H2)H)";
C7CH15 : 1009 : 0 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)C(H3))H)";
C7CH15 : 1011 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))C(H3))";
C7CH15 : 1013 : 0 : "C(C(C(H3)H)C(H3))C+(C(C(H3)C(H3)H)H)";
C6CH13 : 1017 : 0 : "C(C(C(H3)C(H3))C+(C(H3)C(H3))H)";
C7CH15 : 1020 : 0 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)C(H3))";
C6CH13 : 1024 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)";
C7CH15 : 1025 : 0 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)H)";
C7CH15 : 1026 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)C(H3))H)";
C6CH13 : 1029 : 0 : "C(C(C(H3)H2)C+(H2))C(C(C(H3)H2)H)";
C6CH13 : 1030 : 0 : "C(C(C(H3)H2)C(H2)C+(C(H3)C(H3)))";
C5CH11 : 1032 : 0 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C7CH15 : 1034 : 0 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)C+(H2))";
C7CH15 : 1035 : 0 : "C(C(C(H3)H2)H2)C(C(H2)C+(C(H3)C(H3)))";
C7CH15 : 1038 : 0 : "C(C(C(H3)C(H3)H)C+(H2))C(C(C(H3)H2)H)";
C7CH15 : 1039 : 0 : "C(C(C(H3)C(H3)H)C(H2)C+(C(H3)C(H3)))";
C7CH15 : 1041 : 0 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)C(H3))H)";
C7CH15 : 1042 : 0 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)C(H3))H)";
C7CH15 : 1043 : 0 : "C(C(C(C(H3)H2)C+(H2))C(C(C(H3)H2)H2)H)";
C7CH15 : 1045 : 0 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)C+(H2))";
C7CH15 : 1047 : 0 : "C(C(C(H3)C(H3))C(C(H3)C(H3)C+(H2))H)";
C6CH13 : 1048 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))H)";
C6CH13 : 1050 : 0 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)";
C6CH13 : 1052 : 0 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H))";
C6CH13 : 1053 : 0 : "C(C(C(H3)H)C(H3)C+(C(H3)C(H3)))";
C6CH13 : 1054 : 0 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(H3))";
C6CH13 : 1055 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)H)";
C7CH15 : 1056 : 0 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)C(H3)H)";
C7CH15 : 1059 : 0 : "C(C(C(H3)H2)C(H3))C(C(H3)C+(C(H3)H))";
C7CH15 : 1062 : 0 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)C(H3))";
C7CH15 : 1063 : 0 : "C(C(C(H3)C(H3)H)C(H3))C(C+(C(H3)H)H)";
C7CH15 : 1065 : 0 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))C(H3))";
C7CH15 : 1066 : 0 : "C(C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H))H)";
C6CH13 : 1067 : 0 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H)";
C7CH15 : 1068 : 0 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)C(H3)))";
C7CH15 : 1069 : 0 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)C(H3)))";
C7CH15 : 1070 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H)H)";
C7CH15 : 1071 : 0 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(C(H3)H2))";
C7CH15 : 1072 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C+(C(H3)H)H)H)";
C7CH15 : 1074 : 0 : "C(C(C(H3)H2)C+(C(H3)H))C(C(C(H3)H2)H)";
C7CH15 : 1075 : 0 : "C(C(C(H3)H)C(C(H3)H2)C+(C(H3)C(H3)))";
C7CH15 : 1076 : 0 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)C+(H2))";
C7CH15 : 1077 : 0 : "C(C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)H2)";
C7CH15 : 1078 : 0 : "C(C(C(H3)H2)C(C(H3)H2))C(C+(C(H3)H)H)";
C7CH15 : 1079 : 0 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)C+(H2))H)";
C7CH15 : 1080 : 0 : "C(C(C(H3)C+(H2))C(H3))C(C(C(H3)H2)H2)";
C7CH15 : 1081 : 0 : "C(C(C(H3)C(H3)H)H)C(C(H3)C+(C(H3)H))";
C6CH13 : 1082 : 0 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H)";
C7CH15 : 1083 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H)H)";
C7CH15 : 1084 : 0 : "C(C(C(H3)C(H3)C(H3))H)C(C+(C(H3)H)H)";
C6CH13 : 1085 : 0 : "C(C(C(H3)C(H3))C(C(H3)H2)C+(H2))";
C7CH15 : 1086 : 0 : "C(C(C(H3)C(H3))C+(H2))C(C(C(H3)H2)H2)";
C7CH15 : 1087 : 0 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)C+(H2))";
C7CH15 : 1088 : 0 : "C(C(C(H3)C(H3)C(H3))C(C(H3)C+(H2))H)";
C6CH13 : 1089 : 0 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 1090 : 0 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)H))";
C6CH13 : 1091 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)H)";
C7CH15 : 1092 : 0 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)C(H3))";
C7CH15 : 1093 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)C(H3))";
C7CH15 : 1094 : 0 : "C(C(C(H3)C(H3)H)C(H3))C(C(C+(H2)H2)H)";
C7CH15 : 1095 : 0 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3))H)";
C6CH13 : 1096 : 0 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H)";
C7CH15 : 1097 : 0 : "C(C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H)H)";
C7CH15 : 1098 : 0 : "C(C(C(C(H3)H2)H2)H2)C(C(C(C+(H2)H2)H)H)";
C7CH15 : 1099 : 0 : "C(C(C(H3)H2)C(C+(H2)H2))C(C(C(H3)H2)H)";
C7CH15 : 1100 : 0 : "C(C(C(H3)C(H3))C(C(H3)H2)C+(C(H3)H))";
C7CH15 : 1101 : 0 : "C(C(C(H3)H2)C(C(H3)H2))C(C(C+(H2)H2)H)";
C7CH15 : 1102 : 0 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 1103 : 0 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H)";
C7CH15 : 1104 : 0 : "C(C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H)H)";
C7CH15 : 1105 : 0 : "C(C(C(H3)C(H3)C(H3))H)C(C(C+(H2)H2)H)";
C6CH13 : 1106 : 0 : "C(C(C(H3)C(H3))C(C+(H2)H2)C(H3))";
C7CH15 : 1107 : 0 : "C(C(C(H3)C(H3))C(C(H3)H2)C(C+(H2)H2))";
