%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C3H6 : 3 : 0 : "C(C(H2)C(H3)H)";
C2H6 : 7 : 1 : "C(H3)C(H3)";
C3H8 : 12 : 1 : "C(C(H3)C(H3)H2)";
C4H10 : 23 : 1 : "C(C(H3)H2)C(C(H3)H2)";
C4H8 : 24 : 1 : "C(C(H2)H)C(C(H3)H2)";
C5H12 : 28 : 1 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 29 : 1 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 31 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 32 : 1 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 33 : 1 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C6H14 : 36 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 37 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H14 : 40 : 1 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C6H12 : 41 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 42 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C5H10 : 45 : 1 : "C(C(H2)H)C(C(H3)C(H3)H)";
C6H14 : 48 : 1 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H12 : 49 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H12 : 52 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C6H12 : 53 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C5H8 : 56 : 1 : "C(C(C(H2)H)C(C(H2)H)H2)";
C6H10 : 61 : 1 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H10 : 67 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H10 : 68 : 1 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C4H8 : 71 : 1 : "C(C(H3)H)C(C(H3)H)";
C4H10 : 76 : 1 : "C(C(H3)C(H3)C(H3)H)";
C4H8 : 77 : 1 : "C(C(H2)C(H3)C(H3))";
C5H10 : 78 : 1 : "C(C(H3)C(H3))C(C(H3)H)";
C6H12 : 85 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 90 : 1 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H14 : 92 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 93 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C6H12 : 98 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H12 : 99 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C5H12 : 100 : 1 : "C(C(H3)C(H3)C(H3)C(H3))";
C6H12 : 102 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H14 : 106 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C6H12 : 111 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C5H8 : 112 : 1 : "C(C(C(H2)H)C(C(H3)H)H)";
C5H8 : 114 : 1 : "C(C(H2)C(H3))C(C(H2)H)";
C5H10 : 115 : 1 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}]";
C5H8 : 116 : 1 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}]";
C6H10 : 117 : 1 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 120 : 1 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C4H6 : 121 : 1 : "C(C(H2)H)C(C(H2)H)";
C6H10 : 125 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H12 : 127 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H10 : 128 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H10 : 129 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6H10 : 134 : 1 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C6H10 : 135 : 1 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C6H10 : 166 : 1 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H12 : 167 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}]";
C6H10 : 168 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}]";
C6H10 : 171 : 1 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C6H10 : 143 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C6H10 : 149 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C6H10 : 155 : 2 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C6H8 : 181 : 2 : "C(C(C(H2)H)H)C(C(C(H2)H)H)";
C5H6 : 186 : 2 : "[C(H2){1,4}C(H){0,2}C(H){1,3}C(H){2,4}C(H){0,3}]";
C6H8 : 189 : 2 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H8 : 190 : 2 : "C(C(H2)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6H8 : 192 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H2))";
C6H8 : 196 : 2 : "C(C(H3)[{1,4}C(H){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H8 : 197 : 2 : "C(C(H3)H[{1,4}C(H){0,2}C(H){1,3}C(H){2,4}C(H){0,3}])";
C6H8 : 198 : 2 : "C(C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H){0,3}])";
C6H8 : 199 : 2 : "[C(H2){1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C(H){3,5}C(H){0,4}]";
C6H8 : 200 : 2 : "[C(H2){1,5}C(H){0,2}C(H){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}]";
H : 1 : 0 : "(H+)";
CCH5 : 4 : 0 : "C(H3)C+(H2)";
C2CH7 : 5 : 0 : "C(C(H3)C+(H2)H2)";
C2CH7 : 6 : 0 : "C+(C(H3)C(H3)H)";
C2CH5 : 8 : 0 : "C(C(H2)C+(H2)H)";
C3CH9 : 9 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C4CH11 : 10 : 0 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 11 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C4CH11 : 13 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C5CH13 : 14 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C5CH13 : 15 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C4CH11 : 16 : 0 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C5CH13 : 17 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH13 : 18 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C4CH9 : 19 : 0 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C5CH11 : 20 : 0 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH11 : 21 : 0 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C3CH9 : 22 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 25 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 26 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C4CH11 : 27 : 0 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 30 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C4CH11 : 34 : 0 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C5CH13 : 35 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 39 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 43 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C5CH13 : 44 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C4CH11 : 46 : 0 : "C(C(H3)C(H3)C(H3)C+(H2))";
C5CH13 : 47 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH13 : 50 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 51 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C5CH13 : 54 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C4CH9 : 55 : 0 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C4CH9 : 57 : 0 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 58 : 0 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C4CH9 : 59 : 0 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}]";
C5CH11 : 60 : 0 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 62 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 63 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 64 : 0 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH11 : 65 : 0 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 66 : 0 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C5CH11 : 69 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 70 : 0 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C5CH13 : 72 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C3CH7 : 73 : 1 : "C(C(H2)H)C+(C(H3)H)";
C3CH7 : 74 : 1 : "C(C(H2)H)C(C+(H2)H2)";
C3CH9 : 75 : 0 : "C+(C(H3)C(H3)C(H3))";
C4CH9 : 79 : 1 : "C(C(H2)C+(H2))C(C(H3)H2)";
C4CH9 : 80 : 1 : "C(C(H2)C(H3))C+(C(H3)H)";
C4CH9 : 81 : 1 : "C(C(H2)C(H3))C(C+(H2)H2)";
C4CH9 : 82 : 1 : "C(C(C(H3)H)C+(C(H3)H)H)";
C4CH9 : 83 : 1 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C4CH9 : 84 : 1 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C5CH11 : 86 : 1 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 87 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 88 : 1 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C5CH11 : 89 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C5CH13 : 91 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH11 : 94 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 95 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C5CH11 : 96 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C5CH11 : 97 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C4CH9 : 101 : 1 : "C(C(H2)H)C+(C(H3)C(H3))";
C5CH11 : 103 : 1 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C5CH11 : 104 : 1 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C5CH11 : 105 : 1 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C5CH13 : 107 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH11 : 108 : 1 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C5CH11 : 109 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C5CH11 : 110 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C4CH7 : 113 : 1 : "C+(C(C(H2)H)C(C(H2)H)H)";
C5CH9 : 118 : 1 : "C(C(C(H2)C+(H2))C(C(H2)H)H2)";
C5CH9 : 119 : 1 : "C+(C(C(H2)C(H3))C(C(H2)H)H)";
C5CH11 : 122 : 0 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 123 : 0 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}]";
C5CH11 : 124 : 0 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 126 : 0 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH9 : 130 : 1 : "C(C(C(H3)H)H)C+(C(C(H2)H)H)";
C5CH9 : 131 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H)H)";
C5CH9 : 132 : 1 : "C(C(C(H2)H)H2)C+(C(C(H2)H)H)";
C5CH11 : 133 : 0 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C3CH7 : 136 : 1 : "C(C(H3)H)C(C+(H2)H)";
C3CH7 : 137 : 1 : "C(C(H2)C(H3)C+(H2))";
C4CH9 : 138 : 1 : "C(C(H3)C(H3))C(C+(H2)H)";
C4CH9 : 139 : 1 : "C(C(H3)C+(H2))C(C(H3)H)";
C5CH11 : 140 : 1 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C5CH11 : 141 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C5CH11 : 142 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C5CH11 : 144 : 1 : "C+(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 145 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 146 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 147 : 1 : "C(C(C(H3)H2)C(H2)C+(C(H3)H))";
C5CH11 : 148 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)C(H2))";
C5CH11 : 150 : 1 : "C(C(C(H3)H)C(C(H3)H2)C+(H2))";
C5CH11 : 151 : 1 : "C(C(C(H3)H)C(H3)C+(C(H3)H))";
C5CH11 : 152 : 1 : "C(C(C(H3)H)C(C+(H2)H2)C(H3))";
C5CH11 : 153 : 1 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C5CH11 : 154 : 1 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C5CH11 : 156 : 1 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C4CH7 : 157 : 1 : "C(C(C(H2)H)C(C+(H2)H)H)";
C4CH7 : 158 : 1 : "C(C(H2)C+(H2))C(C(H2)H)";
C4CH7 : 159 : 1 : "[C(H2){1,4}C(H2){0,2}C+(H){1,3}C(H){2,4}C(H){0,3}]";
C4CH7 : 160 : 1 : "[C(H2){1,4}C(H){0,2}C(H){1,3}C(H2){2,4}C+(H){0,3}]";
C5CH9 : 161 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2))H)";
C5CH9 : 162 : 1 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C5CH9 : 163 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H)H)";
C5CH9 : 164 : 1 : "C(C(C(H2)H)H)C(C+(C(H3)H)H)";
C5CH9 : 165 : 1 : "C(C(C(H2)H)H)C(C(C+(H2)H2)H)";
C5CH9 : 169 : 1 : "C(C(C(H2)H)C(H2)C+(C(H3)H))";
C5CH9 : 170 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H2))";
C5CH9 : 172 : 1 : "C+(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C5CH9 : 173 : 1 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C5CH9 : 174 : 1 : "C(C(H3)H[{1,4}C(H){0,2}C(H){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH9 : 175 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C+(H){1,3}C(H){2,4}C(H){0,3}])";
C5CH9 : 176 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C+(H){0,3}])";
C5CH9 : 177 : 1 : "C+(C(H3)[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C5CH9 : 178 : 1 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C5CH9 : 179 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H)H)";
C5CH9 : 180 : 1 : "[C(H2){1,5}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(H){3,5}C(H){0,4}]";
C5CH9 : 182 : 1 : "C(C(C(H2)H)C(C(H3)H)C+(H2))";
C5CH9 : 183 : 1 : "C(C(C(H2)H)C(C+(H2)H)C(H3))";
C5CH9 : 184 : 1 : "C+(C(C(H2)H)C(C(H2)H)C(H3))";
C5CH9 : 185 : 1 : "C(C(C(H2)H)C(C(H2)H)C+(H2)H)";
C5CH9 : 187 : 1 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H){0,3}])";
C5CH9 : 188 : 1 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH9 : 191 : 1 : "[C(H2){1,5}C(H2){0,2}C(H){1,3}C(H){2,4}C+(H){3,5}C(H2){0,4}]";
C5CH9 : 193 : 1 : "C(C+(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C5CH9 : 194 : 1 : "C(C(H3)[{1,4}C(H){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH9 : 195 : 1 : "C(C(H3)[{1,4}C(H2){0,2}C+(H){1,3}C(H2){2,4}C(H){0,3}])";
