%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H14 : 14 : 2 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C6H12 : 17 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H10 : 20 : 2 : "C(C(H3)C(H3)C(H3)H)";
C4H8 : 21 : 1 : "C(C(H2)C(H3)C(H3))";
C6H14 : 24 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 26 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C6H12 : 29 : 2 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 30 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 32 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C3H6 : 33 : 1 : "C(C(H2)C(H3)H)";
C4H6 : 35 : 2 : "C(C(H2)H)C(C(H2)H)";
C6H14 : 39 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 43 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 47 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 49 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H14 : 54 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C6H12 : 60 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 61 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C3H8 : 79 : 2 : "C(C(H3)C(H3)H2)";
C6H10 : 91 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C6H10 : 93 : 2 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C6H10 : 97 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C6H10 : 99 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H12 : 104 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H14 : 107 : 2 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H12 : 109 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H10 : 115 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H10 : 116 : 2 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C6H10 : 117 : 3 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C5H12 : 132 : 2 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 133 : 2 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 136 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 137 : 2 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 138 : 2 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C7H16 : 141 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)";
C7H14 : 142 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H16 : 145 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H2)";
C7H14 : 146 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 147 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7H16 : 150 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)H)";
C7H14 : 151 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H16 : 155 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 156 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 157 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7H16 : 160 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H2)";
C7H14 : 161 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 163 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H14 : 164 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C7H14 : 167 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H12 : 168 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)H)";
C7H14 : 173 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7H12 : 174 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7H12 : 175 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)";
C7H12 : 179 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)";
C7H12 : 184 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)H2)";
C7H12 : 185 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H2)";
C7H16 : 189 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)";
C7H14 : 190 : 2 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
C7H16 : 193 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)H2)";
C7H14 : 194 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 195 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H12 : 197 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)";
C7H12 : 202 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)H2)";
C7H14 : 209 : 2 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 210 : 2 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 211 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H14 : 213 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C7H12 : 214 : 3 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)";
C7H12 : 215 : 3 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)H)";
C6H10 : 221 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H12 : 222 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H10 : 225 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 228 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C7H12 : 231 : 2 : "C(C(C(H2)C(H3))C(C(H2)C(H3))H2)";
C5H10 : 245 : 2 : "C(C(H2)H)C(C(H3)C(H3)H)";
C7H14 : 247 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 248 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 250 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 251 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C7H12 : 252 : 3 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H2))";
C7H12 : 253 : 3 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H)";
C5H10 : 256 : 2 : "C(C(H3)C(H3))C(C(H3)H)";
C7H14 : 268 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 272 : 2 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H16 : 273 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 280 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H12 : 282 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C(H3))";
C7H12 : 286 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)H)";
C5H8 : 287 : 2 : "C(C(H2)C(H3))C(C(H2)H)";
C7H12 : 299 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)C(H3))";
C7H12 : 300 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)";
C7H12 : 304 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)H)";
C5H8 : 305 : 2 : "C(C(C(H2)H)C(C(H2)H)H2)";
C7H12 : 306 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7H12 : 311 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))";
C7H12 : 317 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)H)";
C7H12 : 321 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)H)";
C5H8 : 322 : 2 : "C(C(C(H2)H)C(C(H3)H)H)";
C7H12 : 324 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))";
C7H12 : 328 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)H)";
C7H10 : 329 : 3 : "C(C(C(H2)H)C(H2))C(C(C(H2)H)H2)";
C7H10 : 330 : 3 : "C(C(C(C(H2)H)H)C(C(C(H2)H)H2)H)";
C7H16 : 331 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 345 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H14 : 346 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C7H12 : 357 : 3 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(H3))";
C6H8 : 358 : 3 : "C(C(C(H2)H)C(C(H2)H)C(H2))";
C6H8 : 359 : 3 : "C(C(C(H2)H)H)C(C(C(H2)H)H)";
C6H10 : 366 : 2 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C7H12 : 367 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3))H)";
C7H12 : 370 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)H)";
C7H12 : 371 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H2))";
C7H12 : 373 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C(H3))";
C5H12 : 374 : 2 : "C(C(H3)C(H3)C(H3)C(H3))";
C7H10 : 405 : 3 : "C(C(C(H2)C(H3))C(C(H2)H)C(H2))";
C7H12 : 411 : 2 : "C(C(C(H2)H)C(C(H3)H)C(C(H3)H2))";
C7H12 : 413 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)H)";
C7H10 : 414 : 3 : "C(C(C(H2)H)C(H2))C(C(C(H3)H)H)";
C7H10 : 416 : 3 : "C(C(C(H2)H)C(H3))C(C(C(H2)H)H)";
C7H10 : 421 : 3 : "C(C(C(H2)C(H3))H)C(C(C(H2)H)H)";
C7H10 : 429 : 3 : "C(C(C(C(H2)H)H)C(C(C(H3)H)H)H)";
C7H10 : 472 : 3 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H))";
C7H10 : 473 : 3 : "C(C(C(H2)H)C(C(H2)H)C(C(H2)H)H)";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 12 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 13 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C3CH7 : 15 : 1 : "C(C(H2)H)C+(C(H3)H)";
C3CH7 : 16 : 1 : "C(C(H2)H)C(C+(H2)H2)";
C5CH13 : 18 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 19 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 22 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 23 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C3CH7 : 25 : 1 : "C(C(H3)H)C(C+(H2)H)";
C5CH13 : 27 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 28 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C5CH13 : 31 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C2CH7 : 34 : 0 : "C(C(H3)C+(H2)H2)";
C5CH11 : 36 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C5CH11 : 37 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH11 : 40 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 41 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 42 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C5CH13 : 44 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 45 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C3CH7 : 46 : 1 : "C(C(H2)C(H3)C+(H2))";
C5CH13 : 48 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH11 : 50 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C5CH11 : 51 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 52 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 53 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C5CH11 : 55 : 2 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 56 : 2 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 57 : 2 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C5CH11 : 58 : 2 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 59 : 2 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C2CH7 : 62 : 1 : "C+(C(H3)C(H3)H)";
C4CH11 : 63 : 1 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 64 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C6CH15 : 65 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 66 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 67 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 68 : 1 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C6CH15 : 69 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 70 : 1 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH13 : 71 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)H)";
C6CH13 : 72 : 1 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)";
C6CH13 : 73 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)";
C6CH13 : 74 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 75 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 76 : 1 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH13 : 77 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)";
C6CH13 : 78 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)H2)";
C5CH11 : 80 : 2 : "C(C(C(H3)H2)C(H2)C+(C(H3)H))";
C5CH11 : 81 : 2 : "C(C(C(H3)H2)C(C+(H2)H2)C(H2))";
C2CH5 : 82 : 1 : "C(C(H2)C+(H2)H)";
C4CH11 : 83 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C6CH15 : 84 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 85 : 1 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 86 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 87 : 1 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 88 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C6CH13 : 89 : 2 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH13 : 90 : 2 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)H)H2)";
C5CH11 : 92 : 1 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C5CH11 : 94 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH13 : 95 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 96 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH11 : 98 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 100 : 1 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 101 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 102 : 1 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C5CH11 : 103 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 105 : 1 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)H2)";
C6CH13 : 106 : 1 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)";
C5CH11 : 108 : 1 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 110 : 2 : "C(C(C(H3)H)C(H3)C+(C(H3)H))";
C5CH11 : 111 : 2 : "C(C(C(H3)H)C(C+(H2)H2)C(H3))";
C5CH11 : 112 : 2 : "C(C(C(H3)H)C(C(H3)H2)C+(H2))";
C5CH11 : 113 : 2 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C5CH11 : 114 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C5CH11 : 118 : 2 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C5CH11 : 119 : 2 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C5CH11 : 120 : 2 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C5CH11 : 121 : 2 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C5CH11 : 122 : 2 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C4CH11 : 123 : 1 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C6CH15 : 124 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 125 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 126 : 1 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 127 : 1 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 128 : 1 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C6CH13 : 129 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 130 : 2 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)";
C4CH11 : 131 : 1 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 134 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C6CH15 : 135 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH15 : 139 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C4CH11 : 140 : 1 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 143 : 1 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 144 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C6CH15 : 148 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 149 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 152 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 153 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 154 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 158 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 159 : 1 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 162 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C6CH15 : 165 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH13 : 166 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)C(H3))H)";
C6CH13 : 169 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)";
C6CH13 : 170 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 171 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH13 : 172 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(H2))";
C6CH13 : 176 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(H3))";
C6CH13 : 177 : 1 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)H))";
C6CH13 : 178 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)";
C6CH13 : 180 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)H)H2)";
C6CH13 : 181 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H)";
C6CH13 : 182 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 183 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 186 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 187 : 1 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 188 : 1 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
C6CH15 : 191 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 192 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 196 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)";
C6CH13 : 198 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)H)H2)";
C6CH13 : 199 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H)";
C6CH13 : 200 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 201 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 203 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 204 : 1 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)";
C4CH9 : 205 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C6CH13 : 206 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))H2)";
C6CH11 : 207 : 2 : "C(C(C(H2)H)C+(H2)H)C(C(C(H2)H)H2)";
C6CH11 : 208 : 2 : "C(C(C(C(H2)H)H2)C+(C(C(H2)H)H)H2)";
C6CH15 : 212 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 216 : 2 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)";
C6CH13 : 217 : 2 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)H2)";
C5CH9 : 218 : 2 : "C+(C(C(H2)H)C(C(H2)H)C(H3))";
C5CH9 : 219 : 2 : "C(C(C(H2)H)C(C(H2)H)C+(H2)H)";
C5CH9 : 220 : 2 : "C(C(C(H2)H)H2)C+(C(C(H2)H)H)";
C5CH9 : 223 : 2 : "C(C(C(H2)H)H)C(C+(C(H3)H)H)";
C5CH9 : 224 : 2 : "C(C(C(H2)H)H)C(C(C+(H2)H2)H)";
C5CH9 : 226 : 2 : "C(C(C(H2)H)H2)C(C(C+(H2)H)H)";
C5CH9 : 227 : 2 : "C(C(C(H3)H)H)C+(C(C(H2)H)H)";
C5CH11 : 229 : 1 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C6CH13 : 230 : 1 : "C(C(C(H2)C(H3))C+(C(H3)C(H3))H2)";
C6CH13 : 232 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)";
C6CH13 : 233 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)";
C6CH13 : 234 : 1 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)";
C6CH13 : 235 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(H2)H)";
C6CH13 : 236 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)H)";
C6CH13 : 237 : 1 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)H)H)";
C5CH11 : 238 : 2 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C5CH11 : 239 : 2 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C5CH9 : 240 : 2 : "C(C(C(H2)H)C(H2)C+(C(H3)H))";
C5CH9 : 241 : 2 : "C(C(C(H2)H)C(C+(H2)H2)C(H2))";
C5CH9 : 242 : 2 : "C(C(C(H2)H)C(C+(H2)H)C(H3))";
C5CH9 : 243 : 2 : "C(C(C(H2)H)C(C(H3)H)C+(H2))";
C5CH9 : 244 : 3 : "C(C(C(H3)H)H)C(C(C+(H2)H)H)";
C4CH11 : 246 : 1 : "C(C(H3)C(H3)C(H3)C+(H2))";
C6CH15 : 249 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C6CH13 : 254 : 2 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))H)";
C6CH13 : 255 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)";
C6CH15 : 257 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C4CH9 : 258 : 2 : "C(C(H2)C(H3))C+(C(H3)H)";
C4CH9 : 259 : 2 : "C(C(H2)C(H3))C(C+(H2)H2)";
C4CH9 : 260 : 2 : "C(C(H2)C+(H2))C(C(H3)H2)";
C6CH15 : 261 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C4CH9 : 262 : 2 : "C(C(C(H3)H)C+(C(H3)H)H)";
C4CH9 : 263 : 2 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C4CH9 : 264 : 2 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 265 : 2 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 266 : 2 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C6CH13 : 267 : 2 : "C(C(C(H2)C+(H2))H2)C(C(C(H3)H2)H2)";
C6CH13 : 269 : 2 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(H3))";
C6CH13 : 270 : 2 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)H)";
C6CH13 : 271 : 2 : "C(C(C(H2)C+(H2))C(C(H3)H2)C(H3)H)";
C6CH15 : 274 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 275 : 2 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))";
C6CH13 : 276 : 2 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 277 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)";
C6CH13 : 278 : 2 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))";
C6CH13 : 279 : 2 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 281 : 2 : "C(C(C(H2)C+(H2))C(C(H3)C(H3)H)H2)";
C6CH11 : 283 : 2 : "C+(C(C(H2)C(H3))C(C(H2)H)C(H3))";
C6CH11 : 284 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C+(H2)H)";
C6CH11 : 285 : 2 : "C(C(C(H2)C+(H2))C(C(H2)H)C(H3)H)";
C6CH13 : 288 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))";
C4CH9 : 289 : 1 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C6CH13 : 290 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 291 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH11 : 292 : 2 : "C(C(C(H3)H)H)C+(C(C(H2)H)C(H3))";
C6CH11 : 293 : 2 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H)H)";
C6CH11 : 294 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H)H)";
C6CH11 : 295 : 2 : "C(C(C(H2)H)C(H3)H)C+(C(C(H2)H)H)";
C6CH11 : 296 : 2 : "C(C(C(H2)H)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 297 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)C(H3))";
C6CH13 : 298 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)C(H3))";
C6CH11 : 301 : 2 : "C(C(C(H2)H)H2)C+(C(C(H2)C(H3))H)";
C6CH11 : 302 : 2 : "C(C(C(H2)C(H3))H2)C+(C(C(H2)H)H)";
C6CH11 : 303 : 2 : "C(C(C(H2)C+(H2))H2)C(C(C(H2)H)H2)";
C6CH11 : 307 : 2 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H)H)H)";
C6CH11 : 308 : 2 : "C(C(C(C(H3)H)H)C+(C(C(H2)H)H)H2)";
C6CH11 : 309 : 2 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H)H)H2)";
C6CH11 : 310 : 2 : "C+(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H)";
C6CH13 : 312 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 313 : 2 : "C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))";
C6CH13 : 314 : 2 : "C(C(H2)C+(H2))C(C(H3)C(H3)C(H3))";
C6CH13 : 315 : 2 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)H)";
C6CH13 : 316 : 2 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)H)";
C6CH11 : 318 : 2 : "C(C(C(H3)H)H)C+(C(C(H2)C(H3))H)";
C6CH11 : 319 : 2 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H)H)";
C6CH11 : 320 : 2 : "C(C(C(H2)C+(H2))H2)C(C(C(H3)H)H)";
C6CH13 : 323 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)H)";
C6CH11 : 325 : 2 : "C+(C(C(C(H3)H)H)C(C(C(H3)H)H)H)";
C6CH11 : 326 : 2 : "C(C(C(C(H3)H)H)C(C(C+(H2)H)H)H2)";
C6CH13 : 327 : 1 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H)";
C6CH13 : 332 : 2 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)H)H)";
C6CH13 : 333 : 2 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)H)";
C6CH13 : 334 : 2 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)H)";
C6CH13 : 335 : 2 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)H)";
C6CH13 : 336 : 2 : "C(C(C(H3)H2)H2)C(C(H2)C+(C(H3)H))";
C6CH13 : 337 : 2 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H2))";
C6CH13 : 338 : 2 : "C(C(C(H3)H2)C(H2))C+(C(C(H3)H2)H)";
C6CH13 : 339 : 2 : "C(C(C(H3)H2)C(H2))C(C+(C(H3)H)H2)";
C6CH13 : 340 : 2 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H2)H2)";
C6CH13 : 341 : 2 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)";
C6CH13 : 342 : 2 : "C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)";
C6CH13 : 343 : 2 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)";
C6CH13 : 344 : 2 : "C(C(C(H3)H)C+(H2))C(C(C(H3)H2)H2)";
C6CH13 : 347 : 2 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)";
C6CH13 : 348 : 2 : "C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)";
C6CH13 : 349 : 2 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)";
C6CH13 : 350 : 2 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)";
C6CH11 : 351 : 3 : "C(C(C(H2)H)C(H2))C+(C(C(H3)H2)H)";
C6CH11 : 352 : 3 : "C(C(C(H2)H)C(H2))C(C+(C(H3)H)H2)";
C6CH11 : 353 : 3 : "C(C(C(H2)H)C(H2))C(C(C+(H2)H2)H2)";
C6CH11 : 354 : 3 : "C(C(C(C(H2)H)H)C+(C(C(H3)H2)H)H)";
C6CH11 : 355 : 3 : "C(C(C(C(H2)H)H)C(C+(C(H3)H)H2)H)";
C6CH11 : 356 : 3 : "C(C(C(C(H2)H)H)C(C(C+(H2)H2)H2)H)";
C5CH9 : 360 : 2 : "C(C(C(H2)C+(H2))C(C(H2)H)H2)";
C5CH9 : 361 : 2 : "C+(C(C(H2)C(H3))C(C(H2)H)H)";
C5CH11 : 362 : 2 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C5CH9 : 363 : 2 : "C(C(C(H2)H)C(C(H3)C+(H2))H)";
C5CH9 : 364 : 2 : "C(C(C(H2)C(H3))C(C+(H2)H)H)";
C5CH9 : 365 : 2 : "C(C(C(H2)C+(H2))C(C(H3)H)H)";
C6CH11 : 368 : 2 : "C+(C(C(H2)C(H3))C(C(H2)C(H3))H)";
C6CH11 : 369 : 2 : "C(C(C(H2)C(H3))C(C(H2)C+(H2))H2)";
C6CH13 : 372 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))H)";
C4CH9 : 375 : 2 : "C(C(H2)H)C+(C(H3)C(H3))";
C6CH13 : 376 : 2 : "C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H)";
C6CH13 : 377 : 2 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H)";
C6CH13 : 378 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H)";
C6CH13 : 379 : 2 : "C(C(C(H3)C(H3)H)C(H2)C+(C(H3)H))";
C6CH13 : 380 : 2 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H2))";
C6CH13 : 381 : 2 : "C(C(C(H3)H2)C(H2)C+(C(H3)C(H3)))";
C6CH13 : 382 : 2 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H2))";
C6CH13 : 383 : 2 : "C(C(C(H3)H)C(H3)C+(C(H3)C(H3)))";
C6CH13 : 384 : 2 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(H3))";
C6CH13 : 385 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C+(H2))";
C6CH13 : 386 : 2 : "C(C(C(H3)C(H3))C+(C(H3)C(H3))H)";
C6CH13 : 387 : 2 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)H)";
C6CH11 : 388 : 3 : "C(C(C(H2)H)C(H2)C+(C(H3)C(H3)))";
C6CH11 : 389 : 3 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H2))";
C6CH11 : 390 : 3 : "C(C(C(H2)H)H)C(C+(C(H3)C(H3))H)";
C6CH11 : 391 : 3 : "C(C(C(H2)H)H)C(C(C(H3)C+(H2)H)H)";
C4CH9 : 392 : 2 : "C(C(H3)C(H3))C(C+(H2)H)";
C4CH9 : 393 : 2 : "C(C(H3)C+(H2))C(C(H3)H)";
C6CH13 : 394 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C+(H2))";
C6CH13 : 395 : 2 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)H))";
C6CH13 : 396 : 2 : "C(C(C(H3)C(H3))C(C+(H2)H2)C(H3))";
C6CH13 : 397 : 2 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(H3))";
C6CH13 : 398 : 2 : "C(C(C(H3)H2)C+(H2))C(C(C(H3)H2)H)";
C6CH13 : 399 : 2 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H))";
C6CH13 : 400 : 2 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 401 : 2 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H)";
C6CH13 : 402 : 2 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H)";
C6CH11 : 403 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C+(H2))";
C6CH11 : 404 : 2 : "C(C(C(H2)H)C(C(H3)C+(H2))C(H3))";
C6CH11 : 406 : 2 : "C(C(C(H2)C(H3))C(C+(H2)H)C(H3))";
C6CH11 : 407 : 2 : "C(C(C(H2)H)C+(H2))C(C(C(H3)H2)H)";
C6CH11 : 408 : 2 : "C(C(C(H2)H)C(H3))C(C+(C(H3)H)H)";
C6CH11 : 409 : 2 : "C(C(C(H2)H)C(H3))C(C(C+(H2)H2)H)";
C4CH7 : 410 : 2 : "C(C(H2)C+(H2))C(C(H2)H)";
C6CH13 : 412 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H))";
C6CH11 : 415 : 2 : "C(C(C(H3)H)H)C(C(C+(H2)H)C(H3))";
C6CH11 : 417 : 2 : "C(C(C(H2)H)H2)C(C(C+(H2)H)C(H3))";
C6CH11 : 418 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)C+(H2))";
C6CH11 : 419 : 2 : "C(C(C(H3)C(H3))H)C+(C(C(H2)H)H)";
C6CH11 : 420 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2))H)";
C6CH11 : 422 : 2 : "C(C(C(C(H3)H2)H)C+(C(C(H2)H)H)H)";
C6CH11 : 423 : 2 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H)H)";
C6CH11 : 424 : 2 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H)H)";
C4CH7 : 425 : 2 : "C+(C(C(H2)H)C(C(H2)H)H)";
C6CH11 : 426 : 2 : "C(C(C(H2)H)H2)C(C(H2)C+(C(H3)H))";
C6CH11 : 427 : 2 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H2))";
C6CH11 : 428 : 2 : "C(C(C(H3)H2)C(H2))C+(C(C(H2)H)H)";
C6CH11 : 430 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C+(H2))";
C6CH11 : 431 : 2 : "C(C(C(H3)H)C(H3))C+(C(C(H2)H)H)";
C6CH11 : 432 : 2 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H)H)";
C6CH11 : 433 : 2 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H)H)";
C6CH11 : 434 : 2 : "C(C(C(H2)C(H3))H)C(C+(C(H3)H)H)";
C6CH11 : 435 : 2 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H)H)H)";
C6CH11 : 436 : 2 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H)H)";
C6CH11 : 437 : 2 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H)H)";
C4CH7 : 438 : 2 : "C(C(C(H2)H)C(C+(H2)H)H)";
C6CH11 : 439 : 2 : "C(C(C(H3)H)H)C(C(H2)C+(C(H3)H))";
C6CH11 : 440 : 2 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H2))";
C6CH11 : 441 : 2 : "C(C(C(H3)H2)C(H2))C(C(C+(H2)H)H)";
C6CH11 : 442 : 2 : "C(C(C(H3)H)C+(H2))C(C(C(H3)H)H)";
C6CH11 : 443 : 2 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H)H)";
C6CH9 : 444 : 3 : "C(C(C(H2)H)C(H2))C+(C(C(H2)H)H)";
C6CH9 : 445 : 3 : "C(C(C(C(H2)H)H)C+(C(C(H2)H)H)H)";
C6CH13 : 446 : 2 : "C(C(C(H3)H)C(C(H3)H2)C+(C(H3)H))";
C6CH13 : 447 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(C+(H2)H2))";
C6CH11 : 448 : 3 : "C(C(C(H2)H)H)C(C(C(H3)H2)C+(H2))";
C6CH11 : 449 : 3 : "C(C(C(H2)H)H)C(C(H3)C+(C(H3)H))";
C6CH11 : 450 : 3 : "C(C(C(H2)H)H)C(C(C+(H2)H2)C(H3))";
C5CH9 : 451 : 2 : "C(C(H2)C(H3))C(C(H2)C+(H2))";
C6CH11 : 452 : 2 : "C(C(C(H2)C+(H2))C(C(H3)C(H3))H)";
C6CH11 : 453 : 2 : "C(C(C(H2)C(H3))C(C(H3)C+(H2))H)";
C6CH11 : 454 : 2 : "C(C(C(H2)C+(H2))H)C(C(C(H3)H2)H)";
C6CH11 : 455 : 2 : "C(C(C(H2)C(H3))H)C(C(C+(H2)H2)H)";
C6CH11 : 456 : 2 : "C(C(C(H2)C(H3))C(H2)C+(C(H3)H))";
C6CH11 : 457 : 2 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H2))";
C6CH11 : 458 : 2 : "C(C(C(H2)C+(H2))C(C(H3)H2)C(H2))";
C6CH11 : 459 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C+(H2))";
C6CH11 : 460 : 2 : "C(C(C(H2)C+(H2))C(C(H3)H)C(H3))";
C6CH9 : 461 : 3 : "C(C(C(H2)C+(H2))C(C(H2)H)C(H2))";
C6CH11 : 462 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H))";
C6CH11 : 463 : 2 : "C(C(C(H2)H)C(C(H3)H)C+(C(H3)H))";
C6CH11 : 464 : 2 : "C(C(C(H2)H)C(C(H3)H)C(C+(H2)H2))";
C6CH11 : 465 : 2 : "C+(C(C(H2)H)C(C(H2)H)C(C(H3)H2))";
C6CH11 : 466 : 2 : "C(C(C(H2)H)C(C(H2)H)C+(C(H3)H)H)";
C6CH11 : 467 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C+(H2)H2)H)";
C6CH9 : 468 : 3 : "C(C(C(H2)H)C(H2))C(C(C+(H2)H)H)";
C6CH9 : 469 : 3 : "C(C(C(H2)H)C+(H2))C(C(C(H2)H)H)";
C6CH9 : 470 : 3 : "C(C(C(H2)C+(H2))H)C(C(C(H2)H)H)";
C6CH9 : 471 : 3 : "C(C(C(C(H2)H)H)C(C(C+(H2)H)H)H)";
