%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C3H6 : 3 : 0 : "C(C(H2)C(H3)H)";
C2H6 : 7 : 1 : "C(H3)C(H3)";
C3H8 : 12 : 1 : "C(C(H3)C(H3)H2)";
C4H10 : 23 : 1 : "C(C(H3)H2)C(C(H3)H2)";
C4H8 : 24 : 1 : "C(C(H2)H)C(C(H3)H2)";
C5H12 : 28 : 1 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 29 : 1 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 31 : 1 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 32 : 1 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 33 : 1 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C6H14 : 36 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 37 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H14 : 40 : 1 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C6H12 : 41 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 42 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C5H10 : 45 : 1 : "C(C(H2)H)C(C(H3)C(H3)H)";
C6H14 : 48 : 1 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H12 : 49 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H12 : 52 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C6H12 : 53 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C5H8 : 56 : 1 : "C(C(C(H2)H)C(C(H2)H)H2)";
C6H10 : 61 : 1 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H10 : 67 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H10 : 68 : 1 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C4H8 : 71 : 1 : "C(C(H3)H)C(C(H3)H)";
C4H10 : 74 : 1 : "C(C(H3)C(H3)C(H3)H)";
C4H8 : 75 : 1 : "C(C(H2)C(H3)C(H3))";
C5H10 : 76 : 1 : "C(C(H3)C(H3))C(C(H3)H)";
C6H12 : 77 : 1 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 78 : 1 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H14 : 80 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 81 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C6H12 : 82 : 1 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H12 : 83 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C5H12 : 84 : 1 : "C(C(H3)C(H3)C(H3)C(H3))";
C6H12 : 85 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H14 : 86 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C6H12 : 88 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C5H8 : 89 : 1 : "C(C(C(H2)H)C(C(H3)H)H)";
C5H8 : 92 : 1 : "C(C(H2)C(H3))C(C(H2)H)";
C5H10 : 93 : 1 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}]";
C5H8 : 94 : 1 : "[C(H2){1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}]";
C6H10 : 95 : 1 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 96 : 1 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C4H6 : 97 : 1 : "C(C(H2)H)C(C(H2)H)";
C6H10 : 103 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H12 : 105 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H10 : 106 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){0,3}])";
C6H10 : 107 : 1 : "C(C(H3)H[{1,4}C(H2){0,2}C(H){1,3}C(H){2,4}C(H2){0,3}])";
C6H10 : 110 : 1 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C6H10 : 111 : 1 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C6H10 : 115 : 1 : "C(C(H2)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C6H12 : 116 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){3,5}C(H2){0,4}]";
C6H10 : 117 : 1 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C(H){2,4}C(H){3,5}C(H2){0,4}]";
C6H10 : 120 : 1 : "C(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H){0,3}])";
C6H10 : 131 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C6H10 : 134 : 1 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C6H10 : 137 : 1 : "C(C(H2)C(H3))C(C(H2)C(H3))";
H : 1 : 0 : "(H+)";
CCH5 : 4 : 0 : "C(H3)C+(H2)";
C2CH7 : 5 : 0 : "C(C(H3)C+(H2)H2)";
C2CH7 : 6 : 0 : "C+(C(H3)C(H3)H)";
C2CH5 : 8 : 0 : "C(C(H2)C+(H2)H)";
C3CH9 : 9 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C4CH11 : 10 : 0 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 11 : 0 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C4CH11 : 13 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C5CH13 : 14 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C5CH13 : 15 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C4CH11 : 16 : 0 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C5CH13 : 17 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH13 : 18 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C4CH9 : 19 : 0 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C5CH11 : 20 : 0 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH11 : 21 : 0 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C3CH9 : 22 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 25 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 26 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C4CH11 : 27 : 0 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 30 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C4CH11 : 34 : 0 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C5CH13 : 35 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 39 : 0 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 43 : 0 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C5CH13 : 44 : 0 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C4CH11 : 46 : 0 : "C(C(H3)C(H3)C(H3)C+(H2))";
C5CH13 : 47 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH13 : 50 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 51 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C5CH13 : 54 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C4CH9 : 55 : 0 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C4CH9 : 57 : 0 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C4CH9 : 58 : 0 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C4CH9 : 59 : 0 : "[C(H2){1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}]";
C5CH11 : 60 : 0 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 62 : 0 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 63 : 0 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 64 : 0 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH11 : 65 : 0 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 66 : 0 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){0,3}])";
C5CH11 : 69 : 0 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 70 : 0 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C5CH13 : 72 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C3CH9 : 73 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 79 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 87 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C4CH9 : 90 : 0 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 91 : 0 : "C(C(H2)H)C+(C(H3)C(H3))";
C5CH11 : 98 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C3CH7 : 99 : 0 : "C(C(H2)H)C(C+(H2)H2)";
C5CH11 : 100 : 0 : "C(C+(H2)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 101 : 0 : "[C(H2){1,5}C(H2){0,2}C(H2){1,3}C+(H){2,4}C(H2){3,5}C(H2){0,4}]";
C5CH11 : 102 : 0 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 104 : 0 : "C(C(H3)H[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C+(H){0,3}])";
C5CH11 : 108 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C5CH11 : 109 : 0 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C4CH9 : 112 : 0 : "C(C(H3)C(H3))C(C+(H2)H)";
C3CH7 : 113 : 0 : "C(C(H2)H)C+(C(H3)H)";
C5CH11 : 114 : 0 : "C+(C(H3)[{1,4}C(H2){0,2}C(H2){1,3}C(H2){2,4}C(H2){0,3}])";
C5CH11 : 118 : 0 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C5CH11 : 119 : 0 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C5CH11 : 121 : 0 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C3CH7 : 122 : 0 : "C(C(H3)H)C(C+(H2)H)";
C5CH11 : 123 : 0 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C5CH11 : 124 : 0 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C5CH11 : 125 : 0 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 126 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C5CH11 : 127 : 0 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C3CH7 : 128 : 0 : "C(C(H2)C(H3)C+(H2))";
C5CH11 : 129 : 0 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 130 : 0 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C5CH11 : 132 : 0 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 133 : 0 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C5CH11 : 135 : 0 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C5CH11 : 136 : 0 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C5CH11 : 138 : 0 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 139 : 0 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C5CH11 : 140 : 0 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C5CH11 : 141 : 0 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
