%% --- Component Definitions
C2H4 : 2 : 0 : "C(H2)C(H2)";
C4H8 : 6 : 1 : "C(C(H2)H)C(C(H3)H2)";
C4H8 : 9 : 1 : "C(C(H3)H)C(C(H3)H)";
C6H12 : 17 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)H2)";
C4H8 : 21 : 1 : "C(C(H2)C(H3)C(H3))";
C6H12 : 26 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)H)";
C3H6 : 33 : 1 : "C(C(H2)C(H3)H)";
C6H12 : 43 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)H2)";
C6H12 : 47 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)H2)";
C6H12 : 96 : 1 : "C(C(H2)H)C(C(H3)C(H3)C(H3))";
C6H12 : 101 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)H)";
C6H12 : 196 : 1 : "C(C(H3)C(H3))C(C(H3)C(H3))";
C6H14 : 14 : 2 : "C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)";
C4H10 : 20 : 2 : "C(C(H3)C(H3)C(H3)H)";
C6H14 : 24 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)H)";
C6H12 : 29 : 2 : "C(C(C(H3)H2)H)C(C(C(H3)H2)H)";
C6H12 : 30 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)H2)";
C6H12 : 32 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H2))";
C4H6 : 35 : 2 : "C(C(H2)H)C(C(H2)H)";
C6H14 : 39 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)H2)";
C6H12 : 49 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(H3))";
C6H14 : 54 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)H2)";
C6H12 : 55 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)H)";
C6H12 : 56 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)H)";
C3H8 : 74 : 2 : "C(C(H3)C(H3)H2)";
C6H10 : 82 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)H)";
C6H10 : 84 : 2 : "C(C(C(H2)H)H2)C(C(C(H2)H)H2)";
C6H10 : 88 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)H)";
C6H10 : 91 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)H)";
C6H14 : 99 : 2 : "C(C(H3)C(H3)H)C(C(H3)C(H3)H)";
C6H10 : 105 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H2))";
C6H10 : 106 : 2 : "C(C(C(H2)H)C(C(H3)H)C(H3))";
C5H12 : 115 : 2 : "C(C(H3)C(H3)H)C(C(H3)H2)";
C5H10 : 116 : 2 : "C(C(H2)C(H3))C(C(H3)H2)";
C5H12 : 119 : 2 : "C(C(C(H3)H2)C(C(H3)H2)H2)";
C5H10 : 120 : 2 : "C(C(C(H3)H)C(C(H3)H2)H)";
C5H10 : 121 : 2 : "C(C(C(H2)H)C(C(H3)H2)H2)";
C7H16 : 124 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H2)H2)";
C7H14 : 125 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H2)H2)";
C7H16 : 128 : 2 : "C(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H2)";
C7H14 : 129 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H2)";
C7H14 : 130 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H2)";
C7H16 : 133 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H3)H)";
C7H14 : 134 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H3)H)";
C7H16 : 138 : 2 : "C(C(C(H3)H2)C(H3)H)C(C(C(H3)H2)H2)";
C7H14 : 139 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H3)H)";
C7H14 : 140 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H3)H)";
C7H16 : 143 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H2)";
C7H14 : 144 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3)H)H2)";
C7H14 : 146 : 2 : "C(C(C(H3)C(H3)H)H2)C(C(C(H3)H)H)";
C7H14 : 147 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3)H)H2)";
C7H14 : 150 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H3)H)";
C7H12 : 151 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)C(H3)H)";
C7H14 : 156 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H2)H2)";
C7H12 : 157 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H3)H)H)";
C7H12 : 158 : 2 : "C(C(C(H2)H)C(H3)H)C(C(C(H2)H)H2)";
C7H12 : 162 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H2)H)H2)";
C7H12 : 167 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H)H)H2)";
C7H12 : 168 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H2)H)H2)H2)";
C7H16 : 172 : 2 : "C(C(H3)C(H3)C(H3))C(C(H3)C(H3)H)";
C7H14 : 173 : 2 : "C(C(H2)C(H3))C(C(H3)C(H3)C(H3))";
C7H16 : 176 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H2)H2)";
C7H14 : 177 : 2 : "C(C(C(H3)C(H3)C(H3))C(C(H3)H)H)";
C7H14 : 178 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)C(H3))H2)";
C7H12 : 180 : 2 : "C(C(C(H2)C(H3))H2)C(C(C(H3)H)H)";
C7H12 : 185 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H)H)H2)";
C7H14 : 190 : 2 : "C(C(C(C(H3)H2)H)C(C(C(H3)H2)H2)H)";
C7H14 : 191 : 2 : "C(C(C(H3)H2)C(H2))C(C(C(H3)H2)H2)";
C7H14 : 192 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H2)H2)";
C7H14 : 194 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H2)H2)";
C6H10 : 195 : 2 : "C(C(C(H2)C(H3))C(C(H2)H)H2)";
C6H10 : 197 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))H)";
C6H10 : 199 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)H)";
C7H12 : 203 : 2 : "C(C(C(H2)C(H3))C(C(H2)C(H3))H2)";
C6H10 : 212 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H)H)";
C5H10 : 215 : 2 : "C(C(H2)H)C(C(H3)C(H3)H)";
C7H14 : 217 : 2 : "C(C(C(H3)C(H3)H)H)C(C(C(H3)H2)H)";
C7H14 : 218 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C(H2))";
C7H14 : 220 : 2 : "C(C(C(H3)C(H3)H)C(C(H3)H)C(H3))";
C7H14 : 221 : 2 : "C(C(C(H3)C(H3))C(C(H3)C(H3)H)H)";
C5H10 : 222 : 2 : "C(C(H3)C(H3))C(C(H3)H)";
C7H14 : 225 : 2 : "C(C(C(H3)C(H3))C(C(H3)H2)C(H3))";
C7H14 : 226 : 2 : "C(C(C(H3)H2)C(H3))C(C(C(H3)H2)H)";
C7H16 : 227 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C(H3))";
C7H14 : 229 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C(H3))";
C7H12 : 230 : 2 : "C(C(C(H2)H)C(C(H3)C(H3))C(H3))";
C7H12 : 232 : 2 : "C(C(C(H2)H)C(H3))C(C(C(H3)H2)H)";
C7H12 : 235 : 2 : "C(C(C(H2)H)C(H2))C(C(C(H3)H2)H2)";
C5H8 : 236 : 2 : "C(C(H2)C(H3))C(C(H2)H)";
C7H12 : 242 : 2 : "C(C(C(H2)H)C(C(H3)C(H3)H)C(H2))";
C7H12 : 245 : 2 : "C(C(C(H2)H)C(C(H2)H)C(H3)C(H3))";
C7H12 : 246 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)C(H3))H)";
C7H12 : 247 : 2 : "C(C(C(C(H2)H)H2)C(C(C(H3)H2)H)H)";
C7H12 : 249 : 2 : "C(C(C(C(H2)H)H)C(C(C(H3)H2)H2)H)";
C5H8 : 250 : 2 : "C(C(C(H2)H)C(C(H2)H)H2)";
C7H12 : 252 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C(H2))";
C7H12 : 254 : 2 : "C(C(C(H2)H)H)C(C(C(H3)C(H3)H)H)";
C7H12 : 256 : 2 : "C(C(C(H2)H)H2)C(C(C(H3)H)C(H3))";
C7H12 : 258 : 2 : "C(C(C(H3)C(H3))H)C(C(C(H3)H)H)";
C7H12 : 259 : 2 : "C(C(C(C(H3)H)H)C(C(C(H3)H2)H)H)";
C5H8 : 260 : 2 : "C(C(C(H2)H)C(C(H3)H)H)";
C7H12 : 264 : 2 : "C(C(C(H3)H)H)C(C(C(H3)H2)C(H2))";
C7H12 : 267 : 2 : "C(C(C(H3)H)C(H3))C(C(C(H3)H)H)";
C7H16 : 270 : 2 : "C(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2)H)";
C7H14 : 271 : 2 : "C(C(C(H3)H)C(C(H3)H2)C(C(H3)H2))";
C7H14 : 272 : 2 : "C(C(C(H2)H)C(C(H3)H2)C(C(H3)H2)H)";
C6H10 : 274 : 2 : "C(C(H2)C(H3))C(C(H2)C(H3))";
C7H12 : 275 : 2 : "C(C(C(H2)C(H3))C(C(H3)C(H3))H)";
C7H12 : 276 : 2 : "C(C(C(H2)C(H3))H)C(C(C(H3)H2)H)";
C7H12 : 280 : 2 : "C(C(C(H2)C(H3))C(C(H3)H2)C(H2))";
C7H12 : 283 : 2 : "C(C(C(H2)C(H3))C(C(H3)H)C(H3))";
C5H12 : 286 : 2 : "C(C(H3)C(H3)C(H3)C(H3))";
C7H12 : 288 : 2 : "C(C(C(H2)H)H)C(C(C(H3)H2)C(H3))";
C7H12 : 291 : 2 : "C(C(C(H2)H)C(C(H3)H)C(C(H3)H2))";
C7H12 : 293 : 2 : "C(C(C(H2)H)C(C(H2)H)C(C(H3)H2)H)";
H : 1 : 0 : "(H+)";
CCH5 : 3 : 0 : "C(H3)C+(H2)";
C3CH9 : 4 : 0 : "C(C(H3)H2)C(C+(H2)H2)";
C3CH9 : 5 : 0 : "C(C(H3)H2)C+(C(H3)H)";
C5CH13 : 7 : 0 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)";
C3CH9 : 8 : 0 : "C(C(H3)C(H3)C+(H2)H)";
C5CH13 : 10 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)H)";
C5CH13 : 11 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)";
C5CH13 : 12 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(H2)H)";
C5CH13 : 13 : 0 : "C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)";
C3CH7 : 15 : 1 : "C(C(H2)H)C+(C(H3)H)";
C3CH7 : 16 : 1 : "C(C(H2)H)C(C+(H2)H2)";
C5CH13 : 18 : 0 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)H2)";
C3CH9 : 19 : 0 : "C+(C(H3)C(H3)C(H3))";
C5CH13 : 22 : 0 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)H2)";
C5CH13 : 23 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)H)H)";
C3CH7 : 25 : 1 : "C(C(H3)H)C(C+(H2)H)";
C5CH13 : 27 : 0 : "C+(C(C(H3)H2)C(C(H3)H2)C(H3))";
C5CH13 : 28 : 0 : "C(C(H3)C(H3)C+(H2))C(C(H3)H2)";
C5CH13 : 31 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)H)";
C2CH7 : 34 : 0 : "C(C(H3)C+(H2)H2)";
C5CH11 : 36 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)H)";
C5CH11 : 37 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)";
C5CH13 : 38 : 0 : "C(C(C(H3)H2)C+(C(H3)C(H3))H2)";
C5CH11 : 40 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)H)";
C5CH11 : 41 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)H)";
C5CH11 : 42 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)H)H2)";
C5CH13 : 44 : 0 : "C(C(H3)C(H3)C(H3))C(C+(H2)H2)";
C5CH13 : 45 : 0 : "C(C(C(H3)C(H3)H)C+(C(H3)H)H2)";
C3CH7 : 46 : 1 : "C(C(H2)C(H3)C+(H2))";
C5CH13 : 48 : 0 : "C(C(H3)C(H3)H)C(C(H3)C+(H2)H)";
C5CH11 : 50 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)H2)";
C5CH11 : 51 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(H3))";
C5CH11 : 52 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(H2)H)";
C5CH11 : 53 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)H)H)";
C2CH7 : 57 : 1 : "C+(C(H3)C(H3)H)";
C4CH11 : 58 : 1 : "C(C(H3)C+(H2)H)C(C(H3)H2)";
C4CH11 : 59 : 1 : "C(C(C(H3)H2)C+(C(H3)H)H2)";
C6CH15 : 60 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H2)H2)";
C6CH15 : 61 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 62 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H2)C(H3)H)";
C6CH15 : 63 : 1 : "C(C(C(H3)H2)C(H3)H)C(C+(C(H3)H)H2)";
C6CH15 : 64 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2)H)H2)";
C6CH15 : 65 : 1 : "C(C(C(H3)C(H3)H)H2)C(C+(C(H3)H)H2)";
C6CH13 : 66 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)C(H3)H)";
C6CH13 : 67 : 1 : "C(C(C(H2)H)C(H3)H)C(C+(C(H3)H)H2)";
C6CH13 : 68 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)C+(H2)H)H2)";
C6CH13 : 69 : 1 : "C(C(C(C(H2)H)H2)C(C+(C(H3)H)H2)H2)";
C6CH15 : 70 : 1 : "C(C(H3)C(H3)C(H3))C(C(H3)C+(H2)H)";
C6CH15 : 71 : 1 : "C(C(C(H3)C(H3)C(H3))C+(C(H3)H)H2)";
C6CH13 : 72 : 1 : "C(C(C(H3)C+(H2)H)H2)C(C(C(H3)H)H)";
C6CH13 : 73 : 1 : "C(C(C(C(H3)H)H)C(C+(C(H3)H)H2)H2)";
C2CH5 : 75 : 1 : "C(C(H2)C+(H2)H)";
C4CH11 : 76 : 0 : "C(C(C(H3)H2)C(C+(H2)H2)H2)";
C6CH15 : 77 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H3)H2)H)H2)";
C6CH15 : 78 : 1 : "C(C(C(H3)H2)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH15 : 79 : 1 : "C(C(C(H3)H2)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 80 : 1 : "C(C(C(H3)H2)H2)C(C+(C(H3)C(H3))H2)";
C6CH15 : 81 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 83 : 1 : "C(C(H2)H)C(C(H3)C(H3)C+(H2))";
C5CH11 : 85 : 1 : "C(C(C(H2)H)C(C(H3)C+(H2)H)H2)";
C5CH13 : 86 : 0 : "C(C(H3)C(H3)C(H3))C+(C(H3)H)";
C5CH13 : 87 : 0 : "C(C(H3)C(H3)H)C+(C(H3)C(H3))";
C5CH11 : 89 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)H)";
C5CH11 : 90 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)H)";
C5CH11 : 92 : 1 : "C(C(C(H2)C+(H2))C(C(H3)H2)H2)";
C5CH11 : 93 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)H)";
C5CH11 : 94 : 1 : "C(C(C(H2)C(H3))C+(C(H3)H)H2)";
C5CH11 : 95 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 97 : 1 : "C(C(C(H2)C(H3))C(C(H3)C+(H2)H)H2)";
C6CH13 : 98 : 1 : "C(C(C(H2)C(H3))H2)C(C+(C(H3)H)H2)";
C5CH11 : 100 : 1 : "C(C(C(H2)H)C+(C(H3)C(H3))H2)";
C5CH11 : 102 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)H)H2)";
C5CH11 : 103 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)H)";
C5CH11 : 104 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)H)";
C5CH11 : 107 : 1 : "C(C(C(H3)H2)C(C+(H2)H)C(H3))";
C4CH11 : 108 : 1 : "C(C(H3)C(H3)H)C(C+(H2)H2)";
C6CH15 : 109 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H3)H2)H)";
C6CH15 : 110 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)H2)C+(H2)H)";
C6CH15 : 111 : 1 : "C(C(C(H3)C(H3)H)C(H3)C+(C(H3)H)H)";
C6CH15 : 112 : 1 : "C(C(C(H3)C(H3)H)C+(C(H3)C(H3))H2)";
C6CH15 : 113 : 1 : "C(C(H3)C(H3)C+(H2))C(C(H3)C(H3)H)";
C4CH11 : 114 : 1 : "C(C(H3)H2)C+(C(H3)C(H3))";
C4CH11 : 117 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)H)";
C6CH15 : 118 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH15 : 122 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H2)C(H3)H)";
C4CH11 : 123 : 1 : "C(C(H3)C(H3)H)C+(C(H3)H)";
C6CH15 : 126 : 1 : "C+(C(C(C(H3)H2)H2)C(C(C(H3)H2)H2)H)";
C6CH15 : 127 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H2)H2)";
C6CH15 : 131 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)C(H3)H)H)";
C6CH15 : 132 : 1 : "C(C(C(H3)H2)C(H3)C+(C(H3)C(H3))H)";
C6CH15 : 135 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H3)H2)H)";
C6CH15 : 136 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H3)H2)C(H3))";
C6CH15 : 137 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(H3)C+(H2))";
C6CH15 : 141 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)H2)C(H3))";
C6CH15 : 142 : 1 : "C(C(C(H3)H2)C(H3)C(H3)C+(C(H3)H))";
C6CH15 : 145 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H2)H2)";
C6CH15 : 148 : 1 : "C+(C(C(H3)C(H3)H)C(C(H3)C(H3)H)H)";
C6CH13 : 149 : 1 : "C(C(C(H2)H)C(H3)C+(C(H3)C(H3))H)";
C6CH13 : 152 : 1 : "C(C(C(H2)H)C(H3)H)C+(C(C(H3)H2)H)";
C6CH13 : 153 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)H)C(H3))";
C6CH13 : 154 : 1 : "C(C(C(H2)H)C(H3)H)C(C(C+(H2)H2)H2)";
C6CH13 : 155 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(H3)C+(H2))";
C6CH13 : 159 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)H)C(H3))";
C6CH13 : 160 : 1 : "C(C(C(H2)H)C(H3)C(H3)C+(C(H3)H))";
C6CH13 : 161 : 1 : "C(C(C(H2)H)H2)C(C+(C(H3)C(H3))H2)";
C6CH13 : 163 : 1 : "C(C(C(C(H2)H)H2)C+(C(C(H3)H2)H)H2)";
C6CH13 : 164 : 1 : "C+(C(C(C(H2)H)H2)C(C(C(H3)H2)H2)H)";
C6CH13 : 165 : 1 : "C(C(C(C(H2)H)H2)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 166 : 1 : "C(C(C(H2)H)H2)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 169 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 170 : 1 : "C(C(C(H2)H)H2)C(C(H3)C+(C(H3)H)H)";
C6CH15 : 171 : 1 : "C(C(H3)C(H3)C(H3))C+(C(H3)C(H3))";
C6CH15 : 174 : 1 : "C+(C(C(H3)C(H3)C(H3))C(C(H3)H2)H)";
C6CH15 : 175 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H2)H2)";
C6CH13 : 179 : 1 : "C(C(C(H3)H)H)C(C+(C(H3)C(H3))H2)";
C6CH13 : 181 : 1 : "C(C(C(C(H3)H)H)C+(C(C(H3)H2)H)H2)";
C6CH13 : 182 : 1 : "C+(C(C(C(H3)H)H)C(C(C(H3)H2)H2)H)";
C6CH13 : 183 : 1 : "C(C(C(C(H3)H)H)C(C(C+(H2)H2)H2)H2)";
C6CH13 : 184 : 1 : "C(C(C(H3)H)H)C(C(C(H3)H2)C+(H2)H)";
C6CH13 : 186 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)C(H3)H)H)";
C6CH13 : 187 : 1 : "C(C(C(H3)H)H)C(C(H3)C+(C(H3)H)H)";
C4CH9 : 188 : 1 : "C(C(C(H2)H)C(C+(H2)H2)H2)";
C6CH13 : 189 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)C+(H2))H2)";
C6CH15 : 193 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C+(C(H3)H)H)";
C5CH11 : 198 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)H)";
C5CH11 : 200 : 1 : "C(C(H2)C(H3))C(C(H3)C+(H2)H)";
C5CH11 : 201 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)H)";
C6CH13 : 202 : 1 : "C(C(C(H2)C(H3))C+(C(H3)C(H3))H2)";
C6CH13 : 204 : 1 : "C(C(C(H2)C(H3))H2)C+(C(C(H3)H2)H)";
C6CH13 : 205 : 1 : "C(C(C(H3)H2)H2)C+(C(C(H2)C(H3))H)";
C6CH13 : 206 : 1 : "C(C(C(H2)C(H3))H2)C(C(C+(H2)H2)H2)";
C6CH13 : 207 : 1 : "C(C(C(H2)C(H3))C(C(H3)H2)C+(H2)H)";
C6CH13 : 208 : 1 : "C+(C(C(H2)C(H3))C(C(H3)C(H3)H)H)";
C6CH13 : 209 : 1 : "C(C(C(H2)C(H3))C(H3)C+(C(H3)H)H)";
C5CH11 : 210 : 1 : "C(C(H2)C+(H2))C(C(H3)C(H3)H)";
C5CH11 : 211 : 1 : "C(C(H2)C(H3))C+(C(H3)C(H3))";
C5CH11 : 213 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)H)H)";
C5CH11 : 214 : 1 : "C(C(C(H3)H)C+(C(H3)C(H3))H)";
C4CH11 : 216 : 1 : "C(C(H3)C(H3)C(H3)C+(H2))";
C6CH15 : 219 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H2)C(H3)H)";
C6CH15 : 223 : 1 : "C(C(C(H3)H2)C(C+(H2)H2)C(H3)C(H3))";
C6CH15 : 224 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH15 : 228 : 1 : "C+(C(C(H3)H2)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 231 : 1 : "C+(C(C(H2)H)C(C(H3)C(H3)C(H3))H)";
C6CH13 : 233 : 1 : "C(C(C(H3)H2)C(H3)H)C+(C(C(H2)H)H)";
C6CH13 : 234 : 1 : "C(C(C(H2)H)C+(H2)H)C(C(C(H3)H2)H2)";
C6CH13 : 237 : 1 : "C(C(C(H3)H2)H2)C(C(C+(H2)H)C(H3))";
C4CH9 : 238 : 1 : "C(C(H2)H)C(C(H3)C+(H2)H)";
C6CH13 : 239 : 1 : "C+(C(C(H2)H)C(C(H3)H2)C(C(H3)H2))";
C6CH13 : 240 : 1 : "C(C(C(H2)H)C(C(H3)H2)C(C+(H2)H2)H)";
C6CH13 : 241 : 1 : "C(C(C(H2)H)C(C(H3)C(H3)H)C+(H2)H)";
C6CH13 : 243 : 1 : "C(C(C(H3)C(H3)H)C(C+(H2)H)C(H3))";
C6CH13 : 244 : 1 : "C(C(C(H2)H)C(C+(H2)H2)C(H3)C(H3))";
C6CH13 : 248 : 1 : "C(C(C(C(H3)H2)H2)C+(C(C(H2)H)H)H2)";
C6CH13 : 251 : 1 : "C(C(C(H2)H)H2)C+(C(C(H3)H2)C(H3))";
C6CH13 : 253 : 1 : "C(C(C(H3)C(H3)H)H2)C+(C(C(H2)H)H)";
C6CH13 : 255 : 1 : "C(C(C(H2)H)H2)C(C(C+(H2)H2)C(H3)H)";
C6CH13 : 257 : 1 : "C(C(C(H2)H)C(C(H3)H2)C+(C(H3)H)H)";
C6CH13 : 261 : 1 : "C(C(C(C(H3)H2)H2)C(C+(C(H3)H)H)H)";
C4CH9 : 262 : 1 : "C(C(C(H3)H)C(C+(H2)H2)H)";
C6CH13 : 263 : 1 : "C(C(C(H3)H)H)C+(C(C(H3)H2)C(H3))";
C6CH13 : 265 : 1 : "C(C(C(H3)C(H3)H)H)C(C+(C(H3)H)H)";
C6CH13 : 266 : 1 : "C(C(C(H3)H)H)C(C(C+(H2)H2)C(H3)H)";
C4CH9 : 268 : 1 : "C(C(C(H2)H)C+(C(H3)H)H2)";
C4CH9 : 269 : 1 : "C+(C(C(H2)H)C(C(H3)H2)H)";
C5CH11 : 273 : 1 : "C(C(H3)C(H3))C(C(H3)C+(H2))";
C6CH13 : 277 : 1 : "C(C(C(H3)C+(H2))H)C(C(C(H3)H2)H2)";
C4CH9 : 278 : 1 : "C(C(H2)C(H3))C(C+(H2)H2)";
C6CH13 : 279 : 1 : "C+(C(C(H2)C(H3))C(C(H3)H2)C(H3))";
C6CH13 : 281 : 1 : "C(C(C(H3)C(H3)H)C(C(H3)C+(H2))H)";
C6CH13 : 282 : 1 : "C(C(C(H2)C(H3))C(C+(H2)H2)C(H3)H)";
C5CH11 : 284 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)H)";
C5CH11 : 285 : 1 : "C(C(C(H3)C(H3))C+(C(H3)H)H)";
C6CH13 : 287 : 1 : "C(C(C(H3)C(H3)C(H3))C(C+(H2)H)H)";
C6CH13 : 289 : 1 : "C(C(C(H3)H2)C(H3)H)C(C(C+(H2)H)H)";
C4CH9 : 290 : 1 : "C(C(H2)H)C+(C(H3)C(H3))";
C6CH13 : 292 : 1 : "C(C(C(H3)H2)C(C(H3)H2)C(C+(H2)H))";
C6CH13 : 294 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H)H)H2)";
C6CH13 : 295 : 1 : "C(C(C(H3)C(H3)H)H2)C(C(C+(H2)H)H)";
C6CH13 : 296 : 1 : "C(C(C(C(H3)H2)H2)C(C(C+(H2)H2)H)H)";
C4CH9 : 297 : 1 : "C(C(C(H3)H)C+(C(H3)H)H)";
C6CH13 : 298 : 1 : "C(C(C(H3)C(H3)C+(H2))C(C(H3)H)H)";
C6CH13 : 299 : 1 : "C(C(C(H3)H2)C(H3))C(C+(C(H3)H)H)";
C6CH13 : 300 : 1 : "C(C(C(H3)C(H3)H)H)C(C(C+(H2)H2)H)";
C4CH9 : 301 : 1 : "C(C(C(H3)H2)C(C+(H2)H)H)";
C4CH9 : 302 : 1 : "C(C(H2)C(H3))C+(C(H3)H)";
C6CH13 : 303 : 1 : "C(C(H2)C(H3))C(C(H3)C(H3)C+(H2))";
C6CH13 : 304 : 1 : "C(C(C(H3)C+(H2))C(C(H3)H2)C(H3))";
C5CH11 : 305 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)H)";
C4CH9 : 306 : 1 : "C(C(H3)C(H3))C(C+(H2)H)";
C6CH13 : 307 : 1 : "C(C(C(H3)H2)C(H3))C(C(C+(H2)H2)H)";
C6CH13 : 308 : 1 : "C(C(C(C(H3)H2)H)C(C(C+(H2)H2)H2)H)";
C4CH9 : 309 : 1 : "C(C(H3)C+(H2))C(C(H3)H)";
C6CH13 : 310 : 1 : "C(C(C(H3)C(H3))H)C(C(C+(H2)H2)H2)";
C6CH13 : 311 : 1 : "C(C(C(C(H3)H2)H)C(C+(C(H3)H)H2)H)";
C6CH13 : 312 : 1 : "C(C(C(C(H3)H2)H)C+(C(C(H3)H2)H)H)";
C6CH13 : 313 : 1 : "C(C(C(H3)C+(H2)H)H)C(C(C(H3)H2)H)";
C6CH13 : 314 : 1 : "C(C(C(H3)H)C(H3))C(C(C+(H2)H2)H2)";
C6CH13 : 315 : 1 : "C(C(C(H3)C(H3))H)C(C+(C(H3)H)H2)";
C6CH13 : 316 : 1 : "C(C(C(H3)C(H3))H)C+(C(C(H3)H2)H)";
C6CH13 : 317 : 1 : "C(C(C(H3)C(H3))C(C(H3)C+(H2)H)H)";
C6CH13 : 318 : 1 : "C(C(C(H3)H2)H)C(C+(C(H3)C(H3))H)";
C6CH13 : 319 : 1 : "C(C(C(H3)H)C(H3))C(C+(C(H3)H)H2)";
C6CH13 : 320 : 1 : "C(C(C(H3)H)C(H3))C+(C(C(H3)H2)H)";
C6CH13 : 321 : 1 : "C(C(C(H3)C+(H2)H)C(C(H3)H)C(H3))";
C6CH13 : 322 : 1 : "C(C(C(H3)C(H3))C+(C(H3)C(H3))H)";
C6CH13 : 323 : 1 : "C(C(C(H3)H2)H)C(C(H3)C+(C(H3)H))";
C6CH13 : 324 : 1 : "C(C(C(H3)H)C(H3)C+(C(H3)C(H3)))";
C6CH13 : 325 : 1 : "C(C(C(H3)H2)H)C(C(C+(H2)H2)C(H3))";
C6CH13 : 326 : 1 : "C(C(C(H3)C(H3))C(H3)C+(C(H3)H))";
C6CH13 : 327 : 1 : "C(C(C(H3)C(H3))C(C+(H2)H2)C(H3))";
